<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>देवेषु विश्वासटिप्पन्यः  | 03 RĀDHĀ AS BELONGING TO ANOTHER \(PARAKĪYĀ\)</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/" rel="alternate" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />
    <link href="/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/" rel="feed" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />

    <meta property="og:title" content="03 RĀDHĀ AS BELONGING TO ANOTHER \(PARAKĪYĀ\)" />
<meta property="og:description" content="Not until Jayadeva’s Gītagovinda in the twelfth century do we find a sustained rendition of Rādhā as the central figure in the love drama between Kṛṣṇa and the cowherd women of Vraja. In this poem the tradition of Rādhā as Kṛṣṇa’s favorite and the tradition of the gopīs came together to form the central heroine of the text. The poem is dominated by the lovesick Rādhā, who ventures out at night to search the woods for her lover, Kṛṣṇa." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/" /><meta property="article:section" content="AryaH" />


<meta itemprop="name" content="03 RĀDHĀ AS BELONGING TO ANOTHER \(PARAKĪYĀ\)">
<meta itemprop="description" content="Not until Jayadeva’s Gītagovinda in the twelfth century do we find a sustained rendition of Rādhā as the central figure in the love drama between Kṛṣṇa and the cowherd women of Vraja. In this poem the tradition of Rādhā as Kṛṣṇa’s favorite and the tradition of the gopīs came together to form the central heroine of the text. The poem is dominated by the lovesick Rādhā, who ventures out at night to search the woods for her lover, Kṛṣṇa.">

<meta itemprop="wordCount" content="2541">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="03 RĀDHĀ AS BELONGING TO ANOTHER \(PARAKĪYĀ\)"/>
<meta name="twitter:description" content="Not until Jayadeva’s Gītagovinda in the twelfth century do we find a sustained rendition of Rādhā as the central figure in the love drama between Kṛṣṇa and the cowherd women of Vraja. In this poem the tradition of Rādhā as Kṛṣṇa’s favorite and the tradition of the gopīs came together to form the central heroine of the text. The poem is dominated by the lovesick Rādhā, who ventures out at night to search the woods for her lover, Kṛṣṇa."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/devaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/sAma\/\u0022},{\u0022title\u0022:\u0022प\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/stutiH\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/devaH\/AryaH\/hindukaH\/meta\/articles\/kinsley\/hindu-godesses\/06_rAdhA\/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hindukaH\/meta\/articles\/kinsley\/hindu-godesses\/06_rAdhA\/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/devaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/devaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/devaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">देवेषु विश्वासटिप्पन्यः <br/> 03 RĀDHĀ AS BELONGING TO ANOTHER \(PARAKĪYĀ\)</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="03 RĀDHĀ AS BELONGING TO ANOTHER \(PARAKĪYĀ\)">03 RĀDHĀ AS BELONGING TO ANOTHER \(PARAKĪYĀ\)</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/devaH/edit/content/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Not until Jayadeva’s <em>Gītagovinda</em> in the twelfth century do we find a sustained rendition of Rādhā as the central figure in the love drama between Kṛṣṇa and the cowherd women of Vraja. In this poem the tradition of Rādhā as Kṛṣṇa’s favorite and the tradition of the <em>gopīs</em> came together to form the central heroine of the text. The poem is dominated by the lovesick Rādhā, who ventures out at night to search the woods for her lover, Kṛṣṇa. Several familiar allusions to Vraja and to Kṛṣṇa’s foster parents make it clear that the context of the drama is set in the cowherd village described in the earlier <em>gopī</em> tradition. The whole flavor of the poem, however, lacks the festive, joyful, carnival-like atmosphere of earlier descriptions of Kṛṣṇa’s love play with the cowherd women. The <em>Gītagovinda</em> is written almost entirely from Rādhā’s point of view, and the dominant emotion is love in separation <em>(viraha).</em></p>
<p>The texts in the <em>gopī</em> tradition prior to Jayadeva focused primarily on the external characteristics of the women’s attachment to Kṛṣṇa. Frenzy, horripilation, frantic haste, and shuddering characterize the <em>gopīs</em> when they hear Kṛṣṇa’s flute and dally with him in the woods. With Rādhā the focus changes to the internal, shifting moods of a specific woman. Whereas the early <em>gopī</em> tradition concentrated on exterior landscapes, painting lush pictures of Kṛṣṇa’s dalliance with hundreds of smitten women in the woods of Vṛndāvana, the <em>Gītagovinda</em> through the heroine Rādhā explores interior landscapes and paints moody pictures of obsessive love. Almost the entire <em>Gītagovinda</em> deals with Rādhā separated from and searching for Kṛṣṇa. She experiences longing, jealousy, and sorrow. The overall mood is not that of joyful union, although the two do unite blissfully at the end of the poem, but of love in separation, which causes Rādhā pain. In the flowering bowers of Vṛndāvana, amid the joyful celebration of spring throughout the natural world, Rādhā is tormented by her love.</p>
<p>When spring came, tender-limbed Rādhā wandered</p>
<p>Like a flowering creeper in the forest wilderness,</p>
<p>Seeking Krishna in his many haunts.</p>
<p>The god of love increased her ordeal,</p>
<p>Tormenting her with fevered thoughts,</p>
<p>And her friend sang to heighten the mood.9</p>
<p>Although Rādhā’s marital status is not specified in the <em>Gītagovinda,,</em> there are hints that she belongs to another man.10 The whole drama takes place at night in the woods and is surrounded by secrecy. It is not a relationship that takes place under the approving eye of society. Whether or not Rādhā is married to another man, Kṛṣṇa certainly is not married to her and consorts with other women, which makes Rādhā jealous. The whole mood suggests that Rādhā’s love for Kṛṣṇa is illicit, that she has no formal claim on him, and that in order to be with him she must risk the dangers of the night, the woods, and public censure.</p>
<p>Rādhā’s illicit love for Kṛṣṇa is the central theme in the poetry of Vidyāpati (1352–1448) and Caṇḍīdās (ca. fourteenth to fifteenth century). Both authors make it clear that she is married to another man and that she risks social ostracism by pursuing her affair with Kṛṣṇa. Vidyāpati describes Rādhā as a woman of noble family, but he portrays Kṛṣṇa as a common villager. In loving Kṛṣṇa Rādhā sacrifices her status and reputation.</p>
<p>I who body and soul</p>
<p>am at your beck and call,</p>
<p>was a girl of noble family.</p>
<p>I took no thought for what would be said of me,</p>
<p>I abandoned everything.11</p>
<p>Many poems portray Rādhā as torn between seeking out Kṛṣṇa and protecting her reputation. Her love for him totally possesses her but is extremely dangerous to reveal. The matter is put succinctly by Rādhā at one point: “If I go [to Kṛṣṇa] I lose my home / If I stay I lose my love.”12 As always happens when Rādhā is so torn, she decides in favor of going to Kṛṣṇa, in this case despite a full moon that lights up the village and forest so that she fears she will be discovered.</p>
<p>The theme of Rādhā’s abandoning her social duty to love Kṛṣṇa is central in the poems of Caṇḍīdās. Caṇḍīdās describes Rādhā as a forthright, strong-willed woman who, although married to a man named Āyāna, does not hesitate to incur the wrath of her family and village to be with Kṛṣṇa. In Caṇḍīdas’s poems Rādhā is not secretive about her illicit love, although the dire social consequences of her adultery are mentioned repeatedly. Realizing that it will entail social censure, she knowingly and willfully makes a choice to love Kṛṣṇa; having made that choice she is not inclined to keep her adultery a secret.</p>
<p>Rādhā and Kṛṣṇa. Kangra, 1785 A.D. Victoria and Albert Museum. Philip Rawson, <em>Oriental Erotic Art</em> (New York: A and W Publishers, 1981), fig. 44, p. 50.</p>
<p>Casting away</p>
<p>All ethics of caste</p>
<p>My heart dotes on Krishna</p>
<p>Day and night.</p>
<p>The custom of the clan</p>
<p>Is a far-away cry</p>
<p>And now I know</p>
<p>That love adheres wholly</p>
<p>To its own laws.13</p>
<p>Rādhā is rebellious in her attitude, cursing her fate and the society that would keep her married to her husband, whom she describes as a dolt, and away from Kṛṣṇa. Impatient and angry with her painful situation, she threatens to burn down her house, which represents a social identity and destiny that would keep her away from her beloved.</p>
<p>I throw ashes at all laws</p>
<p>Made by man or god.</p>
<p>I am born alone,</p>
<p>With no companion.</p>
<p>What is the worth</p>
<p>Of your vile laws</p>
<p>That failed me</p>
<p>In love,</p>
<p>And left me with a fool,</p>
<p>A dumbskull [Āyāna]?</p>
<p>My wretched fate</p>
<p>Is so designed</p>
<p>That he is absent</p>
<p>For whom I long.</p>
<p>I will set fire to this house</p>
<p>And go away.14</p>
<p>In the sixteenth century a devotional movement centered on the worship of Kṛṣṇa arose in Bengal. At the center of this movement was Caitanya (1486–1533), who in his own devotion to Kṛṣṇa imitated the emotional traumas of the lovesick Rādhā. In the subsequent history of the movement Rādhā continued to play a central role as the devotee par excellence of Kṛṣṇa. According to the theologians of the movement, a devotee may approach the Lord in a variety of moods or modes: the contemplative mood, in which the Lord is approached as transcendent; the mood of the servant, in which the Lord is approached as a master; the mood of a friend; the mood of a parent; and the mood of the lover. Furthermore, the theologians have ranked these moods. The least worthy modes of approach to Kṛṣṇa emphasize his transcendent qualities of lordship; the most worthy modes maximize the intimacy between the devotee and Kṛṣṇa. The mood of the lover is affirmed to be the best approach, the mood most cherished by the Lord himself, and of all lovers of the Lord Rādhā is affirmed to be Kṛṣṇa’s favorite. Throughout the poetry, literature, and devotion of the movement, Rādhā plays a central role. Her <em>parakīyā</em> (belonging to another man) status vis-à-vis Kṛṣṇa is also maintained in the mythology, worship, and theology of the Bengal Vaiṣṇavas.</p>
<p>What seems clear is that the Bengal Vaiṣṇavas and other devotional movements that center on Kṛṣṇa devotion, such as the Vallabhācārins,15 understand quite well that the adulterous nature of Rādhā’s love for Kṛṣṇa is appropriate as a devotional metaphor. In fact, the superiority of illicit love is argued by the Bengal Vaiṣṇava theologians in some detail. Their main point is that illicit love is given freely, makes no legal claims, and as such is selfless. Married love, they argue, functions according to rights and obligations in which both partners have specific expectations of each other, including sexual gratification. Married love, it is argued, is characterized by <em>kāma</em> (sexual lust), while Rādhā’s love, illicit and adulterous though it may be, is characterized by <em>prema</em> (selfless love for the beloved).16 And selfless love is what Kṛṣṇa desires.</p>
<p>The illicit nature of Rādhā’s love is deemed appropriate for other reasons as well. Because of the adulterous nature of her love, Rādhā must overcome many obstacles in order to satisfy her love. The impediments put in her way serve to increase that love. The long periods of separation, far from cooling her emotions, serve to enhance her feelings. Married love, in contrast, operates without any obstacles or impediments. There is very little separation, and it can become routine and boring. Rādhā’s love for Kṛṣṇa is full of risk, insecurity, painful separation, and hence periodic thrills of union. As a metaphor of the divine-human relationship, the illicit nature of Rādhā’s love is held to be superior to any example of married love. The devotional attitude held in highest esteem by the Bengal Vaiṣṇavas is characterized by uncontrolled frenzy, weeping, and ecstatic feelings. The Lord’s presence is held to be surpassingly beautiful and irresistible and its effect on the devotee devastating. The devotee, however, in responding to the Lord’s presence, can never count on binding the Lord through love. Kṛṣṇa is always free to come and go, and the devotee often spends long periods in painful separation from Kṛṣṇa. These feelings and experiences, seen as rare in married love, are epitomized in Rādhā’s adulterous love.</p>
<p>It is probably not surprising that some Bengal Vaiṣṇavas were tempted to argue that Rādhā was <em>svakīyā</em> (married to Kṛṣṇa) in her affair with Kṛṣṇa. An adulterous sexual affair at the center of their devotional mythology was understandably embarrassing to some devotees. The illicit nature of Rādhā’s love, however, her <em>parakīyā</em> status, eventually came to be declared the orthodox position. The issue was even the subject of a formal debate in 1717. The proponents of the <em>parakīyā</em> position were declared the winners.17</p>
<p>Given Rādhā’s central position in Bengal Vaiṣṇavism it is understandable that she herself tended to become an object of devotion and the subject of metaphysical speculation in the writings of the movement. The sixteenth-century dramas of Rūpa Gosvāmin, the leading theologian of the movement, cast Rādhā in the familiar role as the foremost lover of the Lord, the paradigm of complete devotion. Her mind is totally obsessed with Kṛṣṇa to the point that, in pique, she tries in vain to forget him. Her utter preoccupation with him is contrasted to those mere fleeting glimpses that sages and ascetics attain of the Lord after arduous meditation and spiritual exercises.</p>
<p>Seeking to meditate for a moment upon Krishna,</p>
<p>The sage wrests his mind from the objects of sense;</p>
<p>This child [Rādhā] draws her mind away from Him</p>
<p>To fix it on mere worldly things.</p>
<p>The <em>yogī</em> yearns for a tiny flash of Krishna in his heart;</p>
<p>Look—this foolish girl strives to banish Him from hers!18</p>
<p>Rādhā has also achieved the position of receiving devotion herself in these plays. The most sustained example in Rūpa’s plays is the devotion of Kṛṣṇa himself to Rādhā. He is often pictured doting on Rādhā, concentrating his mind on her with the single-minded attention of a yogi and losing sleep because of her.19 Just as Rādhā in her total preoccupation with Kṛṣṇa sees him everywhere, so Kṛṣṇa is similarly entranced and sees Rādhā everywhere. “Radha appears before me on every side; how is it that for me the three worlds have become Rādhā?”20 And just as Rādhā makes gestures of adoration toward Kṛṣṇa in the dramas, so too Kṛṣṇa makes worshipful gestures to Rādhā, which indicate to the audience Rādhā’s status as a being worthy of reverence.</p>
<p>Other characters in the plays also revere Rādhā. The elderly go-between, Paurṇamasī, Rādhā’s two female friends, Lalitā and Viśākhā, and Kṛṣṇa’s foster mother, Yaśodā, all admire and dote on Rādhā in various moods that are held appropriate for devotion to Kṛṣṇa.21 In many cases Rādhā’s own emotions toward Kṛṣṇa are echoed in the emotions of Rādhā’s friends toward her. Lalitā, for example, cries in grief at the thought of Rādhā’s leaving, just as Rādhā grieves at the thought of Kṛṣṇa’s leaving.22 Rūpa’s aim in the drama seems clear: he is portraying Rādhā as worthy of devotion by Kṛṣṇa devotees. In doing this, however, he is not detracting from the centrality of Kṛṣṇa himself, who throughout the dramas is the object of Rādhā’s passion.</p>
<p>Rādhā’s status as a being worthy of worship by Kṛṣṇa devotees is explained in the philosophic teachings of the Bengal Vaiṣṇavas. Kṛṣṇa, the ultimate godhead, includes within himself various <em>śaktis,</em> powers through which he reveals and displays himself. For example, by means of certain <em>śaktis</em> he creates the world. His essential nature, however, is displayed through his <em>svarūpa śakti</em> (own form). Within this <em>svarūpa śakti</em> are contained other <em>śaktis,</em> the most essential of which is the <em>hlādinī śakti,</em> the <em>śakti</em> of bliss. This <em>sakti</em> is understood to be the most refined essence of the godhead, Kṛṣṇa in his most sublime and complete form. And this <em>hlādinī śakti</em> is identified with none other than Rādhā herself.23</p>
<p>If Rādhā is Kṛṣṇa, if Kṛṣṇa is Rādhā—which is the import of this theological doctrine—then Rādhā is essentially divine and as such worthy of the devotee’s adoration. From the point of view of the devotee, Rādhā’s centrality to devotion is not limited to her role as a model to be imitated or an ideal to be pursued. She herself may now be doted on with efficacious results, as she herself is part of, indeed, is the essence of, the godhead. In this theological vision Rādhā has assumed the position of Kṛṣṇa’s eternal <em>śakti.</em> Her role as the ideal human devotee is necessarily played down as her divine status as Kṛṣṇa’s <em>śakti</em> is emphasized. On the model of other divine couples—Śiva-Pārvatī, Rāma-Sītā, Viṣṇu-Lakṣmī—Rādhā assumes the position of a heavenly deity whom the devotee supplicates.</p>
<p>Another significant implication of this theological vision is that Rādhā is no longer necessarily seen as <em>parakīyā</em> to Kṛṣṇa. Although their dalliances may be described as illicit, although Rādhā is said to be married to another man, ultimately she is an aspect of Kṛṣṇa’s own being and thus really belongs to him. His sport with her is an eternal self-dalliance by which or in which he is enabled to appreciate his own paramount beauty.24</p>
<p>Although the theology of the Bengal Vaiṣṇavas provides an avenue for reinterpreting Rādhā as belonging to Kṛṣṇa and not to another man, the movement steadfastly resisted playing down the illicit, adulterous dimension of Rādhā’s love for Kṛṣṇa and even declared the <em>parakīyā</em> position the orthodox doctrine. From the devotional point of view, Rādhā’s love for Kṛṣṇa would lose some of its intensity, fervor, and passion if she were understood to be married to him. To this day, among Kṛṣṇa devotees for whom the mode of the lover is the most sublime approach to Kṛṣṇa, it is understood that Rādhā’s love for Kṛṣṇa, which is always described as selfless love <em>(prema),</em> expresses itself without any formal obligation or legal duty on her part. Her love is spontaneous and complete. In her relationship with Kṛṣṇa she gains nothing (from the worldly point of view), losing her reputation, pride of family, and so on. She clearly goes against the ways of the world to express her emotions. It is as an adulteress that these dimensions of her love are best expressed. Rādhā loves Kṛṣṇa <em>in spite</em> of everything, not because she has an obligation to him.</p>

  </div>
</article>


        

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/06_rAdhA/03_rAdhA_AS_BELONGING_TO_ANOTHER_parakIyA/">03 RĀDHĀ AS BELONGING TO ANOTHER \(PARAKĪYĀ\) </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 03 RĀDHĀ AS BELONGING TO ANOTHER \(PARAKĪYĀ\)</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/devaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/devaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/devaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Jan 12 02:09:57 UTC. (<a href="http://google.com/search?q=02%3a09%3a57%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
