<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>देवेषु विश्वासटिप्पन्यः  | Index</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/devaH/meta/AveshaH/articles/self-possessed/5/Index/" rel="alternate" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />
    <link href="/devaH/meta/AveshaH/articles/self-possessed/5/Index/" rel="feed" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />

    <meta property="og:title" content="Index" />
<meta property="og:description" content="abhicāra abhicāraja Abhinavagupta, on bhūtavidyā, on definition of possession, on devotion, on mudrās, on possession as enlightenment, on possession as knowledge, on possession as practice, on sahṛdaya, on śaktipāta abhiṣaṅgaja abhiśāpaja abhyāsa acintyabhedābheda adālat. See also legal models Aḍhamalla adhikāra ädurā advaita aesthetic theory. See alaṃkāraśāstra Āgamarahasyam agency aghau Aghori Vimalananda Agni: and creation/incarnation, and pervasion/immersion in Vedas, and shape-shifting, and transfer of essence, and Ucchuṣma agnicayana Agnihotra ritual AH Uttarasthāna (AH-Ut) Aitareya Brāhmaṇa (AB) Aitareya Upaniṣad (AiU) Akanāṉūṟu ākarṣaṇa Aklujkar, Ashok akṣarabrahman Aks (Hindi film) alaṃkāraśāstra, and authenticity, and bhūtavidyā, brahmanical orthodoxy on, and Buddhism, and ethnographies, and folk-classical relationship, and legitimization of emotion, and performative contexts, rasa categories, and sahṛdaya, and social construction of emotion, and vocabularies of possession alchemy Alexander the Great amanussaparaggahītā Amaruka." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/" /><meta property="article:section" content="meta" />


<meta itemprop="name" content="Index">
<meta itemprop="description" content="abhicāra abhicāraja Abhinavagupta, on bhūtavidyā, on definition of possession, on devotion, on mudrās, on possession as enlightenment, on possession as knowledge, on possession as practice, on sahṛdaya, on śaktipāta abhiṣaṅgaja abhiśāpaja abhyāsa acintyabhedābheda adālat. See also legal models Aḍhamalla adhikāra ädurā advaita aesthetic theory. See alaṃkāraśāstra Āgamarahasyam agency aghau Aghori Vimalananda Agni: and creation/incarnation, and pervasion/immersion in Vedas, and shape-shifting, and transfer of essence, and Ucchuṣma agnicayana Agnihotra ritual AH Uttarasthāna (AH-Ut) Aitareya Brāhmaṇa (AB) Aitareya Upaniṣad (AiU) Akanāṉūṟu ākarṣaṇa Aklujkar, Ashok akṣarabrahman Aks (Hindi film) alaṃkāraśāstra, and authenticity, and bhūtavidyā, brahmanical orthodoxy on, and Buddhism, and ethnographies, and folk-classical relationship, and legitimization of emotion, and performative contexts, rasa categories, and sahṛdaya, and social construction of emotion, and vocabularies of possession alchemy Alexander the Great amanussaparaggahītā Amaruka.">

<meta itemprop="wordCount" content="6700">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Index"/>
<meta name="twitter:description" content="abhicāra abhicāraja Abhinavagupta, on bhūtavidyā, on definition of possession, on devotion, on mudrās, on possession as enlightenment, on possession as knowledge, on possession as practice, on sahṛdaya, on śaktipāta abhiṣaṅgaja abhiśāpaja abhyāsa acintyabhedābheda adālat. See also legal models Aḍhamalla adhikāra ädurā advaita aesthetic theory. See alaṃkāraśāstra Āgamarahasyam agency aghau Aghori Vimalananda Agni: and creation/incarnation, and pervasion/immersion in Vedas, and shape-shifting, and transfer of essence, and Ucchuṣma agnicayana Agnihotra ritual AH Uttarasthāna (AH-Ut) Aitareya Brāhmaṇa (AB) Aitareya Upaniṣad (AiU) Akanāṉūṟu ākarṣaṇa Aklujkar, Ashok akṣarabrahman Aks (Hindi film) alaṃkāraśāstra, and authenticity, and bhūtavidyā, brahmanical orthodoxy on, and Buddhism, and ethnographies, and folk-classical relationship, and legitimization of emotion, and performative contexts, rasa categories, and sahṛdaya, and social construction of emotion, and vocabularies of possession alchemy Alexander the Great amanussaparaggahītā Amaruka."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/devaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/sAma\/\u0022},{\u0022title\u0022:\u0022प\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/stutiH\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/devaH\/meta\/AveshaH\/articles\/self-possessed\/5\/Index\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/AveshaH\/articles\/self-possessed\/5\/Index.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/devaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/devaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/devaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">देवेषु विश्वासटिप्पन्यः <br/> Index</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="Index">Index</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/devaH/edit/content/meta/AveshaH/articles/self-possessed/5/Index.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <ul>
<li>abhicāra</li>
<li>abhicāraja</li>
<li>Abhinavagupta, on bhūtavidyā, on definition of possession, on devotion, on mudrās, on possession as enlightenment, on possession as knowledge, on possession as practice, on sahṛdaya, on śaktipāta</li>
<li>abhiṣaṅgaja</li>
<li>abhiśāpaja</li>
<li>abhyāsa</li>
<li>acintyabhedābheda</li>
<li>adālat. See also legal models</li>
<li>Aḍhamalla</li>
<li>adhikāra</li>
<li>ädurā</li>
<li>advaita</li>
<li>aesthetic theory. See alaṃkāraśāstra</li>
<li>Āgamarahasyam</li>
<li>agency</li>
<li>aghau</li>
<li>Aghori Vimalananda</li>
<li>Agni: and creation/incarnation, and pervasion/immersion in Vedas, and shape-shifting, and transfer of essence, and Ucchuṣma</li>
<li>agnicayana</li>
<li>Agnihotra ritual</li>
<li>AH Uttarasthāna (AH-Ut)</li>
<li>Aitareya Brāhmaṇa (AB)</li>
<li>Aitareya Upaniṣad (AiU)</li>
<li>Akanāṉūṟu</li>
<li>ākarṣaṇa</li>
<li>Aklujkar, Ashok</li>
<li>akṣarabrahman</li>
<li>Aks (Hindi film)</li>
<li>alaṃkāraśāstra, and authenticity, and bhūtavidyā, brahmanical orthodoxy on, and Buddhism, and ethnographies, and folk-classical relationship, and legitimization of emotion, and performative contexts, rasa categories, and sahṛdaya, and social construction of emotion, and vocabularies of possession</li>
<li>alchemy</li>
<li>Alexander the Great</li>
<li>amanussaparaggahītā</li>
<li>Amaruka. See Śaṅkara’s possession of Amaruka</li>
<li>Amaruśataka</li>
<li>Ama Ta Bap</li>
<li>amatigṛhīta</li>
<li>āmil</li>
<li>Amma, Andavan Pichchi</li>
<li>ammaṉ vantatu</li>
<li>Amoghapāśasūtra</li>
<li>ānanda korā</li>
<li>Ānandavardhana</li>
<li>aṇaṅku</li>
<li>Anantānandagiri</li>
<li>anatta</li>
<li>Andersen, Poul</li>
<li>androgyny</li>
<li>Angala Amman</li>
<li>angāt vāḍhlā</li>
<li>angāt yeṇe</li>
<li>anger. See raudra</li>
<li>āṅgmā caṛhnu</li>
<li>animals: in art, in fiction, in Mahābhārata, products used in healing, and shape-shifting,</li>
<li>anthropological approaches, definitions of possession, and Eurocentrism, interpretive strategies, and psychiatric/psychoanalytic theories, on ritual, and social control/resistance, and vocabularies of possession, and Western unitary self. See also ethnographies</li>
<li>Aṇubhāṣya (Vallabhācārya)</li>
<li>anugraha</li>
<li>anu-pra√viś</li>
<li>apadṛṣṭi</li>
<li>apasmāra</li>
<li>āpastambagraha</li>
<li>Āpastamba Śrautasūtra (ĀpŚS)</li>
<li>apauruṣeya</li>
<li>Apollonius of Tyana</li>
<li>Appadurai, Arjun</li>
<li>Appayya Dīkṣita</li>
<li>apsaras</li>
<li>Arjuna, disguise of</li>
<li>army of spirits</li>
<li>art: animals in, and fluid/multiple self</li>
<li>ārūḍe</li>
<li>āruḍha</li>
<li>arugu darśana ātuṇḍu</li>
<li>aruḷ</li>
<li>Āryaśūra</li>
<li>āsana</li>
<li>asceticism</li>
<li>Asclepius</li>
<li>Assamese vocabularies of possession</li>
<li>association of possession with low social status, and control, and cross-dressing, and folk-classical relationship, and “irrationality,” and shamanism, and svasthāveśa, See also possession as primitive; social control/resistance</li>
<li>Aṣṭāṅgahṛdaya Saṃhitā (AH), bhūtavidyā in, and contemporary Āyurveda</li>
<li>astrology (jyotiṣa), and bhūtavidyā, brahmanical orthodoxy on, and contemporary Āyurveda, and prasenā, and vocabularies of possession</li>
<li>Aśatthāman. See Śiva’s possession of Aśvatthāman</li>
<li>Atharvaveda (AV): and Āyurveda, bhūtavidyā, in discourse vs. practice in, fluid/multiple self in, gandharva in, pervasion/immersion in, soma ritual in, and Tantra, transfer of essence in</li>
<li>atirudra</li>
<li>ātkoḷ</li>
<li>ātmabhāvaparigraham</li>
<li>ātmajñānānanda, Svāmī</li>
<li>ātman/brahman</li>
<li>attabhāva</li>
<li>audience. See performative contexts</li>
<li>audience response theory</li>
<li>authenticity: Derrida on, ethnographic overview, and fiction, and Nala’s possession by Kali, and performative contexts</li>
<li>authoritarian societies</li>
<li>Avaloiteśvara</li>
<li>avatār</li>
<li>avatāra: as Viṣṇu’s descents, similarity to āveśa in devotional possession, śarabha. as descent of Bhairava, as a vigraha, on its use in the Āviṣṭaceṣṭāvidhiparivartaḥ</li>
<li>avatolagraha</li>
<li>āvēcam</li>
<li>āveśa, Bengali usage, and bhakti, and bhāva, in Brahmasūtras, in Buddhist Sanskrit literature, and Chinese vocabulary, control of, and creation/incarnation, in devotional literature, and emotion, in Mahābhārata, and Malayalam vocabularies of possession, and possession among deities, review, in Tantra, and transfer of essence, and Vajrayāna Buddhism, Vallabhācārya on, in Vedāntasāra, and vocabularies of possession, in Yogasūtras</li>
<li>ā√viś, and alaṃkāraśāstra, in Buddhist Sanskrit literature, and entrance, in Mahābhārata, and night/darkness, and poetic meters, in Rāmāyaṇa, Sāyaṇa on, and soma ritual, and transfer of essence</li>
<li>avishkara</li>
<li>Āviṣṭaceṣṭāvidhiparivartaḥ (ACVP)</li>
<li>āviṣṭatā</li>
<li>aweishe. See Chinese aweishe ritual</li>
<li>Āyaraṃgasutta</li>
<li>Ayodhyākāṇḍa</li>
<li>Āyurveda, and Atharvaveda, and attabhāva, on bālagrahas, Cakradatta, on disease-producing possession, healing in early texts, and Sāṃkhya, Siddhasāra, skandagrahas in, and svasthāveśa, and Tantra, and textual traditions, and vocabularies of possession, and yoga. See also bhūtavidyā; contemporary Āyurveda</li>
<li>Aziz, Barbara</li>
<li>‘bap pa</li>
<li>Bādarāyaṇa. See Brahmasūtras</li>
<li>bādhā āveśam</li>
<li>bad naẓar</li>
<li>baharṇābhūt</li>
<li>Bahumāṃsā</li>
<li>baithak</li>
<li>Bakhtin, Mikhail</li>
<li>baki</li>
<li>Bālabodha</li>
<li>bālagrahas, and bhūtavidyā, and folk-classical relationship, and healing, and Kuṣāṇas, and Skanda, and svasthāveśa, and women’s preponderance in possession</li>
<li>Bālājī temple: and association of possession with low social status, demographics, and devotion, diversity of healing techniques at, and healing as moral practice, and legal models, pitṛsthān, and psychiatric/psychoanalytic theories, and puttalī, recent growth of, rural setting of</li>
<li>Balfour, Henry</li>
<li>bali-ädura</li>
<li>Bāṇabhaṭṭa</li>
<li>bandhanaya</li>
<li>bandhena</li>
<li>bandhutā</li>
<li>Bargen, Doris R.,</li>
<li>Barlow, David</li>
<li>barwa</li>
<li>bayan</li>
<li>bāyu</li>
<li>Becker, Carl</li>
<li>belief vs. practice. See discourse vs. practice</li>
<li>Bell, Catherine</li>
<li>Bellamy, Carla</li>
<li>Bellezza, John</li>
<li>Bengali maṅgalkābyas</li>
<li>Bengali vocabularies of possession</li>
<li>Benz, Ernst</li>
<li>Berglie, Per-Arne</li>
<li>Berti, Daniela</li>
<li>Bertrand, Didier</li>
<li>Beyer, Stephen</li>
<li>bhagat</li>
<li>Bhagavadajjukāprahasanam (Mahendravarman)</li>
<li>bhagavadāveśa</li>
<li>Bhagavad-Gītī (BhG)</li>
<li>Bhāgavata Purāṇa (BhP): Abhinavagupta on, and Bhagavad-Gītā, bhāva in, and fiction, Kṛṣṇa as puruṣottama in, and Nala’s possession by Kali, nyāsa in, 379; practices in, shape-shifting in, and svasthāveśa, and Tamil/Simhala vocabularies of possession, transfer of essence in, Vallabhācārya on</li>
<li>Bhairava: and conversion of spirits, and Hāratī, and legal healing models, and nyāsa, and svasthāveśa</li>
<li>Bhaktamāl (Nābhādas)</li>
<li>bhakti: and āveśa, and ā√viś, brahmanical orthodoxy on, and discourse vs. practice, and Marathi vocabularies of possession, and personhood/self, and philosophical texts, and śakti, and social control/resistance. See also devotion</li>
<li>Bhaktirasāṃṛtasindhu (Rūpa Gosvāmī)</li>
<li>bhaktudù/bhaktudràlu</li>
<li>Bhāmatī (Vācaspatimiśra)</li>
<li>bharā</li>
<li>Bharata</li>
<li>bhar hāoẏā</li>
<li>bhar karā</li>
<li>bharṇābhūt</li>
<li>bhar nāmā</li>
<li>bhasan</li>
<li>Bhāskara</li>
<li>bhasmas</li>
<li>Bhat, M. Ramakrishna</li>
<li>Bhattacharyya, Deborah</li>
<li>Bhaṭṭotpala (Utpala)</li>
<li>bhāva: Bengali usage, in Buddhist Sanskrit literature, and contemporary Āyurveda and devotion, and emotion, and fiction, and nyāsa, and vocabularies of possession</li>
<li>Bhavabhaṭṭa</li>
<li>bhāv ānā</li>
<li>bhāvanā</li>
<li>Bhāvanākrama (BhK)</li>
<li>bhāvāveśa</li>
<li>bhedābheda</li>
<li>Bhoja</li>
<li>Bhoot (Hindi film)</li>
<li>bhopā</li>
<li>Bhramara-Gīta</li>
<li>bhutācā asvār āṇūn</li>
<li>bhūta pattuṇḍu</li>
<li>bhūtapaviṭṭho</li>
<li>bhūtaśuddhi</li>
<li>bhūtavidyā, abhiṣaṅgaja, Aṣṭāṅgahṛdaya Saṃhitā on, and astrology, in Āviṣṭaceṣṭāvidhiparivartaḥ, Āyurvedic text overview, balagrahas, Bower manuscript on, Caraka Saṃhitā on, and contemporary Āyurveda, and deities, Divehi, and elements, and emotion, and folk-classical relationship, and gandharva, graha overview, Ĩśānaśivagurudevapaddhati on, Madanamahārṇava on, McClintock on, overview, and personality, piśacas, and pregnancy, psychiatric/psychoanalytic theories on, in Purāṇas, and Sāṃkhya, secularization narrative, and sexuality, and Siddhasāra, and skandagrahas, and speech, and Sri Lankan vocabularies of possession, Suśruta Saṃhitā on, and transfer of essence, Varanasi ethnography on, and Vedas. See also disease-producing possession; healing</li>
<li>bhūt bhādā cumaṅkali</li>
<li>bhūt bharā</li>
<li>bhūte āṅgī vāḍhu lāglī</li>
<li>bhūte pāoẏā</li>
<li>bhūt grasth</li>
<li>bhūt kī bīmārī</li>
<li>bhūt lagnā</li>
<li>bhūt-pret</li>
<li>bhūts. See also bhūtavidyā</li>
<li>bhuva</li>
<li>Biardeau, Madeleine</li>
<li>Biernacki, Loriliai</li>
<li>biography</li>
<li>Blackburn, Stuart</li>
<li>Blatty, William Peter</li>
<li>Bloomfield, Maurice</li>
<li>Boddy, Janice</li>
<li>Bodhisattvāvadānakalpalatā (Kṣemendra)</li>
<li>body, Brahmasūtras on, cakras, composite, and creation/incarnation, and devotion, and discourse vs. practice, divinization of, and fiction, and fluid/multiple self, as inert, and liminality, in Liṅga Purāṇa, lists of body parts, multiple embodiment, nāḍis, and psychiatric/psychoanalytic theories, and social control/resistance, and yoga</li>
<li>body piercing</li>
<li>bombo</li>
<li>bone chewing</li>
<li>Bourguignon, Erika</li>
<li>Bower manuscript</li>
<li>Brahmā</li>
<li>bráhman, and creation/incarnation, and dualism/nondualism, and fluid/multiple self, and transfer of essence. See also ātman/brahman</li>
<li>Brahmāṇḍa Purāṇa</li>
<li>brahmanism: and Buddhism, and contemporary Āyurveda, and control, and devotion, and discourse vs. practice, and gandharva, and gradual vs. sudden possession, and nyāsa, and possession as practiced behavior, scholarly orthodoxy, and shape-shifting, and soma ritual, and svasthāveśa, and text sources, and Vipula Bhārgava’s possession of Ruci, and Western discourses. See also folk-classical relationship</li>
<li>Brahmasūtrabhāṣya (Śaṇkara)</li>
<li>Brahmasūtras (BS)</li>
<li>brāy</li>
<li>Bṛhadāranyaka Upaniṣad (BĀU): bhūtavidyā in, creation/incarnation in, and discourse vs. practice, gandharva in, localization of divinity in, nyāsa in, and svasthāveśa, transfer of essence in, and Vajrayāna Buddhism</li>
<li>Bṛhaddevatā</li>
<li>Bṛhatkālottara</li>
<li>Bṛhatkalpabhāṣya</li>
<li>Bṛhatsaṃhitā (BṛS) (Varāhamihira)</li>
<li>Brown, Michael F.</li>
<li>Brückner, Heidrun</li>
<li>brujo</li>
<li>Buddha, possession by</li>
<li>Buddhism, and alaṃkāraśāstra, and brahmanism, and Cambodian possession, and contemporary Āyurveda, control in, and conversion of spirits, and devotion, discourse vs. practice in, and folk-classical relationship, and Himalayan vocabularies of possession, and mediumistic possession, nonexistent self in, and prasenā, and sexuality, and shamanism, and Shinto, and Sri Lankan vocabularies of possession, and svasthāveśa, Tibetan Sanskrit literature, in Vikramāditya story, 325; and Yogasūtras (YS). See also Vajrayāna Buddhism</li>
<li>Burrow, Thomas</li>
<li>būta nemā/kolā</li>
<li>Bynum, Caroline Walker</li>
<li>bzung-ba</li>
<li>caḍhnā</li>
<li>Cahill, Thomas</li>
<li>Caitanya. See Śrī Caitanya</li>
<li>caitanya</li>
<li>Caitanyacaritāmṛta (Kṛṣṇadāsa Kavirāja), 351</li>
<li>Caitanyacaritāmṛta (Murārigupta)</li>
<li>caitanyam</li>
<li>cajitas</li>
<li>Cakradatta</li>
<li>cakras</li>
<li>Cakrasaṃvarapiṇḍārtha</li>
<li>Cakrasaṃvara-Tantra</li>
<li>Caland, W.</li>
<li>Calantā</li>
<li>Caldwell, Sarah</li>
<li>Cambodia</li>
<li>cāmiyāṭi</li>
<li>Campany, Robert Ford</li>
<li>Candranandana</li>
<li>Cankam poetry</li>
<li>Caraka Saṃhitā bhūtavidyā in, healing in, and Sāṃkhya</li>
<li>Castillo, Richard</li>
<li>caukī</li>
<li>celibacy</li>
<li>central vs. peripheral possession</li>
<li>Chalmers, David</li>
<li>Chan Buddhism</li>
<li>Chāndogya Upaniṣad (ChU): bhūtavidyā in, creation/incarnation in, nyāsa, oppositional consciousness in, Śaṇkara on, 298; transfer of essence in</li>
<li>Chandrakumar, S. M.</li>
<li>channeling. See New Age trance channeling</li>
<li>The Channeling Zone: American Spirituality in an Anxious Age (Brown)</li>
<li>Charcot, Jean Martin</li>
<li>chāttan</li>
<li>childhood possession. See svasthāveśa</li>
<li>childsnatchers. See bālagrahas; skandagrahas</li>
<li>China: ãveśa, children in ritual, cultural migration to, and disease-producing possession, fluid/multiple self in, healing, and Himalayan vocabularies of possession, mediumistic possession, and nyāsa, shamanism, svasthāveśa origin question, See also Chinese aweishe ritual</li>
<li>Chinese aweishe ritual, and Daoism, and mediumistic possession, and prasenā, use of children in</li>
<li>Christianity: ambiguity of possession in, and Assamese vocabularies of possession, and contemporary renewal of oracular possession, and ecstasy, and exorcism, initiatory possession in, and New Age trance channeling, on possession as evil, and pratiṣṭhā, and psychiatric/psychoanalytic theories, and Sri Lankan vocabularies of possession, and study of possession, and transfer of essence, unitary self in, and vocabularies of possession. See also Western discourses</li>
<li>chūdāl/cuṛail</li>
<li>chyèkpa</li>
<li>cidãnanda</li>
<li>Cilappatikāram</li>
<li>Citrāṇgada</li>
<li>citta</li>
<li>cittāveśaḥ</li>
<li>Claus, Peter J.</li>
<li>Clifford, Terry</li>
<li>Clooney, Francis</li>
<li>cognitive science</li>
<li>Cohen, Daniel</li>
<li>Collins, Elizabeth Fuller</li>
<li>Collins, Steven</li>
<li>colonialism: and contemporary renewal of oracular possession, and possession as evil, and social control/resistance, and study of possession, and vocabularies of possession</li>
<li>composite self. See fluid/multiple self consciousness: Hegel on, and Himalayan vocabularies of possession, and Malayalam vocabularies of possession, oppositional, problematic nature of term, and psychiatric/psychoanalytic theories, and Vedānta, contemporary Āyurveda, and astrology, bhasmas in, and bhãva, and bhūtavidyā, and brūhmanism, and Buddhism, diagnosis in, mantras in, Tibet, and women’s preponderance in possession</li>
<li>control: and association of possession with low social status, and brahmanism, in Buddhism, and emotion, and limits of social control/resistance, and nyāsa, and possession as evil, and ritual, and shape-shifting, and spontaneity, and svasthāveśa, and transfer of essence, and vocabularies of possession. See also social control/resistance</li>
<li>Conversations with God: Book I (Walsch)</li>
<li>conversion of spirits</li>
<li>Coomaraswamy, A. K.</li>
<li>court model. See legal models</li>
<li>creation/incarnation, and dualism/nondualism, and fluid/multiple self, ignorance of, and pervasion/immersion, and primordial embodiment, and transfer of essence, and Vedic theism</li>
<li>cross-dressing</li>
<li>Csordas, Thomas</li>
<li>cumaṇkali</li>
<li>Cuneo, Michael</li>
<li>Cyavana</li>
<li>daivavyapāśraya</li>
<li>daivavyapāsraya-cikitsā</li>
<li>dakṣinācāra</li>
<li>Dalai Lama(s)</li>
<li>Dalai Lama</li>
<li>Ḍalhaṇa</li>
<li>Damayantī. See also Nala’s possession by Kali</li>
<li>Danforth, Loring</li>
<li>daṇgārīya</li>
<li>Daniel, E. Valentine</li>
<li>Daoism</li>
<li>Dārila</li>
<li>darśana</li>
<li>darśapūrṇamāsau</li>
<li>dāruharidrā</li>
<li>Daśakumāracarita (Daṇḍin)</li>
<li>Daśarūpa</li>
<li>Dattatreya</li>
<li>Davidson, Ronald</li>
<li>Davis, Edward L.</li>
<li>dbab pa</li>
<li>De, S. K.</li>
<li>debaddhani festival</li>
<li>DeCaroli, Robert</li>
<li>decentered self. See fluid/multiple self</li>
<li>deception. See authenticity</li>
<li>Deeg, Max</li>
<li>Delmonico, Neal</li>
<li>Delphi oracle</li>
<li>DeMaris, Richard E.</li>
<li>democratization (prajātantra)</li>
<li>demographics: conclusions, and healing, New Age trance channeling. See also folk-classical relationship</li>
<li>demonologies. See bhūtavidyā</li>
<li>deodhā</li>
<li>Derrida, Jacques</li>
<li>dēva āveśam</li>
<li>devācī jhāḍ</li>
<li>devotion, Abhinavagupta on, and ā√viś, Bhagavad-Gītī, and bhāva, and body, and Buddhism, and discourse vs. practice, and fiction, and fluid/multiple self, and folk-classical relationship, and Hanumān, and passion, and personhood/self, and philosophical texts, and religious drama, and śakti, and sexuality, and shamanism, and social control/resistance, Śrī Caitanya, and svasthāveśa, and Tantra, and transfer of essence, and union/separation dialectic, Vallabhācārya, and vocabularies of possession, See also bhakti; Vallabhācārya</li>
<li>devṛṣi</li>
<li>dharmapālas</li>
<li>dharmaśāstra</li>
<li>dhokhebāz</li>
<li>Dhvanyāloka (Ānandavardhana)</li>
<li>Dhvanyālokalocana (Abhinavagupta)</li>
<li>Dhyānabindu Upaniṣad</li>
<li>diagnosis</li>
<li>Diagnostic and Statistical Manual of Mental Disorders (DSM)</li>
<li>dialogic interaction</li>
<li>Diehl, Carl Gustav</li>
<li>Diemberger, Hildegard</li>
<li>diet</li>
<li>Dietrich, Angela</li>
<li>Dīpikā (Aḍhamalla)</li>
<li>Dirks, Nicholas B.</li>
<li>discourse vs. practice: and bhakti, and body, and brahmanism, in Buddhism, conclusions, and philosophical texts, and psychiatric/psychoanalytic theories, and social control/resistance, and study of possession. See also experience</li>
<li>disease-producing possession, diagnosis of, and fluid/multiple self, in Mahābhārata, and moral transgressions, vs. New Age trance channeling, and pervasion/immersion in Vedas, and shamanism, text sources for, and vocabularies of possession. See also bhūtavidyā; healing</li>
<li>displacement</li>
<li>Dissanayake, Wimal</li>
<li>dissociation</li>
<li>Dissociative Identity Disorder</li>
<li>dissociative trance disorder</li>
<li>Divehi</li>
<li>divinization of body, and devotion, and nyāsa, and śaktipāta</li>
<li>dpa’-bo</li>
<li>Draupadī cult (Tamilnadu)</li>
<li>dre</li>
<li>dream</li>
<li>‘dre glud</li>
<li>Dreyfus, Georges</li>
<li>Driver, Tom</li>
<li>dṛṣṭipātam</li>
<li>drug addiction</li>
<li>dualism/nondualism. See also union/separation dialectic</li>
<li>dubiye</li>
<li>Dudbridge, Glen</li>
<li>dukhi</li>
<li>dumbiyānē</li>
<li>Dumont, Louis</li>
<li>Dunne, John</li>
<li>Durgā</li>
<li>Durgāsaptaśati</li>
<li>During Caspers, E.C.L.</li>
<li>Durkheim, Emil</li>
<li>Dwyer, Graham</li>
<li>dyah-mā</li>
<li>dyāh waipī</li>
<li>Eck, Diana</li>
<li>ecstasy</li>
<li>Ecstatic Religion (Lewis)</li>
<li>Eder, Matthias</li>
<li>Edgerton, Franklin</li>
<li>education</li>
<li>effigies. See puttalī</li>
<li>ekāgratā</li>
<li>Eliade, Mircea</li>
<li>eligibility for possession</li>
<li>embodiment. See body</li>
<li>Emeneau, Murray</li>
<li>emergent moods</li>
<li>emotion: and body, in Buddhism, and control, legitimization of, in Mahābhārata, and Malayalam vocabularies of possession, in philosophical texts, and possession as evil, and possession content, as primitive, social construction of, and social control/resistance, somaticization of, and transfer of essence, and vocabularies of possession, and yoga. See also alaṃkāraśāstra</li>
<li>empowerment. See social control/resistance</li>
<li>Engler, Steven</li>
<li>enlightenment: and body, and discourse vs. practice, and fluid/multiple self, and New Age trance channeling, and rasa, in Tantra, in Tibetan Buddhism</li>
<li>Enlightenment (Europe)</li>
<li>entrance: in Mahābhārata, and sexuality, in Vedas. See also ā√viś; pervasion/immersion in Vedas</li>
<li>epics, brahmanical orthodoxy on, and fiction, and psychiatric/psychoanalytic theories, recitation of. See also Mahābhārata; Rāmāyaṇa</li>
<li>epilepsy</li>
<li>Erndl, Kathleen</li>
<li>Ervin, Frank R.</li>
<li>escape</li>
<li>ethics</li>
<li>ethnographies, and alaṃkāraśāstra, and devotional literature, and dualism/nondualism, and fluid/multiple self, possession overview, and shamanism, Varanasi. See also anthropological approaches</li>
<li>Eurocentrism</li>
<li>evil eye</li>
<li>exorcism: and Christianity, contemporary U.S. rise in. See also healing</li>
<li>Exorcism of Emily Rose, The</li>
<li>The Exorcist</li>
<li>experience. See also discourse vs. practice</li>
<li>Fabricius, J. P.</li>
<li>faked possession. See authenticity</li>
<li>fakīr</li>
<li>family therapy</li>
<li>fanḍita</li>
<li>faqīr</li>
<li>fashi</li>
<li>Feldhaus, Anne</li>
<li>feminist theory</li>
<li>Fenner, Todd</li>
<li>ferocity. See raudra</li>
<li>Ferris, Timothy</li>
<li>fiction, Bhagavadajjukāprahasanam, Bloomfield on, contemporary, defined, The Turn of the Screw, Vetālapañcaviṃśati, and yoga. See also alaṃkāraśāstra</li>
<li>film, and devotion, The Exorcist, and fiction, music from</li>
<li>Finn, Louise</li>
<li>fire walking</li>
<li>Fitzgerald, James L.</li>
<li>Flood, Gavin</li>
<li>fluid/multiple self, and agency, and art, and body, and bráhman, contemporary concepts, and creation/incarnation, and devotion, and disease-producing possession, and enlightenment, in film, and gradual vs. sudden possession, and healing, and Himalayan vocabularies of possession, and New Age trance channeling, and nyāsa, and personhood, and shape-shifting, and social control/resistance, and study of possession, and Vedas, vs. Western unitary self, and women’s preponderance in possession</li>
<li>folk-classical relationship, and alaṃkāraśāstra, and association of possession with low social status, and bhūtavidyā, and Buddhism, conclusions, and deities, and devotion, and Draupadī cult, Kerala, and Mahābhārata, and Ṛgveda, and soma ritual, and svasthāveśa, and Tantra, and traditionalization, and Vedas, and vocabularies of possession</li>
<li>Foucault, Michel</li>
<li>Foulston, Lynn</li>
<li>fragmentation</li>
<li>Frank, Jerome D.</li>
<li>Frank, Julia B.</li>
<li>Frasca, Richard</li>
<li>Freed, Ruth</li>
<li>Freed, Stanley</li>
<li>Freeman, Rich</li>
<li>Freud, Sigmund. See Freudian theory</li>
<li>Freudian theory: and bhūtavidyā, and dissociation theory, on hysteria, on obsessive-compulsive disorder, and psychodrama, on Unheimlich. See also psychiatric/psychoanalytic theories</li>
<li>Fuchs, Stephen</li>
<li>fumigation therapy</li>
<li>Fundamentals of Tibetan Medicine</li>
<li>Gaborieau, Marc</li>
<li>gandharva, and abandonment of self, and bhūtavidyā, and brahmanism, in Buddhist Sanskrit literature, contemporary reports of possession by, and insanity, and keśin, and oracular possession, and ritual, and transfer of essence, and Vikramāditya story</li>
<li>Gaṇeśa</li>
<li>Garrett, Clarke</li>
<li>Garuḍa</li>
<li>Gauḍapāda</li>
<li>Geertz, Clifford</li>
<li>Gellner, David N.</li>
<li>Gelong</li>
<li>gender, and abandonment of self, and Buddhism, and central vs. peripheral possession, cross-dressing, and fluid/multiple selfu, and gandharva, role-reversal, and social control/resistance, and svasthāveśa, and Tamil/Simhala vocabularies of possession, and Tantra. See also association of possession with low social status; women; women’s preponderance in possession</li>
<li>genocide</li>
<li>Gesar of Ling</li>
<li>ghee</li>
<li>ghūrṇi</li>
<li>Girard, René</li>
<li>gling</li>
<li>glossalalia</li>
<li>Glucklich, Ariel</li>
<li>Gold, Ann</li>
<li>Gombrich, Richard</li>
<li>Gonda, Jan</li>
<li>Goodman, Felicitas</li>
<li>Goodman, Felicitas D.</li>
<li>Gopīcandana Upaniṣad</li>
<li>gori yùba</li>
<li>graha: Āyurvedic texts on, overview, psychiatric/psychoanalytic theories on, and raudra. See also bālagrahas; bhūtavidyā; skandagrahas</li>
<li>grahacāraya</li>
<li>grahaṇa. See also graha; √gṛh</li>
<li>grhī, as skandāpasmāras in Mahābhārata, in Madanamahārṇava, in Iśānaśivagurudevapaddhati</li>
<li>Gray, David</li>
<li>√gṛh. See also grahaṇa; grahas</li>
<li>gronds-jug</li>
<li>Guangyi ji</li>
<li>Gujarat vocabularies of possession</li>
<li>guṇī</li>
<li>guṇina</li>
<li>Gupta, Dipankar</li>
<li>Gyu-zhi (Candranandana)</li>
<li>Haberman, David</li>
<li>Halbfass, William</li>
<li>Halliburton, Murphy</li>
<li>Halperin, Daniel</li>
<li>Hancock, Mary E.</li>
<li>Handelman, Don</li>
<li>Hanegraaf, Wouter J.</li>
<li>Hanumān, and devotion, and nyāsa, and shape-shifting, and svasthāveśa</li>
<li>Hara, Minoru</li>
<li>Hāratī</li>
<li>Hardy, Friedhelm</li>
<li>Haridāsa</li>
<li>Harper, Edward B.</li>
<li>Harṣacarita (Bāṇabhaṭṭa)</li>
<li>Harṣavardhana</li>
<li>harṣāveś</li>
<li>Hart, George L.</li>
<li>Hartzell, James Francis</li>
<li>havā lagnā</li>
<li>hāzri</li>
<li>healing, animal products used in, and army of spirits, and association of possession with low social status, and bālagrahas, brāy, Cakradatta on, China, and conversion of spirits, and demographics, diversity of techniques, 114, early Āyurvedic texts on, and effigies, and ethnographic overview, and fluid/multiple self, and former trauma, fumigation therapy, healer terms, and Himalayan vocabularies of possession, and interrogation of spirits, legal models, and liminality, and loose hair, as moral practice, and New Age trance channeling, and psychiatric/psychoanalytic theories, shock therapy, and sorcery, and Sri Lankan vocabularies of possession, and surrogate possession, and urban/rural distinction, (Viṣa-) Nārāyaṇīya on, and Western medical paradigm. See also Āyurveda; bhūtavidyā; Chinese aweishe ritual; contemporary Āyurveda; Tantra</li>
<li>Heesterman, J. C.</li>
<li>Hegel, Georg W. F.</li>
<li>Heinroth, Johann Christian August</li>
<li>Hemacandra</li>
<li>Henry, E. O.</li>
<li>Hermes Trismegistus</li>
<li>high-low culture distinction. See folk-classical relationship</li>
<li>Hillman, James</li>
<li>Hiltebeitel, Alf</li>
<li>Himalayan Dialogue (Mumford)</li>
<li>Himalayan vocabularies of possession</li>
<li>Hindi vocabularies of possession</li>
<li>Hinduism, reification of</li>
<li>Hindu nationalism</li>
<li>Hoernle, A. F. R.</li>
<li>Höfer, Andràs</li>
<li>Holy Land Experience</li>
<li>Holy Spirit</li>
<li>homa</li>
<li>Honko, Lauri</li>
<li>humor</li>
<li>Humphrey, Caroline</li>
<li>Hutton, J. H.</li>
<li>Huxley, Aldous</li>
<li>hysteria</li>
<li>identity. See fluid/multiple self; self</li>
<li>illness. See disease-producing possession</li>
<li>impersonation</li>
<li>incarnation. See also body</li>
<li>Inden, Ronald</li>
<li>Indra: and bhūtavidyā, and shape-shifting, and transfer of essence, and Vipula Bhārgava’s possession of Ruci</li>
<li>Indradatta</li>
<li>Ingalls, Daniel H. H.</li>
<li>Inglis, Stephen</li>
<li>initiation: and ā√viś, in Christianity, and control, and divinization of body, and eligibility for possession, and enlightenment, and fluid/multiple self, and mudrās, and personhood, and possession as knowledge, and possession as practice, and rasa, and social control/resistance, and text sources, in Vajrayāna Buddhism, and Vipula Bhārgava’s possession of Ruci, and vocabularies of possession, and women’s preponderance in possession</li>
<li>inner organ</li>
<li>insanity: and eligibility for possession, and skandagrahas, unmāda. See also bhūtavidyā; healing</li>
<li>intermedial state. See liminality</li>
<li>interpenetration</li>
<li>interrogation of spirits</li>
<li>Irish</li>
<li>érṣyāveś</li>
<li>Irula vocabularies of possession</li>
<li>Ĩśānaśivagurudevapaddhati (ĨŚP), bālagrahas in, bhūtavidyā in, and contemporary Āyurveda, svasthāveśa in</li>
<li>Ĩśā Upaniṣad</li>
<li>Islam: and adālat, and contemporary Āyurveda, and vocabularies of possession</li>
<li>Ĩśvara</li>
<li>Ĩśvarapratyabhijñākārikā (Utpaladeva)</li>
<li>Iyanaga, Nobumi</li>
<li>jādugar</li>
<li>jāḍuṭonā</li>
<li>jāgar</li>
<li>Jaiminīya Brāhmaṇa (JB)</li>
<li>Jaiminīya Upaniṣad Brāhmaṇa (JUB), 198, 199</li>
<li>Jainism, xxiv; and alaṃkāraśāstra, brahmanical orthodoxy on, on emotion, and fiction, on Nala’s possession by Kali, on personhood/self, and prasenā, and svasthāveśa, and Vikramāditya story, and yoga, Yogaśāstra (Hemacandra)</li>
<li>jāki</li>
<li>Jakobsen, Merete Demant</li>
<li>Jambhaladatta</li>
<li>James, Henry</li>
<li>James, Henry, Sr.</li>
<li>James, William</li>
<li>Jamison, Stephanie</li>
<li>Janet, Pierre</li>
<li>janka</li>
<li>Japan</li>
<li>Jātakamālā (Āryaśūra)</li>
<li>Jātakas</li>
<li>jaṭãmāṃsī</li>
<li>jāya</li>
<li>Jayadrathayāmala (JY)</li>
<li>jāyakāra</li>
<li>Jayākhya Saṃhitā</li>
<li>Jayamaṅgalā</li>
<li>Jayaratha</li>
<li>Jejuri mass possession</li>
<li>Jesus</li>
<li>jhāḍ</li>
<li>jhāḍṇewālā</li>
<li>jhākri</li>
<li>jhārphuk</li>
<li>Jilek, W. G.</li>
<li>Jinadāsagaṇi Mahattara</li>
<li>jinnis</li>
<li>jinn/jind</li>
<li>Jīva Gosvāmī</li>
<li>jīvanmukti</li>
<li>jñānasattva/samayasattva</li>
<li>joga ugādu</li>
<li>Johnson, W. J.</li>
<li>Jonas, Adolphe D.</li>
<li>Jones, J. J.</li>
<li>Jones, Rex L.,</li>
<li>Jung, Carl</li>
<li>Jungian theory</li>
<li>jyotiṣa. See astrology</li>
<li>kabirāj</li>
<li>Kaivalya Upaniṣad</li>
<li>Kakar, Sudhir</li>
<li>Kālacakratantra (KT)/Laghuālaeakratantra</li>
<li>kālanāyakagraha</li>
<li>kaḷarippayattu</li>
<li>Kali. See also Nala’s possession by Kali</li>
<li>Kālidāsa</li>
<li>Kāli/Kāli</li>
<li>Kālikā Purāṇa (KāP)</li>
<li>Kāli’s Child (Kripal)</li>
<li>Kalkin Śrīpuṇḍarīka</li>
<li>Kalmāṣapāda, King. See Vasiṣṭha and King Kalmāṣapāda</li>
<li>Kalpataruparimala (Appayya Dīkṣita)</li>
<li>kāmadhenu</li>
<li>Kāmākhyā</li>
<li>Kamalaśīla</li>
<li>kāmarūpin</li>
<li>kāmaśāstra</li>
<li>kāmāveś</li>
<li>kamma</li>
<li>kampakāla (orgasm)</li>
<li>Kane, P. V.</li>
<li>kanyā</li>
<li>kaozhao</li>
<li>Kapadia, Karin</li>
<li>Kapferer, Bruce</li>
<li>kapisainyaprakāra</li>
<li>Karim, Anwarul</li>
<li>karma. See also kamma</li>
<li>karmavipāka</li>
<li>Karmavipāka-saṅgraha</li>
<li>karṇagraha</li>
<li>karṇapiśāca</li>
<li>Karpūramañjari</li>
<li>Karumāriyamman</li>
<li>karuṇā-bharala</li>
<li>Kāśyapa Kalpasthānam (KSKa)</li>
<li>Kāśyapa-Saṃhitā (KS)</li>
<li>Kāṭhaka Saṃhitā (KS)</li>
<li>Kathāmṛta</li>
<li>Kathāsaritsāgara (KSS), anugraha in, 485; dualism/nondualism in, and fiction, sexuality in, svasthāveśa in</li>
<li>Kaṭha Upaniṣad (KU)</li>
<li>kathāvācaks</li>
<li>kaṭṭāḍiya</li>
<li>kaṭṭātikal</li>
<li>Kauśikasūtra</li>
<li>Kauṣītaki Upaniṣad (KṣU)</li>
<li>Kaw, R. K.</li>
<li>Keith, A. B.</li>
<li>Keller, Mary</li>
<li>Kelly, George Armstrong</li>
<li>Kerala. See also contemporary Āyurveda; Malayalam vocabularies of possession</li>
<li>kēruka</li>
<li>Keśavakāśmīrabhaṭṭa</li>
<li>keśin</li>
<li>Keśin Dārbhya</li>
<li>Khaḍgarāvaṇa</li>
<li>khakhōrda</li>
<li>Khaṇḍobā</li>
<li>Khaṇḍobā festival (Jejuri)</li>
<li>khelnā</li>
<li>khhelye khhaba</li>
<li>Khusraw, Amir</li>
<li>kīlaka</li>
<li>Kjaerholm, Lars</li>
<li>Kleinman, Arthur</li>
<li>klība</li>
<li>Klimkeit, Hans-Joachim</li>
<li>Knight, J. Z.</li>
<li>Knipe, David</li>
<li>kōmaram</li>
<li>kōriccu varutal</li>
<li>Kosambi, D. D.</li>
<li>kōṭaṅki</li>
<li>Kramasūtras</li>
<li>Kripal, Jeffrey</li>
<li>krodhāveś</li>
<li>kṛpāveś</li>
<li>Kṛṣṇa</li>
<li>Kṛṣṇadāsa Kavirāja</li>
<li>Kṛṣṇa līlā</li>
<li>Kṣemarāja</li>
<li>Kṣemendra</li>
<li>kudṛṣṭi</li>
<li>Kuhn, A.</li>
<li>Kulagahvaratantra</li>
<li>Kulārṇavatantra (KAT)</li>
<li>Kumar, Abhimanyu</li>
<li>kumārī</li>
<li>kumbhakagraha</li>
<li>kuṇḍalinī</li>
<li>kuṇḍalinī śakti</li>
<li>Kuṣāṇas</li>
<li>Kusum</li>
<li>kūṭuka</li>
<li>Kuvera</li>
<li>Laidlaw, James</li>
<li>lajye cuṇba</li>
<li>Lalitāditya</li>
<li>lama, on Lamaist ideology, as spirit</li>
<li>Lambek, Michael</li>
<li>Lambert, H.</li>
<li>Langford, Jean M.</li>
<li>language. See vocabularies of possession</li>
<li>Lariviere, Richard</li>
<li>larje</li>
<li>Larson, Bob</li>
<li>Larson, Gerald</li>
<li>law. See dharmaśāstra</li>
<li>Lawrence, Patricia</li>
<li>legal models, bhūts, and healing, and New Age trance channeling</li>
<li>Levy, Robert I.</li>
<li>Lévy-Bruhl, Lucien</li>
<li>Lewis, I. M.</li>
<li>Lewis, Todd</li>
<li>Lewis-Fernández, Roberto</li>
<li>lexicography. See vocabularies of possession</li>
<li>lha (Tib. deity or spirit)</li>
<li>lha-babs (Tib. oracular possession)</li>
<li>lhaba/lha pa (Tib. oracle)</li>
<li>liberation. See enlightenment</li>
<li>līlā performers</li>
<li>liminality: and bhakti, and body, and contemporary Āyurveda, and entrance, and gradual vs. sudden possession, and healing, and Nala’s possession by Kali, and nyāsa, and ritual, and sexuality, and shape-shifting, and social control/resistance. See also fluid/multiple self</li>
<li>Liṅga Purāṇa</li>
<li>linguistics. See vocabularies of possession</li>
<li>literacy</li>
<li>literary record. See text sources</li>
<li>Littlewood, Roland</li>
<li>lobhāveś</li>
<li>localization of divinity</li>
<li>love. See sexuality</li>
<li>Luminous Web of Precious Visions</li>
<li>lunar asterisms (nakṣatra)</li>
<li>Lutgendorf, Philip</li>
<li>Lutz, Catherine</li>
<li>Lutze, Lothar</li>
<li>luyar</li>
<li>Lynch, Owen</li>
<li>Macdonald, Alexander W.</li>
<li>Madanamahārṇava (MM) (Viśveśvara Bhaṭṭa)</li>
<li>Mādhava-Vidyāraṇya</li>
<li>Mahābhārata (MBh) and alaṃkāraśāstra, āveśa in, bhūtavidyā in, dates of, diachronic aspects of possession in, disease-producing possession in, dualism/nondualism in, entrance in, escape in, and fiction, as fiction, and folk-classical relationship, gandharva in, guilt in, importance of, influence of, interpenetration in, interpersonal possession in, Kṛṣṇa as puruṣottama in, and Liṅga Purāna, millenarianism in, oppositional consciousness in, vs. Rāmāyaṇa, rasa in, and Sāṃkhya, shape-shifting in, Śiva’s possession of Aśvatthāman, skandagrahas in, transfer of essence in, and Vajrayāna Buddhism, Vasiṣṭha and King Kalmāṣapāda, Vidura’s possession of Yudhiṣṭhira, violence in, vocabularies of possession in, and women’s preponderance in possession, and Yogavāsiṣṭha. See also Nala’s possession by Kali; Vipula Bhārgava’s possession of Ruci</li>
<li>mahābhāva</li>
<li>Mahādeva</li>
<li>Mahāsutasoma Jātaka</li>
<li>mahā-ullās</li>
<li>Mahāvaṃsa</li>
<li>Mahāvastu</li>
<li>Mahāvidyā</li>
<li>Mahendravarman. See also Bhagavadajjukāprahasanam</li>
<li>Maheśvara</li>
<li>Mahīdhara</li>
<li>māi/māiju</li>
<li>Maitrāyaṇi Saṃhitā (MS)</li>
<li>Maitrāyaṇi Upaniṣad</li>
<li>Mālavayā</li>
<li>Malayalam vocabularies of possession</li>
<li>Mālinīvijayottara</li>
<li>Maloney, Clarence</li>
<li>manas</li>
<li>Manasā</li>
<li>maṇḍalas: in contemporary Āyurveda, and divinization of body, and possession as knowledge, in svasthāveśa, in Tantra, 399; in Vajrayāna Buddhism</li>
<li>Maṇḍana Miśra</li>
<li>Māṇikkavācakar</li>
<li>Mañjuśrīmūlakalpa</li>
<li>Mantramahodadhi (MM) (Mahīdhara)</li>
<li>Mantrapuṣpam</li>
<li>mantras: and bālagrabas in contemporary Āyurveda, and divinization of body, in nyāsa, and soma ritual, in svasthāveśa, in Vajrayāna Buddhism, (Viṣa-) Nārāyaṇīya on</li>
<li>mantravidyā</li>
<li>māntrika</li>
<li>Manu’s cups myth</li>
<li>Marathi vocabularies of possession</li>
<li>marginalized people. See association of possession with low social status</li>
<li>Māriamman</li>
<li>marriage</li>
<li>Marriott, McKim</li>
<li>martial arts</li>
<li>maruḻ oṭutal</li>
<li>maruḷu</li>
<li>masks</li>
<li>Masson, J. Moussaieff</li>
<li>māthā-garam</li>
<li>māthā-khārãp</li>
<li>māthāra golamāla</li>
<li>māthār golmāl</li>
<li>mativah</li>
<li>Matsya Purāṇa</li>
<li>Mattavilāsa (Mahendravarman)</li>
<li>maulvī</li>
<li>Mauss, Marcel</li>
<li>Mayaram, Shail</li>
<li>Mayer, Robert</li>
<li>Mayes, Elizabeth</li>
<li>Mayrhofer, Manfred</li>
<li>mayṭu battuṇḍu</li>
<li>Mayūracandrikā Bhasma</li>
<li>mayūrapiccha</li>
<li>McClintock, Wayne</li>
<li>McDaniel, June</li>
<li>mediumistic possession: and Buddhism, and New Age trance channeling, and shamanism, and Vajrayāna Buddhism. See also New Age trance channeling; oracular possession</li>
<li>men. See gender</li>
<li>menstruation</li>
<li>mental illness. See bhūtavidyā; disease-producing possession</li>
<li>Merleau-Ponty, Maurice</li>
<li>Merutuṇga</li>
<li>Meulenbeld, Jan</li>
<li>Meyer, Eveline</li>
<li>mikha</li>
<li>Miles, Jack</li>
<li>milk</li>
<li>millenarianism</li>
<li>miracles</li>
<li>mirrors: and Himalayan vocabularies of possession, and prasenā, and svasthāveśa, and Vipula Bhārgava’s possession of Ruci</li>
<li>mkha’ ‘gro Ye shes mtsho rgyal</li>
<li>Mkhas Grub Rje</li>
<li>modernity</li>
<li>mohāveś</li>
<li>mokṣa</li>
<li>Molesworth, J. T.</li>
<li>Monier-Williams, M.</li>
<li>monotheism</li>
<li>Moreno, J. L.</li>
<li>Moreno, Manuel</li>
<li>Morris, Rosalind C.</li>
<li>MPD (Multiple Personality Disorder)</li>
<li>mṛtyuñjaya homa</li>
<li>much-lāge</li>
<li>mudiyettu</li>
<li>mudrās: and divinization of body, and nyāsa, in Vajrayāna Buddhism</li>
<li>Muller-Ortega, Paul Eduardo</li>
<li>Multiple Personality Disorder (MPD)</li>
<li>multiple self. See fluid/multiple self</li>
<li>Mumford, Stan Royal</li>
<li>Muṇḍaka Upaniṣad</li>
<li>muni</li>
<li>Murārigupta</li>
<li>Murphy, Jane</li>
<li>Murphy, Jane M.</li>
<li>Murugaṉ</li>
<li>music</li>
<li>Muslims. See Islam</li>
<li>Naagin</li>
<li>Nābhādās</li>
<li>Nabokov, Isabelle</li>
<li>nāḍis</li>
<li>Nāgārjuna</li>
<li>nā/fas: Āyurvedic texts on, in Bower manuscript, in Gyu-zhi, in Ĩśanaśivagurudevapaddhati, and Nala’s possession by Kali, and piśācas, and Sāṃkhya, in Upaniṣads, in Vajrayāna Buddhism</li>
<li>nakṣatra (lunar asterisms)</li>
<li>Nala’s possession by Kali, and abandonment of self, and alaṃkāraśāstra, and authenticity, and escape, and guilt, Jain version of, and raudra, and self, and violence</li>
<li>namājī</li>
<li>Nambiyar, M. R.</li>
<li>Nambudiri, Nilakanthan</li>
<li>Nambudiri, Vaidyamadham Narayanan</li>
<li>Nambudiripad, Kumaraswami</li>
<li>Nammāḻvār</li>
<li>Nandy, Ashis</li>
<li>Nārāyaṇapūrvatāpanīya Upaniṣad</li>
<li>Nārāyaṇa Tīrtha</li>
<li>narrative elements. See also epics; fiction</li>
<li>nārttikam</li>
<li>Nātyaśāstra (Bharata)</li>
<li>Nechung oracle</li>
<li>negative possession: and female competence, in Mahābhārata, and Marathi vocabularies of possession, and pervasion/immersion in Vedas, and Tamil/Simhala vocabularies of possession. See also bhūtavidyā; healing; sorcery</li>
<li>nērttikam</li>
<li>Netra Tantra</li>
<li>neurophysiology</li>
<li>New Age trance channeling, and charismatic/Pentecostal Christianity, content of, demographics of, and folk-classical relationship, and healing, legal issues, legitimization of, and nostalgia, and social control/resistance</li>
<li>night/darkness</li>
<li>Nīlamata Purāṇa (NP)</li>
<li>Nimbārka</li>
<li>Nirodhalakṣaṇa (Vallabhācārya)</li>
<li>nirvikalpasamādhi</li>
<li>Niśisaṃcāratantra</li>
<li>Niśītha Cūrṇi</li>
<li>Niṣpannayogāvalī</li>
<li>Niṣvāsaguhya</li>
<li>niveśanam</li>
<li>nonexistent self</li>
<li>nostalgia</li>
<li>Nuckolls, Charles</li>
<li>nyāsa, Bhāgavata Purāṇa example, and Daoism, and deity, etymology of, examples of, and fluid/multiple self, Kulārṇavatantra example, and mudrās, popularity of, and possession as knowledge, and pratiṣṭhā, Rudrādhyāya example, and sexuality, and shamanism, and shape-shifting, and Tibetan Buddhism, and vocabularies of possession, and yoga</li>
<li>Nyingma school of Tibetan Buddhism</li>
<li>Oberlies, Thomas</li>
<li>Obeyesekere, Gananath</li>
<li>obsessive-compulsive disorder (OCD)</li>
<li>Odysseus</li>
<li>ojhā</li>
<li>Olivelle, Patrick</li>
<li>onbo</li>
<li>Ong, Walter</li>
<li>oppression. See social control/resistance</li>
<li>oracular possession: and Buddhism, contemporary renewal of, and gandharva, New Age trance channeling as, and pain, and performative contexts, psychiatric/psychoanalytic theories, and shamanism, and social control/resistance, in Tantra/Āyurveda, and Tulu/Irula vocabularies of possession, in Vajrayāna Buddhism, and vāta, See also mediumistic possession; svasthāveśa</li>
<li>orientalism, See also Western discourses</li>
<li>Orofino, Giacomella</li>
<li>Orsi, Robert</li>
<li>Ortner, Sherry</li>
<li>Östör, Akos</li>
<li>Padakusalamāṇava Jātaka</li>
<li>padmapurāṇ</li>
<li>Padmasambhava</li>
<li>Padoux, André</li>
<li>paḍthal</li>
<li>pāgalāmi</li>
<li>Paheli (The Riddle) (Hindi film)</li>
<li>pain</li>
<li>Pāiasaddamahaṇṇavo (PSM)</li>
<li>paju</li>
<li>Pakaslahti, Antti</li>
<li>Pāli vaṃsas</li>
<li>Palsule, G. B.</li>
<li>Pañcapadyāni (Vallabhācārya)</li>
<li>Pañcaviṃśa Brāhmaṇa</li>
<li>Pāṇḍav Līlā</li>
<li>paṇḍita</li>
<li>pāpadṛṣṭi</li>
<li>Paper, Jordan</li>
<li>parakāyapraveśa</li>
<li>parakāyapraveśavidyā</li>
<li>Paramādibuddha</li>
<li>Paramārthagāthā</li>
<li>Paramārthasāra</li>
<li>parasparānupraveśa</li>
<li>Parātriṃsikālaghuvṛtti (PTLV)</li>
<li>Parātriśikālaghuvṛtti (Abhinavagupta)</li>
<li>parhez</li>
<li>Parkinson, Edward</li>
<li>Parpola, Asko</li>
<li>Parry, Jonathan P.</li>
<li>Pārśvanātha Caritra</li>
<li>partial incarnation</li>
<li>participation mystique</li>
<li>pasiṇa</li>
<li>passion</li>
<li>paśvā</li>
<li>Patañjali</li>
<li>pātri</li>
<li>payaṇkara</li>
<li>performative contexts, and alaṃkāraśāstra, and authenticity, and oracular possession, and Rāmāyaṇa, and rasa, and svasthāveśa</li>
<li>permeable self. See fluid/multiple self</li>
<li>personality: and ātman, and attabhāva/puggala, in Āyurvedic texts, and bhūtavidyā, and fluid/multiple self, fragmentation of, and psychiatric/psychoanalytic theories, and shape-shifting, and Śiva’s possession of Aśvatthāman, and social control/resistance, and svasthāveśa, 422. See also self</li>
<li>personhood: in Buddhism, and psychiatric/psychoanalytic theories, vs. self, and shamanism, and vocabularies of possession</li>
<li>pervasion/immersion in Vedas, Agni, and creation/incarnation, disease images, and entrance, and interpenetration, and keśin, and negative possession, 194; and night/darkness, and poetic meters, pra√viś, and ritual, and soma ritual, and speech, and surā</li>
<li>Petthavatthu</li>
<li>pēy</li>
<li>pey piriehu</li>
<li>pēy piṭikkatu</li>
<li>Pfleiderer, Beatrix</li>
<li>phauj</li>
<li>philosophical texts</li>
<li>Brahmasūtras, Buddhism, Buddhist Sanskrit literature, and discourse vs. practice, and ethics, Yogavāsiṣṭha, See also Śaṅkara’s possession of Amaruka; Yogasūtras</li>
<li>Philostratus</li>
<li>pīr</li>
<li>Piśācamocan temple</li>
<li>piśācas</li>
<li>piśācāveś</li>
<li>pitṛ: Aṣṭāṅgahṛdaya Saṃhitā on, Āyurvedic texts on, and bālagrahas, Caraka Saṃhitā on, in contemporary Āyurveda, and diagnosis, and insanity, in Ĩśanaśivagurudevapaddhati, and legal healing models, Madanamahārṇava on, and piśācas, Sāṃkhya on, Suśruta Saṃhitā on, text sources for</li>
<li>pitṛsthān</li>
<li>play</li>
<li>Pocock, David</li>
<li>poetic meters</li>
<li>poetic theory. See alaṃkāraśāstra</li>
<li>politics</li>
<li>Pollock, Sheldon</li>
<li>polyvalent self. See fluid/multiple self</li>
<li>popular culture</li>
<li>positivism</li>
<li>possessed as vessel</li>
<li>possession: anthropological definitions as coming into being, ethnographic overview, gradual vs. sudden, multidimensionality of, problematic nature of term, release from, vs. transfer of essence, type review</li>
<li>possession as evil, Christianity on, as misconception</li>
<li>possession as ontological reality</li>
<li>possession as practiced behavior: and brahmanism, and escape, and Malayalam vocabularies of possession, and psychiatric/psychoanalytic theories</li>
<li>possession as primitive, See also association of possession with low social status</li>
<li>poy āṭṭam</li>
<li>Prabandha-cintāmaṇi</li>
<li>pracāra</li>
<li>practice vs. discourse. See discourse vs. practice</li>
<li>Prahlāda</li>
<li>Prajāpati</li>
<li>prajātantra (democratization)</li>
<li>Prakāśa (Vallabhācārya)</li>
<li>pramāṇa</li>
<li>prāṇa</li>
<li>prāṇa-pratiṣṭhā, See also pratiṣṭhā</li>
<li>prānāyāma</li>
<li>pra√pad</li>
<li>prasenā, and astrology, and Buddhism, and Chinese aweishe ritual, etymology of, and folk-classical relationship, and karṇagraha, and mirrors, in svasthāveāa ritual, text sources for, Utpala on</li>
<li>praśna</li>
<li>Praśnamārga (PrMā)</li>
<li>Praśna Upaniṣad (PU)</li>
<li>Pratisenāvatāratantra</li>
<li>pratiṣṭhā</li>
<li>Pratyabhijñahṛdayam (Kṣemarāja)</li>
<li>Pravacanasārodhāra</li>
<li>praveśa, See also pra√viś</li>
<li>pra√viś: and creation/incarnation, and fiction, in Mahābhārata, andpra√pad, and transfer of essence, in Vedas, See also praveśa</li>
<li>pravṛttam</li>
<li>pregnancy</li>
<li>preta: in Aṣṭāṅgahṛdaya Saṃhitā, Aṣṭāṇgahṛdaya Saṃhitā on, 496; Āyurvedic texts on, in Bower manuscript, and ethnographic overview, and nyāsa, and transfer of essence, Varanasi ethnography on, and vocabularies of possession</li>
<li>preta doṣa</li>
<li>pretpañcāyat</li>
<li>Pretrāj</li>
<li>primitivism. See possession as primitive primordial embodiment</li>
<li>projection</li>
<li>Proudfoot, Wayne</li>
<li>psychiatric/psychoanalytic theories, and anthropological approaches, and asceticism, on bhūtavidyā, and body, and Christianity, cultural sensitivity in, Diagnostic and Statistical Manual of Mental Disorders on, and discourse vs. practice, dissociation theory, and epics, and externalizing primitive, hysteria, on obsessive-compulsive disorder, and oracular possession, and physiological evidence, and possession as practiced behavior, and social construction of emotion, vs. social control/resistance</li>
<li>psychodrama</li>
<li>puḍiccikiraḍu</li>
<li>puggala</li>
<li>pukutal</li>
<li>pūnakam</li>
<li>Purāṇas, bālagrahas in, bhūtavidyā in, and fiction, fluid/multiple self in, interpersonal possession in, See also Bhāgavata Purāna; Brahmāṇda Purāṇa; Kālikā Purāṇa</li>
<li>puruṣa</li>
<li>Puruṣottama</li>
<li>Pūrvamīmāṃsā</li>
<li>Pūrvamāmāṃsāsūtras</li>
<li>Pūtanā</li>
<li>puttalī</li>
<li>Raheja, Gloria</li>
<li>Rajam, V. S.</li>
<li>Rājaśekhara</li>
<li>rakṣas/rākṣasa: in Aṣṭāṅgahṛdaya Saṃhitā, Aṣṭāṅgahṛdaya Saṃhitā on, Āyurvedic texts on, Bower manuscript on, in Buddhist Sanskrit literature, contemporary reports of possession by, and fluid/multiple self, and insanity, Ĩśanaśivagurudevapaddhati on, Liṅga Purāṇa on, Madanamahārṇava on, Mahābhārata on, and moral certainty, and piśācas, Rāmāyaṇa on</li>
<li>Ramakrishna Paramahamsa</li>
<li>Raman, Bangalore Venkata</li>
<li>Rāmānuja</li>
<li>Ramanujan, A. K.</li>
<li>Ramaswamy, Vijaya</li>
<li>Rāmāyaṇa, ā√viś in, gandharva in, moral certainty in, and performative contexts, sexuality in, shape-shifting in, and svasthāveśa</li>
<li>Ramtha</li>
<li>Rao, M. Srinivasa</li>
<li>rasa: and bhakti, and brahmanism, categories, and devotion, and ethnographies, and fiction, and gandharva, and transfer of essence, See also emotion</li>
<li>Rasaratnasamuccaya</li>
<li>rasāyaṇa</li>
<li>rationalization, in fiction</li>
<li>Ratnakūṭa</li>
<li>rātrī</li>
<li>raudra: and āveśa, Āyurvedic texts on, as rasa category, and sacrifice, in Vajrayāna Buddhism, and violence</li>
<li>Ravigupta</li>
<li>realization. See enlightenment</li>
<li>Reat, N. Ross</li>
<li>“religion” term</li>
<li>religious drama, and devotion, and Rāmāyaṇa</li>
<li>Renou, Louis</li>
<li>Ṛgveda (ṚV), Agni in, anugraha in, and art, ā√viś in, and bhāva, bhūtavidyā in, on body, and devotion, disease images in, entrance in, and folk-classical relationship, gandharva in, interpenetration in, keśin in, oppositional consciousness in, poetic meters in, shape-shifting in, soma ritual in, speech in, See also pervasion/immersion in Vedas</li>
<li>Rgyud sde spyiḥi rnam par ‘zag pa rgyas par brjod</li>
<li>Richardson, Hugh</li>
<li>riding/mounting vocabularies of possession</li>
<li>Rigopoulos, Antonio</li>
<li>Ripinsky-Naxon, Michael</li>
<li>ritual: anthropological approaches on, in contemporary Āyurveda, and control, and divinization of body, and ethnographic overview, and folk-classical relationship, and gandharva, and gradual vs. sudden possession, and initiation, and Marathi vocabularies of possession, and New Age trance channeling, and pervasion/immersion in Vedas, and possession as practiced behavior, and shape-shifting, and social control/resistance, and Tantra, and text sources, and Tibetan Buddhism, and traditionalization, and transfer of essence, and vocabularies of possession, See also nyāsa; svasthāveśa</li>
<li>The Ritual Process (Turner)</li>
<li>rnam sloes</li>
<li>Robinet, Isabelle</li>
<li>rojā</li>
<li>ro-langs</li>
<li>Rorty, Richard</li>
<li>Rouget, Gilbert</li>
<li>ṛṣis</li>
<li>Ruben, Walter</li>
<li>Ruci. See Vipula Bhārgava’s possession of Ruci</li>
<li>Rudra</li>
<li>Rudrādhyāya, Rūpa Gosvāmī</li>
<li>Rūpa Kavirāja</li>
<li>rūpāntarakṛti</li>
<li>sacrifice: and ethnographic overview, and raudra, and Tamil vocabularies of possession, and transfer of essence, See also violence</li>
<li>SacrificedWife/Sacrificer’sWife (Jamison)</li>
<li>sādhana</li>
<li>Sādhanamālā</li>
<li>sahṛdaya</li>
<li>Sai Baba</li>
<li>Said, Edward</li>
<li>Śaivaparibhāṣā (Śivāgrayogin)</li>
<li>śakti</li>
<li>śaktipāta</li>
<li>sālāvaidyam</li>
<li>samādhi: and devotion vs. samāveśa, in Tantra, and yoga</li>
<li>samāpatti</li>
<li>samāropaṇa</li>
<li>samāveśa, as enlightenment, as knowledge, as practice, review, vs. samādhi, sectarian differences in</li>
<li>sam-ā√viś</li>
<li>samayasattva/jñānasattva</li>
<li>sami ati</li>
<li>Sāṃkhya, and Āyurveda, and bhūtavidyā, and body, and transfer of essence</li>
<li>Sāṃkhyakārikā (SK)</li>
<li>Sāṃkhykārikābhāṣya (Gauḍapāda)</li>
<li>Saṃkṣepa-Bhāgavatāmṛta (Rūpa Gosvāmī)</li>
<li>Saṃnyāsanirṇaya (Vallabhācārya)</li>
<li>saṃpratti/saṃpradēna</li>
<li>saṃsāraveśa</li>
<li>saṃskāra</li>
<li>Samuel, Geoffrey</li>
<li>saṃyama</li>
<li>Sanderson, Alexis</li>
<li>Sankalia, H. D.</li>
<li>Śaṅkara, See also Śaṅkara’s possession of Amaruka</li>
<li>Śaṅkarābhyudaya</li>
<li>Śaṅkarācāryas</li>
<li>Śaṅkaradigvijaya (ŚDV) (Mādhava-Vidyāraṇya)</li>
<li>Śaṅkara’s possession of Amaruka, and abandonment of self, and alaṃkāraśāstra, content of, and discourse vs. practice, and dualism/nondualism, and escape, and gandharva, and sexual abuse, and Śivājī, text sources for, and Vikramāditya story, and yoga</li>
<li>Sanskritization. See brahmanism; folk-classical relationship</li>
<li>śanta</li>
<li>Saramā</li>
<li>Sarvabuddhasamāyogaḍākinījālasaṃvara</li>
<li>Sarvadharmasaṃgrahavaipulya Sūtra</li>
<li>Sarvatathāgatatattvasaṃgraha</li>
<li>śāstra: and Āyurveda, and Brahma-sūtras, and eligibility, and emotion, and fiction, and folk-classical relationship, and Mahābhārata, and philosophical texts, and Tantra, and transfer of essence, See also brahmanism; specific śāstras</li>
<li>śāstrakāraya</li>
<li>Śatapatha Brāhmaṇa (ŚB): creation/incarnation in, fluid/multiple self in, healing in, and nyāsa, oppositional consciousness in, pervasion/immersion in, sexuality in, transfer of essence in</li>
<li>śatarudrīya</li>
<li>Sātī Āsarā</li>
<li>sattvas</li>
<li>sattvāvajaya</li>
<li>satyasaṃkalpatvāt</li>
<li>Sauptikaparvan</li>
<li>śauryāveś</li>
<li>śavasādhana</li>
<li>Sax, William</li>
<li>sayana</li>
<li>Sāyaṇa</li>
<li>scapegoating</li>
<li>Schelling, F. W.</li>
<li>Schleiermacher, Arthur</li>
<li>Schmidt, Hanns-Peter</li>
<li>Schmithausen, Lambert</li>
<li>Schoembucher, Elizabeth</li>
<li>scholarly orthodoxies: brahmanical neglect of possession in, problematization of religion term in, reification of culture in, See also study of possession</li>
<li>science, See also psychiatric/psychoanalytic theories; Western discourses</li>
<li>Scott, A. O.</li>
<li>Scott, David</li>
<li>Seeman, Don</li>
<li>Seidel, Anna</li>
<li>Sekoddeśa</li>
<li>self: abandonment of, and bhāva, fragility of, and Nala’s possession by Kali, as nonexistent, vs. personhood, See also fluid/multiple self; personality; unitary self</li>
<li>Seligmann, Brenda</li>
<li>Seligmann, C. G.</li>
<li>semantics. See vocabularies of possession</li>
<li>Śerāṇvālī</li>
<li>sexual abuse</li>
<li>sexuality: and aṇaṅku, and bhūtavidyā, and devotion, and divinization of body, and entrance, and ethnographic overview, in fiction, and gandharva, and nyāsa, and riding/mounting vocabulary, and Śaṅkara’s possession of Amaruka, and svasthāveśa, and transfer of essence, and Vipula Bhārgava’s possession of Ruci, and Western discourses, and women’s preponderance in possession</li>
<li>shamanism and Assamese vocabularies of possession, and Buddhism, and central vs. peripheral possession, China, confusion about, in early Indus civilization, and ecstasy, ethnographic interest in, and folk-classical relationship, and gandharva, and grabaṇa, and Hanumān, and keśin, and mediumistic possession, New Age, and nyāsa, and oracular possession, and personhood, and shape-shifting, and soul-journeying, and svasthāveśa, and text sources, Tibet, and Tulu/Irula vocabularies of possession, and vocabularies of possession,</li>
<li>shape-shifting, and animals, and brahmanism, and Brahmasūtras, and fluid/multiple self, and Indra, in Mahābhārata, and masks, purpose of, and ritual, and shamanism</li>
<li>Sharf, Robert</li>
<li>Sharma, Priya Vrat</li>
<li>Shastri, Ajaya Mitra</li>
<li>Shinto</li>
<li>Shirokogoroff, Sergei</li>
<li>shock therapy</li>
<li>Shukla, K. P.</li>
<li>Shulman, David</li>
<li>“sick medicine-man” thesis</li>
<li>Siddhasāra (Ravigupta)</li>
<li>sidh</li>
<li>sight</li>
<li>Sikhism</li>
<li>śilpiśālā</li>
<li>Simhala vocabularies of possession</li>
<li>Simons, Ronald C.</li>
<li>Sinh Jee, Bhagwat</li>
<li>síṅsiṅ-khòlkhol</li>
<li>Siri epic</li>
<li>sir/kum caṛhnu</li>
<li>śiśugraha</li>
<li>Śītalā</li>
<li>Śītapūtanā</li>
<li>Śiva: and bāladrahas, and bhūtavidyā, Buddhist transformation of, conversion of, and emotion, and fluid/multiple self, and folk-classical relationship, and possession as knowledge, possession of brahman’s corpse, and svasthāveśa</li>
<li>Śivadāsa</li>
<li>Śivadṛṣṭi (Somānanda)</li>
<li>Śivāgrayogin</li>
<li>Śivājī</li>
<li>Śivārkamaṇidīpikā (Appayya Dīkṣita)</li>
<li>Śiva’s possession of Aśvatthāman</li>
<li>Skanda, See also skandagrahas</li>
<li>skandagrahas</li>
<li>Skanda Purāṇa</li>
<li>smara</li>
<li>śmaśāna sādhana</li>
<li>Smith, John</li>
<li>smṛti</li>
<li>Sṅags rim chen mo</li>
<li>Snell, Bruno</li>
<li>Snellgrove, David</li>
<li>sngags-pa</li>
<li>social control/resistance, and anthropological approaches, and bhūtavidyā, and body, and colonialism, and emotion, and ethnographic overview, and fluid/multiple self, limits of, and New Age trance channeling, and oracular possession, and ritual, and shamanism, and Tamil/Simhala vocabularies of possession, and text sources, Tibet, and Vikramāditya story, and women’s preponderance in possession</li>
<li>social status. See association of possession with low social status; demographics</li>
<li>śokāveś</li>
<li>sokhā</li>
<li>Solomon, Robert C</li>
<li>Soma: and creation/incarnation, and entrance, and gandharva, and interpenetration, and marriage, and soma ritual</li>
<li>Somadeva</li>
<li>Somānanda</li>
<li>soma ritual, and ā√viś, and brahmanism, and gandharva, and pervasion/immersion in Vedas</li>
<li>Sontheimer, G.-D.</li>
<li>sorcery: and bhūtavidyā, and healing, and Himalayan vocabularies of possession</li>
<li>speaking in tongues</li>
<li>speech: and gandharva, and pervasion/immersion</li>
<li>spontaneity</li>
<li>śraddhā</li>
<li>śraddhāviveśa</li>
<li>śrauta</li>
<li>Sri Aurobindo</li>
<li>Śrī Caitanya</li>
<li>Śrīkaṇṭha</li>
<li>Śrīkṛṣnasandarbha (Jīva Gosvāmī)</li>
<li>Sri Lankan vocabularies of possession</li>
<li>Srinivas, Smriti</li>
<li>Śrīśaṅkaravijaya (ŚV) (Anantānandagiri)</li>
<li>śṛṅgāra</li>
<li>Śrīnīvāsācārya</li>
<li>Staal, Frits</li>
<li>Stablein, William</li>
<li>Stanley, John</li>
<li>Stein, Rolf A.</li>
<li>Stigmata</li>
<li>Stoller, Paul</li>
<li>Strickmann, Michel</li>
<li>study of possession, and discourse vs. practice, and emotion, Eurocentrism in, and fluid/multiple self, fundamental questions in, and literacy, modern attractiveness of, theories, and vocabularies of possession, See also anthropological approaches; scholarly orthodoxies; text sources</li>
<li>Subala Upaniṣads</li>
<li>Subhagānandanātha</li>
<li>Subhāṣitaratnakoṣa</li>
<li>Subodhinī (Vallabhācārya)</li>
<li>substance-code</li>
<li>śuddādvaita</li>
<li>suhāg</li>
<li>suicide</li>
<li>Śuklayajurveda</li>
<li>surā</li>
<li>surrogate possession</li>
<li>Suśruta Saṃhitā, bhūtavidyā in, healing in, and Sāṃkhya, and svasthāveśa</li>
<li>Sutherland, Gail Hinich</li>
<li>Sūtrakṛtāṅga Sūtra</li>
<li>Sutta Piṭaka</li>
<li>Suvarṇasaptati</li>
<li>svasthāveśa, and Alexander the Great, and Chinese aweishe ritual, Chinese origin question, current practice of, and Dalai Lamas, and devotion, and dream, epigraphical evidence for, and folk-classical relationship, and Hanumān, in Ĩśānaśivagurudevapaddhati, in Mantramahodadhi, ritual of, South India, in Tantrarāja, text sources for, use of children in, See also prasenā</li>
<li>svayamāveśa</li>
<li>Śvetāśvatara Upaniṣad (ŚvetU)</li>
<li>Svoboda, Robert</li>
<li>Svopajñavivaraṇa (Hemacandra)</li>
<li>symbolism</li>
<li>Tachikawa, Musashi</li>
<li>tailabindu-parīkṣa</li>
<li>Taittirīya Āraṇyaka</li>
<li>Taittirīya Brāhmaṇa (TB)</li>
<li>Taittirīya Saṃhitā (TS): animals in, anugraha in, gandharva in, nyāsa in, pervasion/immersion in, poetic meters in, shape-shifting in, transfer of essence in</li>
<li>Taittirīya Upaniṣad (TU)</li>
<li>Taiwan</li>
<li>The Tale of Genji</li>
<li>Tambiah, Stanley</li>
<li>Tamil vocabularies of possession, and devotion</li>
<li>Tantra, and art, and ā√viś, and Āyurveda, on body, brahmanical orthodoxy on, divinization of body in, on emotion, and fluid/multiple self, possession as enlightenment in, possession as knowledge in, possession as practice in, and rasa, and ritual, śāstra, sectarian differences within, and Vikramāditya story, See also nyāsa; svasthāveśa; Vajrayāna Buddhism</li>
<li>Tantrāloka (Abhinavagupta)</li>
<li>Tantrarāja (TR)</li>
<li>Tantrārthāvatāra-vyākhyāna</li>
<li>Tantrasadhbhāva</li>
<li>Tantric Buddhism. See Vajrayāna Buddhism</li>
<li>Tantric Healing in the Kathmandu Valley (Dietrich)</li>
<li>Tarabout, Gilles</li>
<li>Tara Devi</li>
<li>Tattvārthadīpanibandha (Vallabhācārya)</li>
<li>Tawney, C. H.</li>
<li>Taylor, Mark C.</li>
<li>Teiser, Stephen F.</li>
<li>Telugu vocabularies of possession</li>
<li>temo</li>
<li>terms. See vocabularies of possession</li>
<li>text sources, and brahmanism, conclusions, for disease-producing possession, for prasenā, for Śaṅkara’s possession of Amaruka, and shamanism, and social control/resistance, for svasthāveśa, for vocabularies of possession, See also specific sources</li>
<li>teyvam āṭukākkal</li>
<li>teyyam</li>
<li>teyyam tuḷḷal</li>
<li>teyyāṭṭam</li>
<li>Tezuka, Osama</li>
<li>Thailand</li>
<li>Thaipusam festival (Malaysia/Singapore)</li>
<li>Ṭhānaṃgasutta</li>
<li>theory vs. practice. See discourse vs. practice</li>
<li>Thirumulpad, Raghavan</li>
<li>Thomas, Keith</li>
<li>Thompson, George</li>
<li>Tibet: bhūtavidyā, Buddhist Sanskrit literature, Chinese occupation of, contemporary Āyurveda, Dalai Lamas, Gesar of Ling, incarnation as possession in, shamanism, social control/ resistance, state oracle, svasthāveśa, vocabularies of possession, women’s preponderance in possession, See also Himalayan vocabularies of possession; Vajrayāna Buddhism</li>
<li>Tieken, Herman J. H.</li>
<li>tirayāṭṭam</li>
<li>Ṭoḍarānanda</li>
<li>Totula</li>
<li>tovil</li>
<li>traditionalization</li>
<li>trance, vs. ecstasy</li>
<li>trance channeling. See New Age trance channeling</li>
<li>tranquility. See śānta</li>
<li>transfer of essence, in Atharvaveda, and bhūtavidyā, and body part lists, in Brāhmaṇa texts, in Brahmāṇḍa Purāṇa, in Chāndogya Upaniṣad, and Christianity, and control, and creation/incarnation, and emotion, and fluid/multiple self, and gandharva, and Manu’s cups myth, vs. possession, and possession as ontological reality, and pregnancy, and rasa, and ritual, and sacrifice, and scape-goating, and suicide, and Vedas, and Vipula Bhārgava’s possession of Ruci</li>
<li>transgression</li>
<li>Trautmann, Thomas R.</li>
<li>Trawick, Margaret</li>
<li>treatment. See healing</li>
<li>Trenckner, V.</li>
<li>Tsongkh’apa</li>
<li>tuk/tuktāka</li>
<li>tuḷḷal</li>
<li>Tulpule, S. G.</li>
<li>Tulu vocabularies of possession</li>
<li>turīya</li>
<li>Turner, Edith</li>
<li>Turner, Victor</li>
<li>The Turn of the Screw (James)</li>
<li>Ubhayabhāratī</li>
<li>Ucchuṣma</li>
<li>Uganda</li>
<li>uncanny. See Unheimlich</li>
<li>Unheimlich</li>
<li>union/separation dialectic, See also dualism/nondualism</li>
<li>unitary self, in Christianity, and fundamental questions, and psychiatric/psychoanalytic theories, See also fluid/multiple self; Western discourses</li>
<li>unmāda, Atharvaveda on, and bhūtavidyā overview, Bower manuscript on, Cakradatta on, Caraka Saṃhitā on, contemporary Āyurveda on, diagnosis of, and māthār golmāl, Praśnamārga (PrMā) on, psychiatric/psychoanalytic theories on, Vīrasiṃhāvaloka on, See also bhūtavidyā; disease-producing possession</li>
<li>upahata</li>
<li>Upaniṣads, anugraha in, on ātman/brahman, bhūtavidyā in, on body, and brahmanism, and Brahmasūtras, creation/incarnation in, and discourse vs. practice, dualism/nondualism in, gandharva in, localization of divinity in, and nyāsa, pervasion/immersion in, and philosophical texts, shape-shifting in, and Tibetan Buddhism, transfer of essence in</li>
<li>ūpar āna</li>
<li>ūpar honā</li>
<li>upari havā</li>
<li>Upasani Maharaj</li>
<li>Upasena Gurunnanse</li>
<li>uṟayuka</li>
<li>urban/rural distinction</li>
<li>Urdu vocabularies of possession</li>
<li>Utpala (Bhaṭṭotpala)</li>
<li>Utpaladeva</li>
<li>Vāc</li>
<li>vacā</li>
<li>Vācaspatimiśra</li>
<li>Vāḍirāja</li>
<li>Vāgbhaṭa</li>
<li>vaidyas, See also healing</li>
<li>Vaikhānasa Āgama</li>
<li>Vaiṣṇava schools</li>
<li>Vajpeyi, Ananya</li>
<li>Vajrapāṇi</li>
<li>Vajrāveśa</li>
<li>Vajrayāna Buddhism, and brahmanism, contemporary practice, emotion in, and folk-classical relationship, initiation in, Kālacakratantra, máṇḍalas in, samayasattva/jñānasattva, and shamanism, and vocabularies of possession</li>
<li>vakku</li>
<li>vākku solluratu</li>
<li>valgan</li>
<li>Vallabhācārya, on aesthetics of possession, on āveśa, and bhāva, and dualism/nondualism, on saṃsārāveśa, and yoga</li>
<li>Vāmakeśvara Tantra</li>
<li>vaniṣṭusava</li>
<li>Varāha</li>
<li>Varāhamihira</li>
<li>Varanasi ethnography</li>
<li>Varier, P. S.</li>
<li>varuka</li>
<li>Varuṇa</li>
<li>Vasiṣṭha and King Kalmāṣapāda</li>
<li>vasos prefiridos</li>
<li>Vāsuki</li>
<li>vāta</li>
<li>Vātsīputrīyas</li>
<li>Vedānta, Yogavāsiṣṭha, See also Śaṇkara’s possession of Amaruka</li>
<li>Vedāntakaustubha (Śrīnīvāsācārya)</li>
<li>Vedāntakaustubhaprabhā (Keśavakāśmīrabhaṭṭa)</li>
<li>Vedāntasāra</li>
<li>vedarala</li>
<li>Vedas: anugraha in, and bhūtavidyā, brahmanical orthodoxy on, eligibility for possession in, and fluid/multiple self, and folk-classical relationship, gandharva in, √gṛh in, importance of, localization of divinity in, manifestation of, oppositional consciousness in, shape-shifting in, vipra, See also creation/incarnation; pervasion/immersion in Vedas; Ṛgveda; transfer of essence</li>
<li>Vedic theism</li>
<li>Velankar, H. D.</li>
<li>veḷiccappeṭuka</li>
<li>veḷicchapāṭu</li>
<li>vétala</li>
<li>Vetālapañcaviṃśati, See also Vikramāditya story</li>
<li>Vidagdhamādhava (Rūpa Gosvāmī)</li>
<li>Vidhānamālā</li>
<li>Vidura’s possession of Yudhiṣṭhira</li>
<li>vidyā</li>
<li>vigraha</li>
<li>Vijñānabhairava</li>
<li>Vijñānabhikṣu</li>
<li>Vikramāditya story</li>
<li>Vimalakīrtinirdeśa Sūtra</li>
<li>Vimalaprabhā (Kalkin Śrīpuṇḍarīka)</li>
<li>violence: and bhūtavidyā, conclusions, and emotion, and ethnographic overview, and healing, Indo-European examples, in Mahābhārata, as memorable</li>
<li>vipra</li>
<li>Vipula Bhārgava’s possession of Ruci, and alaṃkāraśāstra, and sexuality, and shape-shifting, and transfer of essence, and Vajrayāna Buddhism, and Vikramāditya story, violence in, and yoga</li>
<li>vīra</li>
<li>Vīrasiṃhāvaloka</li>
<li>√viś</li>
<li>(Viṣa-) Nārāyaṇiya</li>
<li>viśiṣṭādvaita</li>
<li>Viṣṇu: and folk-classical relationship, possession of kings, and transfer of essence</li>
<li>Visuvalingam, Elizabeth-Chalier</li>
<li>Visuvalingam, Sunthar</li>
<li>viśva</li>
<li>Viśvarūpa</li>
<li>Viśveśvara Bhaṭṭa</li>
<li>Vivaraṇa (Śaṇkara)</li>
<li>Viveka (Jayaratha)</li>
<li>Vivekananda, Swami</li>
<li>Vivṛtivimarśinī (Abhinavagupta)</li>
<li>vocabularies of possession, and alaṃkāraśāstra, and anthropological approaches, Assam, Bengali, Chinese, and control, and emotion, English term, experience, extent of, and folk-classical relationship, Gujarat, Himalayan, Hindi, and literacy, in Mahābhārata, Malayalam, Marathi, and nyāsa, overview, and personhood vs. self, review, riding/mounting, Sri Lanka, Tamil/Simhala, Telugu, text sources for, Tulu/Irula, Urdu, and Vedas</li>
<li>Vodoun</li>
<li>Vogt, Beatrice</li>
<li>vṛtragraha</li>
<li>vyākaraṇa</li>
<li>vyāptitva</li>
<li>Vyāsa</li>
<li>Wade, T. E.</li>
<li>Wadley, Susan S.</li>
<li>Wagle, N. K.</li>
<li>Walsch, Neale Donald</li>
<li>Walters, Jonathan</li>
<li>Wayman, Alex</li>
<li>Weber, Max</li>
<li>Weiss, Mitchell</li>
<li>Western discourses, and bhūtavidyā, and brahmanism, and contemporary Āyurveda, on emotion, on experience, and healing, influence of, on personhood, and psychiatric/psychoanalytic theories, and sexuality, and shamanism, and study of possession, and Tantra, and vocabularies of possession, See also Christianity; orientalism</li>
<li>White, David Gordon</li>
<li>Wijesekera, O. H. de A.</li>
<li>Will, S. S.</li>
<li>Winquist, Charles E.</li>
<li>Wirz, Paul</li>
<li>women: and gandharvas, and transfer of essence, See also gender; women’s preponderance in possession</li>
<li>women’s preponderance in possession, and abandonment of self, and aṇaṅku, and association of possession with low social status, and bhūtavidyā, and biography, and Buddhism, and contemporary Āyurveda, and control, and education, and ethnographic overview, and female competence, and fluid/multiple self, jhākri, and localization of divinity, and New Age trance channeling, and śakti, and sexuality, and social control/resistance, and Tamil/Simhala vocabularies of possession</li>
<li>Woodroffe, John</li>
<li>Wujastyk, Dominik</li>
<li>Xu Chaolong</li>
<li>Yajñavarāha</li>
<li>Yajurveda (YV)</li>
<li>yakädurā</li>
<li>yakku</li>
<li>yakṣa</li>
<li>yaktovil</li>
<li>yantras</li>
<li>Yaśodharacarita (Vāḍirāja)</li>
<li>Yocum, Glenn E.</li>
<li>yoga, and Āyurveda, and body, enlightenment in, and fiction, and nyāsa, practice, and Śaṅkara’s possession of Amaruka, and Tibetan Buddhism, and Vipula Bhārgava’s possession of Ruci, and vocabularies of possession, Yogavāsiṣṭha</li>
<li>Yogacūḍāmaṇi Upaniṣad</li>
<li>Yogaratnākara (YR)</li>
<li>Yogaśāstra (Hemacandra)</li>
<li>Yogasiddhāntacandrikā (Nārāyaṇa Tīrtha)</li>
<li>Yogaśikha Upaniṣad</li>
<li>Yogasūtras (YS) (Patañjali) āveśa in, and Āyurveda, and Buddhism, on citta, on nāḍis, samādhi in, on samāpatti, and Vipula Bhārgava’s possession of Ruci</li>
<li>Yogavāsiṣṭha</li>
<li>yogenānupraviśya</li>
<li>Yoginītantras</li>
<li>Yuktidīpikā</li>
<li>yuktivyapāśraya</li>
<li>Zarrilli, Phillip</li>
<li>Ziegenbalg, Bartholomaeus</li>
<li>Zvelebil, Kamil</li>
<li>Zydenbos, Robert</li>
<li>Zysk, Kenneth G.</li>
</ul>

  </div>
</article>


        

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/Index/">Index </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: Index</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/devaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/devaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/devaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Jan 12 02:09:57 UTC. (<a href="http://google.com/search?q=02%3a09%3a57%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
