<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>देवेषु विश्वासटिप्पन्यः  | 02 Primary Sources (in Sanskrit alphabetical order)</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/" rel="alternate" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />
    <link href="/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/" rel="feed" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />

    <meta property="og:title" content="02 Primary Sources (in Sanskrit alphabetical order)" />
<meta property="og:description" content="Anekārthasaṅgraha of Hemacandra. Ed. Theodor Zachariae. Bombay: Education Society’s Press, 1893. (AV) Atharva Veda Saṃhitā (Śaunaka śākhā [Ś]). Ed. Vishva Bandhu. 4 vols. Hoshiarpur: Vishveshvaranand Vedic Research Institute, 1960–62. Antaḥkaraṇaprabodha. By Vallabhācārya. With five Sanskrit commentaries. Ed. Gosvāmī Syām Manohar. Baroda: Śrī Kalyāṇarāyajī kī Havelī, Saṃ. 2036 (1979). Amaruśataka of Amarukavi, with the Commentary Rasikasañjīvanī of Arjunadeva. Ed. Nārāyaṇ Rām Ācārya “Kāvyatīrtha.” Kāvyamālā 18. Bombay: Nirṇayasāgara Press, 1954. Amṛtodaya of Gokulanātha." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/" /><meta property="article:section" content="meta" />


<meta itemprop="name" content="02 Primary Sources (in Sanskrit alphabetical order)">
<meta itemprop="description" content="Anekārthasaṅgraha of Hemacandra. Ed. Theodor Zachariae. Bombay: Education Society’s Press, 1893. (AV) Atharva Veda Saṃhitā (Śaunaka śākhā [Ś]). Ed. Vishva Bandhu. 4 vols. Hoshiarpur: Vishveshvaranand Vedic Research Institute, 1960–62. Antaḥkaraṇaprabodha. By Vallabhācārya. With five Sanskrit commentaries. Ed. Gosvāmī Syām Manohar. Baroda: Śrī Kalyāṇarāyajī kī Havelī, Saṃ. 2036 (1979). Amaruśataka of Amarukavi, with the Commentary Rasikasañjīvanī of Arjunadeva. Ed. Nārāyaṇ Rām Ācārya “Kāvyatīrtha.” Kāvyamālā 18. Bombay: Nirṇayasāgara Press, 1954. Amṛtodaya of Gokulanātha.">

<meta itemprop="wordCount" content="3606">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="02 Primary Sources (in Sanskrit alphabetical order)"/>
<meta name="twitter:description" content="Anekārthasaṅgraha of Hemacandra. Ed. Theodor Zachariae. Bombay: Education Society’s Press, 1893. (AV) Atharva Veda Saṃhitā (Śaunaka śākhā [Ś]). Ed. Vishva Bandhu. 4 vols. Hoshiarpur: Vishveshvaranand Vedic Research Institute, 1960–62. Antaḥkaraṇaprabodha. By Vallabhācārya. With five Sanskrit commentaries. Ed. Gosvāmī Syām Manohar. Baroda: Śrī Kalyāṇarāyajī kī Havelī, Saṃ. 2036 (1979). Amaruśataka of Amarukavi, with the Commentary Rasikasañjīvanī of Arjunadeva. Ed. Nārāyaṇ Rām Ācārya “Kāvyatīrtha.” Kāvyamālā 18. Bombay: Nirṇayasāgara Press, 1954. Amṛtodaya of Gokulanātha."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/devaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/sAma\/\u0022},{\u0022title\u0022:\u0022प\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/stutiH\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/devaH\/meta\/AveshaH\/articles\/self-possessed\/5\/BIBLIOGRAPHY\/02_Primary_Sources_in_Sanskrit_alphabetical_order\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/AveshaH\/articles\/self-possessed\/5\/BIBLIOGRAPHY\/02_Primary_Sources_in_Sanskrit_alphabetical_order.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/devaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/devaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/devaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">देवेषु विश्वासटिप्पन्यः <br/> 02 Primary Sources (in Sanskrit alphabetical order)</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="02 Primary Sources (in Sanskrit alphabetical order)">02 Primary Sources (in Sanskrit alphabetical order)</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/devaH/edit/content/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <ul>
<li>Anekārthasaṅgraha of Hemacandra. Ed. Theodor Zachariae. Bombay: Education Society’s Press, 1893.</li>
<li>(AV) Atharva Veda Saṃhitā (Śaunaka śākhā [Ś]). Ed. Vishva Bandhu. 4 vols. Hoshiarpur: Vishveshvaranand Vedic Research Institute, 1960–62.</li>
<li>Antaḥkaraṇaprabodha. By Vallabhācārya. With five Sanskrit commentaries. Ed. Gosvāmī Syām Manohar. Baroda: Śrī Kalyāṇarāyajī kī Havelī, Saṃ. 2036 (1979).</li>
<li>Amaruśataka of Amarukavi, with the Commentary Rasikasañjīvanī of Arjunadeva. Ed. Nārāyaṇ Rām Ācārya “Kāvyatīrtha.” Kāvyamālā 18. Bombay: Nirṇayasāgara Press, 1954.</li>
<li>Amṛtodaya of Gokulanātha. Ed. Kāśīnāth Pāṇḍuraṅg Parab and Vāśudev Lakṣmaṇ Śāstrī Paṇśīkar. Kāvyamālā 59. Bombay: Nirṇayasāgara Press, 1935.</li>
<li>Amoghapāśasūtra. Ed. Kimura Takayasu, Otsuka Nobuo, and Sugiki Tsunehiko. “Transcribed Sanskrit Text of the Amoghapāsakalparāja.” In Taishō daigaku sōgō-Bukkyō-kenkyūjo nenpō  (Annual of the Institute for Comprehensive Studies of Buddhism, Taisho University) 20(1998):1–54; 21(1999):81–128; 22(2000): 1–64; 23(2001): 1–76.</li>
<li>Arthaśāstra of Kauṭalya with the commentary Śrīmūla of T. Gaṇapati Śāstrī. Ed. T. Gaṇapati Śāstrī. Trivandrum Sanskrit Series 79, 80, 82. Trivandrum: Trivandrum University Press, 1924–25.</li>
<li>(ASaṃ) Vāgbhaṭa’s Aṣṭāṅgasaṃgraha with Hindi Commentary. Vols. 1 and 2. Ed. Kavirāj Atrideva Gupta. Varanasi: Krishnadas Academy, 1993.</li>
<li>(AH) Vāgbhaṭa’s Aṣṭāṅgahṛdayasaṃhitā. The Romanized Text Accompanied by Line and Word Indexes. Ed. Rahul Peter Das and Ronald Eric Emmerich. Groningen: Egbert Forsten, 1998.</li>
<li>(AH) Aṣṭāṅgahṛdaya. A Compendium of the Ayurvedic System Composed by Vāgbhaṭa with the Commentaries (Sarvāṅgasundarā) of Aruṇadatta and (Āyurvedarasāyaṇa) of Hemādri. Collated by Annā Moreśvar Kunte and Kṛṣṇa Rāmachancra Śāstri Navre. Ed. Hariśāstrī Parādkar Vaidya. Bombay: Nirṇayasāgara Press, 1939.</li>
<li>Āgamarahasyam. By Ācāryaśrī Sarayūprasāda Dviveda. Jodhpur: Rājasthān Prācyavidyā Pratiṣṭhān, 1969.</li>
<li>(ĀpSS) Apastambasrautasūtra, with the commentary of Rudradatta on praśnas 1–15. Ed. Richard Garbe. Bibliotheca Indica no. 92, vols. 1–3. Calcutta: Asiatic Society of Bengal, 1891–1901.</li>
<li>(ĀpŚS) Āpastambīyam Śrautasūtram: The Śrautasūtra of Āpastamba with the Bhāṣya of Dhūrtasvāmin and the Vṛtti of Rāmāgnicit. Vol. 1, ed. S. Narasimhachar, prasnas 1–5; vol. 2, prasnas 6–8, vol. 3, prasnas 9–10, ed. T. T. Srinivasagopalacharya. Mysore: University of Mysore, Oriental Research Publications 87 (1944), 93 (1953), 104 (1960).</li>
<li>(Āyaraṃgasutta) Ācārāṅga Sūtra, the First Aṅga Agama of the Jainas. Text and English translation by Muni Mahendra Kumar. New Delhi: Today and Tomorrow’s Printers &amp; Publishers, 1981.</li>
<li>Āyurvedasutram. With the Commentary of Yogānandanātha. Ed. H. P. Malladevaru. Mysore: Oriental Research Institute, 1994.</li>
<li>(Āyurvedasaukhya) Materia Medica of Āyurveda, Based on Āyurveda Saukhyam of Ṭoḍarānanda. Ed. and trans. Bhagwan Dash and Lalitesh Kashyap. New Delhi: Concept, 1980.</li>
<li>Ārṣeyakalpa of Masaka with the Commentary of Varadarāja. Ed. B. R. Sharma. Hoshiarpur: Vishveshvaranand Vedic Research Institute, 1976.</li>
<li>(ĀśvGS) Āśvalāyana Gṛhyasūtra, with the Commentary of Haradatta. Ed. T. Ganapati Sastri. Trivandrum Sanskrit Series 78. Trivandrum: University of Trivandrum, 1923.</li>
<li>Āśvalāyanagṛhyasūtrabhāṣyam of Devasvāmin. Ed. K. P. Aithal. Madras: Adyar Library and Research Centre, 1980.</li>
<li>(ĀsvSS) Asvalāyanasrautasutra with the Commentary of Gārgya Nārāyaṇa. Ed. Rāmanārāyaṇa Vidyāratna. Bibliotheca Indica no. 49, vols. 1–2. Calcutta: Asiatic Society of Bengal, 1874.</li>
<li>(ĪŚP) Īśānaśivagurudevapaddhatiḥ. By Īśānaśivagurudevamiśra. Ed. T. Gaṇapati Sāstri, 4 parts. Trivandrum Sanskrit Series 69, 72, 77, 83. Trivandrum: Trivandrum University Press, 1920–25. Reprint, Delhi: Bharatiya Vidyā Prakāsana, 1988.</li>
<li>(ĪPK) Īśvarapratyabhijñākārikā by Utpaladeva. In Īśvarapratyabhijñāvṛtti of Utpaladeva. Ed. Madhusūdan Kaul Shāstrī. KSTS 34. Srinagar: Research Department, Jammu and Kashmir State, 1921. [See also Kaw 1975, Torella 1994.]</li>
<li>(ṚV) Ṛgvedasaṃhitā. Ed. S. D. Sātavaḷekar. Aundh: Svādhyāya Maṇḍala, 1940.</li>
<li>(ṚV) Ṛgveda-Saṃhitā with the Commentary of Sāyaṇācārya. Vols. 1–5. Ed. C. G. Kashikar and N. S. Sontakke. Poona: Vaidika Saṃśodhana Maṇḍala, 1933–51.</li>
<li>(AA) Aitaryea Āraṇyaka with the Commentary of Sāyaṇācārya. Ed. Narahara Śāstrī Taḷekar. ĀSS 38. Puṇe: Ānandāśrama, 1959.</li>
<li>(AB) Aitareya Brāhmaṇa. Ed. Kāśīnāth Śāstrī Āgāśe. ĀSS 32. Puṇe: Anandāśrama, 1896.</li>
<li>(KSS) Kathāsaritsāgarah. By Somadeva (Mahākaviśrīsomadevabhaṭṭaviracitaḥ). Ed. Paṇḍit Durgāprasād and Kāśīnāth Pāṇḍuraṅg Parab, rev. by Vāsudev Lakṣmaṇ Śāstrī Paṇśīkar. 4th ed. Bombay: Nirṇayasāgara Press, 1930.</li>
<li>(Karpūramañjarī) Rāja-çekhara’s Karpūramañjarī. Ed. Sten Konow, English trans. C. R. Lanman. Harvard Oriental Series 4. Cambridge: Harvard University Press.</li>
<li>Karmaṭhaguruḥ. By Jyotiṣācārya Mukundavallabha. Delhi: Motilal Banarsidas, 1979.</li>
<li>Kāṭhakasaṃhitā. Die Saṃhitā der Kāṭhaka Sākhā. Ed. Leopold von Schroeder. Leipzig: Brockhaus, 1900, 1909, 1910.</li>
<li>Kadambari. By Bāṇabhaṭṭa and his son Bhūṣaṇabhaṭṭa, with commentaries of Bhānucandra and Siddhacandra. Ed. Kāśīnāth Pāṇḍuraṅg Parab and Vāsudev Lakṣmaṇ Śāstrī Paṇśīkar. Bombay: Nirṇayasāgara Press, 1928.</li>
<li>(KT, Kālacakratantra) Vimalaprabhāṭīkā of Kalkin Śrīpuṇḍarīka on Śrī Laghukālacakra-tantrarāja by Śrīmañjuśrīyaśas. Vol. 1, ed. Jagannatha Upadhyaya. Bibliotheca Indo-Tibetica Series no. 11. Sarnath: Central Institute of Higher Tibetan Studies, 1986. Vols. 2 and 3, ed. Vrajvallabh Dvivedi and S. S. Bahulkar. Rare Buddhist Texts Series 12, 13. Sarnath: Central Institute of Higher Tibetan Studies, 1994.</li>
<li>Kāmasutram of Vātsyāyana Muni, with the Commentary of Jayamaṅgala. Ed. Damodar Lal Gosvami. KSS 29. Varanasi: Chowkhamba Sanskrit Series Office, 1912; 2nd ed., 1982.</li>
<li>Kālikā Purāṇa. Ed. Biswanārāyan Śāstrī. Jaikrishnadas-Krishnadas Prachyavidya Granthamala 5. Varanasi: Chowkhamba Sanskrit Series Office, 1972.</li>
<li>Kāśīkhaṇḍa of Maharṣi Vyāsa. With two commentaries: Rāmānandī, by Ācārya Śrī Rāmānanda and the Hindī Nārāyaṇī, by Śrī Nārāyaṇapati Tripāṭhī. Ed. Ācārya Śrī Karuṇāpati Tripāṭhī. Gaṅgānātha Jhā Granthamālā 13. Vārāṅasi: Saṃpūrṅānandasaṃskṛtaviśvavidyālaya, 1996.</li>
<li>(KS) Kāśyapa-Saṃhitā or Vṛddhajīvakīya Tantra (Text with English Translation and Commentary). Ed. and trans. P. V. Tewari. Varanasi: Chaukhambha Visvabharati, 1996.</li>
<li>Kumāratantra. See Filliozat 1937.</li>
<li>Kumārapālapratibodha of Somaprabhāsūrī. Ed. Jina Vijaya Muni. GOS 14. Baroda: Oriental Institute, 1920.</li>
<li>(KAT) Kulārṇava Tantra. Text and Eng. trans. Ram Kumar Rai. Tantra Granthamālā no. 5. Varanasi: Prācya Prakāsan, 1983.</li>
<li>(KausSu) The Kausikasutra of the Atharvaveda. Ed. Maurice Bloomfield. JAOS 14 (1890). Reprint, Delhi: Motilal Banarsidass, 1972.</li>
<li>Kauṣītaki Brāhmaṇa. Ed. E. R. Sreekrishna Sarma. Wiesbaden: Franz Steiner, 1968–76.</li>
<li>Cakradatta of Cakrapāṇidatta. Ed. and trans. Priya Vrat Sharma. Varanasi, Delhi: Chaukhambha Orientalia, 1994.</li>
<li>(Ca) The Caraka Saṃhitā of Agniveśa with the Āyurveda-Dīpikā Commentary of Cakrapāṇidatta. 2 vols., Sanskrit and Hindi. Ed. Gaṇgāsāhāya Pāṇḍeya. KSS 194. Varanasi: Chowkhamba Sanskrit Series Office, 1969.</li>
<li>(Ca) Agnivesa’s Caraka Saṃhitā: Text with English Translation and Critical Exposition based on Cakrapāṇi Datta’s Āyurveda Dīpikā. By Ram Karan Sharma and Bhagwan Dash. Chowkhamba Sanskrit Studies 94. Varanasi: Chowkhamba Sanskrit Series Office: vol. 1, 1976; vol. 2, 1977; vol. 3, 1986.</li>
<li>The Jātaka Together with Its Commentaries. Ed. V. Fausboll. London: Pali Text Society, 1883. Reprint, London: Pali Text Society, 1963.</li>
<li>(JB) Jaiminīya Brāhmaṇa of the Sama Veda. Ed. Raghu Vira and Lokesh Chandra. Sarasvatī-Vihāra Series 31. Nagpur: International Academy of Indian Culture, 1954.</li>
<li>(JUB) Jaiminīya-upaniṣad-brāhmaṇa. See Oertel 1896, 1908; and next entry.</li>
<li>Jaiminīyārṣeya-Jaiminīyopaniṣad Brāhmaṇas. Ed. Bellikoth Ramachandra Sharma. Kendriya Sanskrit Vidyapeetha Series 5–6. Tirupati: Kendriya Sanskrit Vidyapeetha, 1967.</li>
<li>Ṭhāṇaṃgasutta (Sthānāṇgasūtra). Bombay: Agamodaya-Samiti, 1918–20.</li>
<li>Tantrarāja Tantra with the Commentary Manoramā of Śrī Subhagānandanātha. Introduction by Arthur Avalon. Part 1, ed. M.M. Lakṣmaṇa Śāstrī. Tāntrik Text, vol. 8. London: Luzacs; Calcutta: Thacker Spink &amp; Co., 1918. Part 2, ed. M.M. Sadāsiva Misra. Tāntrik Text, vol. 12. London: Luzacs; and Calcutta: Thacker Spink &amp; Co., 1922.</li>
<li>Tantrasaṃgraha [Viṣanārāyaṇīya] of Śivapuram. Ed. with English and Sanskrit introductions by Vaidyaratna Pandit and Duraiswami Aiyangar. Madras Government Oriental Series 15. Madras: University of Madras, 1950. Reprint, Delhi: Caukhambā Saṃskṛta Pratiṣṭhāna, 1992.</li>
<li>The Tantrāloka of Abhinava-Gupta, with Commentary by Rājānaka Jayaratha. Ed. Mukund Rām Shāstrī (vol. 1), Madhusūdan Kaul Shāstrī (vols. 2–12). KSTS 23, 28, 29, 30, 35, 36, 41, 47, 52, 57, 58, 59. Srinagar: Research Department, Jammu and Kashmir State, 1918–38. [See also Gnoli 1980, Silburn and Padoux 1998.]</li>
<li>Tāṇḍyamahābrāhmaṇa. With the Commentary of Sāyaṇācārya, vols. 1–2. Ed. Pt. A. Cinnasvāmī Śāstrī and Pt. Paṭṭābhirāma Śāstrī. KSS 105. Benares: Chowkhamba Sanskrit Series Office, 1935, 1936.</li>
<li>(TB) Taittirīyabrāhmaṇa with the Commentary of Bhaṭṭa Bhāskara Misra, vols. 1–3. Ed. A. Mahādeva Śāstrī. Government Oriental Library, Biblioteca Sanskrita Series 36, 38, 42, and 57. Mysore: Government Branch Press, 1908–21. Reprint, Delhi: Motilal Banarsidass, 1985.</li>
<li>Taittirīyabrāhmaṇa with the Bhāṣya of Sāyaṇācārya, vols. 1–3. Ed. Nārāyaṇa Bāḷkṛṣṇa Goḍbole. ĀSS 37. Puṇe: Ānandāśrama, 1898.</li>
<li>Taittirīyamantrakośaḥ. Madras: Rāmakṛṣṇa Maṭha, 1979.</li>
<li>(TS) Taittirīyasaṃhitā with the Commentary of Sāyaṇācārya [Kṛṣṇayajurvedīyataittirīyasaṃhitā]. Vols. 1–10. Ed. Kāśīnāth Śāstrī Āgāśe, Naraharaśāstrī Taḷekar et al. ĀSS 42. Puṇe: Ānandāśrama, 1900–1908.</li>
<li>(TĀ) Taittirīyāraṇyaka with the Bhāṣya of Sāyaṇācārya. Ed. Kāśīnāth Vāsudev Abhyaṅkar, Gaṅeś Śāstrī Jośī, and Gaṇapatrāv Yādavrāv Nātū. ĀSS 36. Puṇe: Ānandāśrama, 1897–98; 2nd ed., 1969.</li>
<li>(TU) Taittirīyopaniṣad with the Bhāṣya of Śaṅkarācārya and Its Commentary by Ānandajñāna. Ed. Vāman Śāstrī Islāmpūrkar. ĀSS 12. Puṇe: Ānandāśrama, 1889; 2nd ed., 1909.</li>
<li>Trikāṇḍaśeṣa of Puruṣottama with the Commentary Sārārthacandrikā of Śīlaskandha. Bombay: Laxmi Venkateshwar Steam Press, 1916.</li>
<li>Theragāthā-aṭṭhakathā. By Dharmapāla. Dhammagiri-Pāli-ganthamālā 61–62. Igatpurī: Vipaśyana-Viśodhana Vinyāsa, 1998.</li>
<li>(DPP) Darśapūrṇamāsaprakāśaḥ. By Vāman Śāstrī Kiṃjavaḍekar. ĀSS 93. Puṇe: Ānandāśrama, 1928.</li>
<li>Daśakumāracarita. By Daṇḍin. Ed. Nārāyaṇ Rām Ācārya “Kāvyatīrtha.” Bombay: Nirṇayasāgara Press, 1951.</li>
<li>Devībhāgavata Purāṇa. Bombay: Veṇkateśvara Steam Press, 1919.</li>
<li>Dhvanyāloka, by Ānandavardhana with the Locana of Abhinavagupta and the Bālapriyā of Paṭṭābhirāma Śāstrī. Ed. Paṭṭābhirāma Śāstrī. KSS 135. Varanasi: Chowkhamba Sanskrit Series Office, 1940.</li>
<li>Nityotsava. By Umānandanātha. Ed. A. M. Śāstrī. Revised by Trivikrama Tīrtha. GOS 23. Baroda: Oriental Institute, 1923; 2nd ed., 1948.</li>
<li>Nirṇayasindhu. By Kamalākarabhaṭṭa. Ed. Gopāla Śāstrī Neṇe. Chowkhamba Sanskrit Series 52. Varanasi: Chowkhamba Sanskrit Series Office, 1919–30.</li>
<li>Niśpannayogāvalī. Ed. Benoytosh Bhattacharya. GOS 109. Baroda: Oriental Institute, 1972.</li>
<li>(NT) The Netra Tantram, with Uddyota by Kshemarāja. Ed. Madhusūdan Kaul Shāstrī. KSTS 46, 61. Bombay: Nirṇayasāgara Press, 1926–39.</li>
<li>(NKus) Nyāyakusumāñjali of Śrī Udayanācārya with Four Commentaries. Ed. Śrī Padmaprasāda Upādhyāya and Śrī Dhuṇḍirāja Śāstrī. With a foreword by Gopīnāth Kavirāj. KSS 30. Varanasi, Chowkhamba Sanskrit Series Office, 1957.</li>
<li>Pañcaviṃśa Brāhmaṇa. See Tāṇḍyamahābrāhmaṇa and Caland 1931.</li>
<li>(PTV) Parātriṃśikāvivaraṇa of Abhinavagupta. See Gnoli 1985.</li>
<li>(PTLV) Parātrīśikā Laghuvṛtti by Abhinavagupta. Ed. Jagaddhar Zadoo Shastri. KSTS 68. Srinagar 1947. [See also Gnoli 1965; Padoux 1975.]</li>
<li>Pāiasaddamahaṇṇavo [Prākṛtaśabdamahārṇavaḥ]. By Pandit Hargovind Das T. Sheth. Prakrit Text Society Series 7. Varanasi: Prakrit Text Society, 1928; 2nd ed., 1963.</li>
<li>Pātañjala-yogasūtra-bhāṣya-vivaraṇam of Śaṅkara-Bhagavatpāda. Ed. Polakam Śrī Rama Sastri and S. R. Krishnamurthi Sastri. Madras Government Oriental Series 94. Madras: Government Oriental Manuscripts Library, 1952.</li>
<li>Pāraskaragṛhyasūtra with Commentaries of Karka Upādhyaya, Jayarāma, Harihara, Gadādhara, and Visvanātha. Ed. Mahādeva Gaṅgādhara Bākre. Bombay: Gujarati Printing Press, 1917.</li>
<li>Pārsvanāthacarita. By Bhāvadeva. Ed. Hargovinddas and Bechardas. Yashovijaya Jaina Granthamala 32. Benares: Harshchand Bhurabhai, 1912.</li>
<li>Pasupatasūtra with the Pañcārthabhāṣya of Kauṇḍinya. Ed. R. Anantakrishna Sastri. Trivandrum Sanskrit Series 143. Trivandrum: Trivandrum University Press, 1940.</li>
<li>Pisācamocanamāhātmyam, Kapardīśvarastotradvayatripiṇḍīśrāddhavidhyātmakam. Ed. Pt. Śrībhaṭṭavijayaśaṅkara. Kāśī: Prābhākarī-Yantrālaya, 1910 (saṃ. 1966).</li>
<li>(PH) Pratyabhijñāhṛdaya of Kṣemarāja. Ed. Jagadisha Chandra Chatterji. KSTS 3. Srinagar: Maharaja of Jammu and Kashmir, 1911. [See also Singh 1963.]</li>
<li>Prabandhacintāmaṇi of Merutuṅga. Ed. Jinavijayamuni. Singhi Jain Series 1. Śāntiniketan: Singhī Jaina Jñānapīṭha, 1933.</li>
<li>Prameyaratnārṇava. By Śrībālakṛṣṇabhaṭṭa (Lālūbhaṭṭa). Ed. and Hindi trans. Kedārnāth Miśra. Vārāṇasī: Ananda Prakāsana, 1971. [See also Das 1986.]</li>
<li>(PrMā) Praśnamārga Adhyāya 1–16. Ed. Oṇakkūr Śaṅkaragaṇakan. Kōṭṭayam: Vitaraṇam, National Book Stall, 1984. [See also Raman 1991.]</li>
<li>Bṛhatparāśarahoraśāstram. Ed. Devakānta Jhā. KSS 220. Varanasi: Chowkhamba Sanskrit Series Office, 1973.</li>
<li>(BṛS) Bṛhatsaṃhitā. The Bṛihat Saṃhitā by Varāhamihira with the Commentary of Bhaṭṭotpāla. Ed. M.M. Sudhākara Dvivedī. Vizianagaram Sanskrit Series 12. Benares: E. J. Lazarus, 1895.</li>
<li>The Bṛhaddevatā: Text Reconstructed from the Manuscripts of the Shorter Recension with Introduction, Explanatory Notes, and Indices. By Muneo Tokunaga. Kyoto: Rinsen Book Co., 1997.</li>
<li>Bodhisattvāvadānakalpalatā. See Rothenberg 1996.</li>
<li>Baudhāyanagṛhyasūtra. Ed. R. Shama Sastri. Mysore: University of Mysore, 1920.</li>
<li>(BŚS) Baudhāyanaśrautasūtra. Ed. W. Caland. Bibliotheca Indica 163. Vols. 1–3. Calcutta: Asiatic Society of Bengal, 1904.</li>
<li>(BSN) Brahmasūtra-Nimbārkabhāṣyam. Ed. Madan Mohan Agarwal. Vrajajīvana-Prācyabhāratī-Granthamālā 94. 4 vols. Delhi: Chaukhamba Sanskrit Pratishthan, 2000.</li>
<li>(BSV) Śrīmad Brahmasūtrāṇubhāṣyam of Vallabhācārya. Caturtho Bhāgaḥ. Vol. 4. Ed. GosvāmīŚyāmamanohara. Kolhāpūr: Śrīvallabhavidyāpīṭha-Śrīviṭṭhaleśaprabhucaraṅāśrama Ṭrast, 1983–84 (saṃ. 2041).</li>
<li>(BSŚ) Brahmasūtraśaṃkarabhāṣyam. With the Bhāṣyaratnaprabhā of Govindānanda, Bhāmatī of Vācaspatimiśra, Nyāyanirṇaya of Anandagiri. Ed. J. L. Shastri. Delhi: Motilal Banarsidass, 1980.</li>
<li>(BSBh) Brahmasūtrabhāṣya with the Commentary by Bhāskarācārya. Ed. M.M. Vindhyeśvarīprasād Dvivedī. Chowkhamba Sanskrit Series 20. Varanasi: Chowkhamba Sanskrit Series Office, 1991.</li>
<li>Brahmāṇḍa Purāṇa. Bombay: Laxmi Venkateshwar Steam Press, 1935.</li>
<li>Bhaktirasāmṛtasindhu. See Haberman 2003.</li>
<li>Bhagavadajjukāprahasanam. See Lockwood and Bhat 1994.</li>
<li>(BhG) Bhagavadgitā. Ed. S. K. Belvalkar. Poona: BORI, 1941.</li>
<li>(BhārŚS) Bhāradvājaśrautasūtram. Ed. and trans. C. G. Kashikar. Poona: Vaidika Saṃśodhana Maṇḍala, 1964.</li>
<li>Bhaviṣya-Purāṇa. Bombay: Veṅkateśvara Steam Press, 1879; 3rd ed., 1959.</li>
<li>(BhP) Bhāgavata Purāṇa of Kṛṣṇa Dvaipāyana Vyāsa, with Sanskrit Commentary Bhāvārthabodhinī of Śrīdhara Svāmin. Ed. Ācārya Jagadīśalāla Śāstrī and J. L. Shastri. Delhi: Motilal Banarsidass, 1983.</li>
<li>Bhāvanākramaḥ of Ācārya Kamalaśīla. Slob-dpon Kamalasilas mdzad pa’i bsgom rim thog mtha’ bar gsum bzugs so. Ācāryakamalaśīlapranītaḥ Bhāvanākramaḥ: Bhotiyasaṃskaraṇa, Saṃskṛta uddhāra evaṃ Hindī anuvāda/Saṃskṛtapunaruddhāraka, Hindī-anuvādaka, evaṃ sampādaka, Jñālachena Namadola. Tibetan version, Sanskrit Restoration, and Hindi Translation. Bibliotheca-Indo-Tibetica-9. Restored, trans., and ed. Acārya Gyaltsen Namdol. Sarnath, Varanasi: Central Institute of Higher Tibetan Studies, 1985. [See also Tucci 1958, 1971.]</li>
<li>Bhāvaprakāśa of Bhāvamiśra, with the Author’s Own Commentary Viṣamasthalaṭīkā. Ed. Brahmaśaṅkara Miśra. Haridas Sanskrit Series 39. Benares: Caukhambā Sanskrit Series Office, 1935, 1947.</li>
<li>“Bhūtasuddhitantram.” In Tantrasaṅgrahaḥ (Pañcamo Bhāgaḥ), pp. 304–12. Ed. Vrajavallabha Dvivedī. Vārāṇasī: Sampūrṇānanda-Saṃskṛta-Viśvavidyālayaḥ, 1993.</li>
<li>Mattavilāsaprahasanam. See Lockwood and Bhat 1994.</li>
<li>(MP) Matsyamahāpurāṇa. Ed. Dr. Pushpendra. New Delhi: Meherchand Lachhmandas, 1982. [Text of edition by Rājarām Gaṇeś Boḍas. Bombay: Venkateshvara Steam Press, 1895.]</li>
<li>Madanaketucarita. By Rāmapāṇivāda. Ed. P. K. Narayana Pillai. Trivendrum: University Manuscripts Library, 1948.</li>
<li>(MM) Madanamahārṇava of Śrī Viśveśvara Bhaṭṭa. By Viśveśvara Bhaṭṭa, son of Pheṭṭi Bhaṭṭa. Ed. Pt. Embar Krishnamacharya and M. R. Nambiyar. GOS 117. Baroda: Oriental Institute, 1953.</li>
<li>Manusmṛti with the Manvarthamuktāvalī Commentary of Kullūka Bhaṭṭa with the Maṇipravāha Hindī Commentary by Haragovinda Śāstrī. Ed. Nārāyaṇ Rām Ācārya “Kāvyatīrtha.” Bombay: Nirṇayasāgara Press, 1946; 2nd ed., KSS 114. Varanasi: Chowkhamba Sanskrit Series Office, 1970. [See also Olivelle 2005.]</li>
<li>Mantrapuṣpam. Ed. Svāmī Devarūpānanda. Mumbaī: Rāmakṛṣṇa Maṭha, 1989.</li>
<li>(MBh) Mahābhārata. Critical Edition. Ed. V. S. Sukthankar et al. 19 vols. Poona: BORI, 1933–66.</li>
<li>(Mahābhāṣya) The Vyākaraṇa Mahābhāṣya of Patañjali, vol 1. Ed. Franz Kielhorn. Bombay: Government Central Book Depot, 1880; 3rd ed., ed. K. V. Abhyankar, Poona: BORI, 1962.</li>
<li>Mahāyānasūtrasaṃgraha, part 2. Ed. P. L. Vaidya. Darbhanga: Mithila Institute of Post-Graduate Studies and Research in Sanskrit Learning, 1964.</li>
<li>(Mahāvastu) Le Mahâvastu: texte sanscrit publié pour la première fois et accompagné d’introductions et d’un commentaire. Ed. E. Senart. Paris: Impr. nationale, 1882–97. [See also Jones 1949.]</li>
<li>(Māṇḍukyakārikā) The Māṇḍūkyopanishad with Gauḍapāda’s Kārikās and the Bhāshya of Śaṇkara. Ed. and trans. Manilal N. Dvivedi. Bombay: Bombay Theosophical Publication Fund, 1894.</li>
<li>Mādhavanidānam by Mādhavakara with Madhukosa Sanskrit Commentary by Śrīkaṇṭhadatta. Ed. with Hindi trans. Brahmānanda Tripāṭhī. Vārāṇasī: Caukhambā Surabhāratī Prakāśana, 1996.</li>
<li>Mālinivijayottaratantra. By Abhinavagupta. Ed. Madhusūdan Kaul Shāstrī. KSTS 37. Srinagar: Research Department, Jammu and Kashmir State, 1922. [See also Vasudeva 2004.]</li>
<li>(MS) Maitrāyaṇi Saṃhitā. Ed. Leopold von Schroeder. Leipzig: Brockhaus, 1881, 1886.</li>
<li>(Yaśodharacarita) Vāḍirāja’s Yaśodharacarita with Lakṣmaṇa’s Sanskrit Commentary. Ed. K. Krishnamoorthy. Dharwar: Karnatak University, 1963.</li>
<li>Yājñavalkyasmṛti, with the Mitākṣarā of Vijñāneśvara. Ed. Nārāyaṇ Rām Acārya “Kāvyatīrtha.” Bombay: Nirṇayasāgara Press, 1949.</li>
<li>Yoga Upaniṣads with the Commentary of Śrī Upaniṣad-Brahmayogin. Ed. Pandit A. Mahadeva Sastri. Madras: Adyar Library and Research Centre, 1920; 2nd ed., 1968.</li>
<li>(YS) Yogadarśana of Patañjali, with the Commentaries Yogasiddhāntacandrikā and Sūtrārthabodhinī by Nārāyaṇa Tīrtha. Ed. Ratna Gopāla Bhaṭṭa. Chowkhamba Sanskrit Series 35. Varanasi: Chowkhamba Sanskrit Book Depot, 1911.</li>
<li>(YR) Yogaratnākara, with “Vidyotinī” Hindī Commentary. Ed. Vaidya Lakṣmīpati Sastri. KSS 160. Varanasi: Chowkhamba Sanskrit Series Office, 1973.</li>
<li>Yogavāsiṣṭha of Vālmīki, with the Commentary Vāśiṣṭhamahārāmāyaṇatātparyaprakāśa of Ānandabodhendrasarasvatī. Ed. Vāsudev Lakṣmaṇ Śāstrī Paṇśīkar and Nārāyaṇ Rām Ācārya “Kāvyatīrtha.” Bombay: Nirṇayasāgara Press, 1937.</li>
<li>Yogaśāstra, with the Commentary Called Svopajñāvivaraṇa by Hemacandrācārya. Ed. Muni Mahārāja Śrī Dharmavijaya. Calcutta: Asiatic Society, 1907.</li>
<li>(YS) Yogasūtras of Patañjali, with the Commentaries Rājamārtaṇḍa by Bhojarāja, Pradīpikā by Bhāvāgaṇeśa, Vṛtti by Nāgojī Bhaṭṭa, Maṇiprabhā by Rāmānanda Yati, Padacandrikā by Anantadeva Paṇḍit, and Yogasudhākara by Sadāśivendra Sarasvatī. Ed. Dhundhirāja Śāstrī. KSS 83. Varanasi: Chowkhamba Sanskrit Series Office, 1930.</li>
<li>Raghuvaṃśa of Kālidāsa, with the Commentary of Mallinātha. Ed. Nārāyaṇ Rām Ācārya “Kāvyatīrtha.” Bombay: Nirṇayasāgara Press, 1948.</li>
<li>Rasaratnasamuccaya of Vāgbhaṭa. Ed. with Marathi trans. Sadāśiv Baḷvant Kuḷkarṇi. 2 vols. Kolhapur: Shivaji University, 1970, 1972.</li>
<li>(Rājataraṅgiṇī) Kalhaṇa’s Rājataraṅgiṇī or Chronicle of the Kings of Kashmir. Ed. M. A. Stein. Westminster, UK: A. Constable, 1900. Reprint, Delhi: Munshi Ram Manohar Lal, 1960.</li>
<li>(Rājanighaṇṭu) Dhanvantarīyanighaṇṭu, with the Rājanighaṇṭu of Narahari. Ed. Vaidyanārāyaṇa Śarmā Purandare. ĀSS 33. Puṇe: Ānandāśrama, 1896.</li>
<li>(Rām) Rāmāyaṇa of Vālmīki. Vols. 1–7. General editors: G. H. Bhatt and U. P. Shah. Baroda: Oriental Institute, 1960–75.</li>
<li>Rgyal ba bskal bzang rgya mtsho’i gsung rdo rje ‘jigs byed dpa bo gcig pa bdud las rnam rgyal gyi dkyil chog las bdag ‘jug bya tshul ‘don sgrigs nag po [The Self-Initiation Portion of the Ekavīravajrabhairava Maṇḍalavidhi Called “Triumph Over Māra.” Dalai Lama VII. Ed. Gling Rinpoche. Bodh Gaya: privately published, 1977.</li>
<li>Rgyal ba bskal bzang rgya mtsho. Khyab bdag ‘jam dpal gzhin rje’i gshed rdo rje ‘jigs byed chen po’i skyil ‘khor du skal ldan gyi slob ma bcug nas dbang skur ba’i tshul rnams bshad pa sku gsum rin chen bang mdzod [The Precious Treasury of the Three Bodies: An Explanation of the Methods to Bring the Fortunate Disciples into the Maṇḍala of the Lord, the Great Mañjuśrī Yamāri Vajrabhairava, and then Initiate Them.]. By Dalai Lama VII. n.d.</li>
<li>Lakṣmī-Tantra. A Pāñcarātra Agama. Ed. Pt. V. Krishnamacharya. Adyar: Adyar Library and Research Centre, 1959. [See also Gupta 1972.]</li>
<li>(LiP, Liṅgapurāṇa) Śrīvyāsamaharṣiproktaṃ Liṅgapurāṇa. Ed. J. L. Shastri (Ācārya Jagadīśaśāstrī). Delhi: Motilal Banarsidass, 1980.</li>
<li>(Vasantatilaka) Vasantatilakabhānaḥ. Ed. Jīvānanda Vidyāsāgara Bhaṭṭācārya. Calcutta: Vālmīkiyantre Mudritaḥ, 1872.</li>
<li>Vāyu Purāṇa. ĀSS 49. Puṇe: Ānandāśrama, 1905.</li>
<li>Vijñānabhairava with Commentaries of Kṣemarāja and Sivopādhyaya. Ed. Mukunda Rama Shastri. KSTS 8. Srinagar: Research Department, Jammu and Kashmir State, 1918. [See also Singh 1979.]</li>
<li>Vidhānamālā. By Śrīnṛsiṃhabhaṭṭa. Ed. Śaṅkar Śāstrī Māruḷkar. ĀSS 86. Puṇe: Ānandāśrama, 1920.</li>
<li>Viṣṇu Smṛti with Nandapaṇḍita’s Commentary. Ed. V. Krishnamacharya. 2 vols. Madras: Adyar Library and Research Centre, 1964.</li>
<li>Vīrasiṃhāvalokaḥ. By Vīrasiṃha. Ed. Gaṇgāviṣṇu Śṛīkṛṣṇadās. Bombay: Lakṣmī-Veṇkateśvara Press, 1888.</li>
<li>Vetālapañcaviṃśati: in den Recensionen des Çivadâsa und eines Ungenannten: mit kritischem Commentar. Ed. Heinrich Uhle. Leipzig: F.A. Brockhaus, 1881.</li>
<li>Vedāntasāra of Sadānanda: with Sanskrit Commentary “Vidvanmanorañjani” of Rāmatirtha and English Translation of Colonel G. A. Jacob. Ed. Avanindra Kumar. Parimala Saṃskṛta Granthamālā 25. Delhi: Parimal, 1987.</li>
<li>Vaijayantīkośa. By Yādavaprakāśa. Ed. Haragovinda Miśra. Jayakṛṣṇadāsa-Kṛṣṇadāsa Prācyavidyāgranthamālā 2. Vārāṇasī: Caukhamba Sanskrit Series Office, 1971.</li>
<li>(ŚB) Śatapatha Brāhmaṇa with the Commentary of Sāyaṇācārya and Śrīharisvāmī. Vols. 1–4. Ed. by “several learned persons.” Bombay: Laxmi Venkateshwar Steam Press, 1940.</li>
<li>Sabdakalpadrumam. By Rājā Rādhākānta Deva. Vols. 1–5. Chowkhamba Sanskrit Series 93. 3rd ed. Varanasi: Chowkhamba Sanskrit Series Office, 1967.</li>
<li>Śāṅkhāyana Gṛhya Sūtram. Ed. S. R. Sehgal. Delhi: Munshi Ram Manohar Lal, 1960.</li>
<li>Śāradātilaka by Lakṣmaṇadeśika with the Commentary Padārthadarśa by Rāghavabhaṭṭa. Ed. M. J. Bakshi. KSS 107. Varanasi: Caukhamba Sanskrit Series Office, 1963.</li>
<li>Śārṅgadhara Saṃhitā. Ed. and trans. K. R. Srikantha Murthy. Benares: Chaukhamba, 1984.</li>
<li>Śivadṛṣṭi of Śrīsomānandanātha with the Vṛtti of Utpaladeva. Ed. Pt. Madhusūdan Kaul Śāstrī. KSTS 54. Srinagar: Maharaja of Jammu and Kashmir, 1934.</li>
<li>(Śivapurāṇa) Śivamahāpurāṇa. Ed. with intro. Dr. Pushpendra. 2 vols. Delhi: Nag. [Text of Bombay edition, by Rājārām Gaṅeś Boḍas, Venkateshwar Steam Press, 1884.]</li>
<li>Śivasūtravimarśinī of Kṣemarāja, Being a Commentary on the Śivasutra of Vasugupta. Ed. Jagadīśa Caṭṭopādhyāya (Jagadisha Chandra Chatterji). KSTS 1. Srinagar: Research Department, Jammu and Kashmir State, 1911. Reprint, New Delhi: Bibliotheca Orientalia, 1990.</li>
<li>Śivārkamaṇidīpikā. By Appayya Dīkṣita. Commentary on the Brahmasūtrabhāṣya of Śrīkaṇṭhācārya. Ed. Rā. Halāyudhanātha Śāstrī. 2 vols. Bombay: Nirṇayasāgara Press, 1908, 1918.</li>
<li>(Śukasaptati) Die Çukasaptati: textus simplicior aus dem Sanskrit übersetzt. Von Richard Schmidt. Kiel: C. F. Haeseler, 1894. [See also Haksar 2000.]</li>
<li>Suklayajurveda-Saṃhitā (Śrīmad-Vājasaneyi-Mādhyandina). With the Mantrabhāṣya of Uvaṭācārya and the Vedadīpabhāṣya of Mahīdhara. Ed. Vāsudev Lakṣmaṇ Paṇśīkar. Bombay: Nirṇayasāgara Press, 1929.</li>
<li>Śṛṅgāraprakāśa of Bhojadeva. Ed. P. P. Subrahmaṇya Śāstrī. Śrīraṅgam Śrī Śaṅkaragurukula Series 7. Madras Government Oriental Manuscript Series 12. Srirangam: Śrī Vani Vilas Press, 1939.</li>
<li>Śaivaparibhāṣā. By Śivāgrayogīndra-Jñāna-Śivācārya. Ed. H. R. Rangaswamy Iyengar and Ar. Ramasastri. Oriental Research Institute Publications, Sanskrit series 90. Mysore: University of Mysore, 1950.</li>
<li>Śrībhāṣyam of Śrībhagavad-Rāmānujamuṇi with the Commentary Śrutaprakāśikā by Mahāmahopādhyāya Sudarśanavyāsabhaṭṭa. Catussūtrī Portion. Ed. T. Śrīnivāsa Śarmā. Delhi, Varanasi: Bharatiya Vidya Prakashan, 1983.</li>
<li>Śrīmad-Appayya-Dīkṣitendra-Granthāvalī, Series 3. Stotrasamuccaya: Collection of Stotras by Śrīmad Appayya Dikshitendra with His Own Commentaries. Ed. Paṇḍita Śrī A. Rāmakṛṣṇa Dīkshitar and Paṇḍita Śrī K. Rāmacandra Śarma. Secunderabad: Śrīmadappayyadīkṣitendragranthāvaliprakāśanasamitiḥ, 1971.</li>
<li>(SDV) Śrīmadśaṅkaradigvijayaḥ of Mādhava-Vidyāraṇya. Ed. N. S. Ananthakrishna Sastry. Kalpathi-Palghat: R. S. Vadhyar, 1956.</li>
<li>(SV) Śrīśaṇkaravijaya of Anantānandagiri. Ed. N. Veezhinathan. Madras: Centre of Advanced Study in Philosophy, University of Madras, 1971.</li>
<li>(Śaṇkarābhyudaya) Śrīśaṇkarābhyudayam-mahākāvyam. By Rājacūḍāmaṇi Dīkṣita. Ed. Ve. Rādhakṛṣṇa Śāstrī. Trichur: Śimili Śrī Veṅkaṭarāma Śāstrī Trust, 1986.</li>
<li>Śrautakośa, Sanskrit section, pt. 1. Ed. C. G. Kashikar. Poona: Vaidika Saṃśodhana Maṇḍala, 1958. English section, vol. 1, pt. 1. Trans. R. N. Dandekar. Poona: Vaidika Saṃśodhana Maṇḍala, 1958.</li>
<li>Samarāiccakāha. Calcutta: Asiatic Society of Bengal, 1908–23.</li>
<li>Samavāyāṃgasūtra. Bombay: Agamodaya Samiti, 1918.</li>
<li>Sādhanamālā Ed. Benoytosh Bhattacharya. GOS 21, 41. 2 vols. Baroda: Oriental Institute, 1925, 1928; 2nd ed., 1968.</li>
<li>(SK) The Sāṃkhyakārikā of Īśvarakṛṣṇa with the Commentary of Gauḍapāda. Ed. and trans. T. G. Mainkar. Poona: Oriental Book Agency, 1954.</li>
<li>Sāhityamīmāṃsā of Maṅkhuka. Ed. K. Sāmbaśiva Śāstrī. Trivandrum Sanskrit Series 114. Śrīcitrodayamañjari, no. 3. Trivandrum: Government Press, 1934.</li>
<li>Siddhasāra of Ravigupta. Ed. and trans. R. E. Emmerick. Wiesbaden: Franz Steiner Verlag, 1980.</li>
<li>Supāsanāhacaria. Banaras: self-published (anon.), 1918–19.</li>
<li>(Su) The Sushruta Samhita. Ed. and trans. Kaviraj Kunjalal Bhishagratna. Varanasi: Chowkhambha Sanskrit Series Office, 1991.</li>
<li>(Su) Suśrutasaṃhitā of Suśruta. with the Nibandhasaṃgraha Commentary of Śrī Ḍalhaṇācārya and the Nyāyacandrikā Pañjika of Śrī Gayadāsācārya on the Nidānasthāna. Ed. Ācārya Trivikram Yādav and Nārāyaṇ Rām Ācārya “Kāvyatīrtha.” Jayakṛṣṇadāsa Āyurveda Series, 34. Bombay: Nirṇayasāgara Press, 1938; 4th ed., Varanasi, Delhi: Chowkhamba Orientalia, 1980.</li>
<li>Sekoddesa. A Critical Edition of the Tibetan Translations. By Giacomella Orofino. With an appendix “On the Sanskrit Text” by Raniero Gnoli. Serie Orientale Roma 72. Rome: Istituto Italiano per il Medio ed Estremo Oriente, 1994.</li>
<li>(Saundarānanda) The Saundarānanda of Aśvaghoṣa. Ed. E. H. Johnston. London: OUP for the University of Panjab, Lahore, 1928.</li>
<li>Skandapurāṇa. Ed. Nāg Caraṇ Siṃha. 7 vols. Delhi: Nag, 1984.</li>
<li>Haṃsasaṃdeśaḥ. By Pūrṇasarasvatī. Ed. K. Sāmbaśiva Śāstrī. Trivandrum Sanskrit Series 129. Trivandrum: Government Press, 1937.</li>
<li>Harivaṃśa. Śrīmanmahābhāratam, Part VII with the Bhāratabhāvadīpa by Nīlakaṇṭha. Ed. Pt. Rāmacandra Śāstrī Kiṃjavaḍekar. Poona: Chitrashala Press, 1936.</li>
<li>Harṣacaritam of Bāṇabhaṭṭa. Ed. Keshavrao Musalgaonkar and Gajānanśāstrī Musalgaonkar. KSS 282. Varanasi: Chaukhambha, 1992.</li>
<li>The Harṣacarita of Bāṇabhaṭṭa, Text of Ucchvāsas I–VIII. Ed. P. V. Kane. Bombay: self-published, 1918. Reprint, Delhi: Motilal Banarsidass, 1965.</li>
<li>Hastyāyurveda by Pālakāpya. Ed. Śivadatta Śarmā. ĀSS 26. Poona: Ānandāśrama, 1894.</li>
<li>Hārītasaṃhitā, with the Bhāṣyavyākhyā of Ravidatta Śāstrī. Ed. Kāliprasād Tripāṭhī. Bombay: Venkateshvara Steam Press, 1927–28.</li>
</ul>

  </div>
</article>


        

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/devaH/meta/AveshaH/articles/self-possessed/5/BIBLIOGRAPHY/02_Primary_Sources_in_Sanskrit_alphabetical_order/">02 Primary Sources (in Sanskrit alphabetical order) </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 02 Primary Sources (in Sanskrit alphabetical order)</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/devaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/devaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/devaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Jan 12 02:09:57 UTC. (<a href="http://google.com/search?q=02%3a09%3a57%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
