<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>देवेषु विश्वासटिप्पन्यः  | 03 AUSPICIOUS AND TERRIBLE FORMS</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/" rel="alternate" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />
    <link href="/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/" rel="feed" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />

    <meta property="og:title" content="03 AUSPICIOUS AND TERRIBLE FORMS" />
<meta property="og:description" content="Another important feature of Mahādevī mythology and theology is the insistence that she assumes both benign and terrible forms. Most texts extolling the Devī are preoccupied with her benign and auspicious forms, but many texts affirm that she has several manifestations that are dreadful, dangerous, or bloodthirsty.17 In the Devī-bhāgavata-purāṇa (7.33.21–56), in a passage reminiscent of the scene in the Bhāgavad-gītā when Arjuna asks to see Kṛṣṇa’s cosmic form, the gods ask the Devī for a glimpse of her universal form." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/" /><meta property="article:section" content="AryaH" />


<meta itemprop="name" content="03 AUSPICIOUS AND TERRIBLE FORMS">
<meta itemprop="description" content="Another important feature of Mahādevī mythology and theology is the insistence that she assumes both benign and terrible forms. Most texts extolling the Devī are preoccupied with her benign and auspicious forms, but many texts affirm that she has several manifestations that are dreadful, dangerous, or bloodthirsty.17 In the Devī-bhāgavata-purāṇa (7.33.21–56), in a passage reminiscent of the scene in the Bhāgavad-gītā when Arjuna asks to see Kṛṣṇa’s cosmic form, the gods ask the Devī for a glimpse of her universal form.">

<meta itemprop="wordCount" content="4779">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="03 AUSPICIOUS AND TERRIBLE FORMS"/>
<meta name="twitter:description" content="Another important feature of Mahādevī mythology and theology is the insistence that she assumes both benign and terrible forms. Most texts extolling the Devī are preoccupied with her benign and auspicious forms, but many texts affirm that she has several manifestations that are dreadful, dangerous, or bloodthirsty.17 In the Devī-bhāgavata-purāṇa (7.33.21–56), in a passage reminiscent of the scene in the Bhāgavad-gītā when Arjuna asks to see Kṛṣṇa’s cosmic form, the gods ask the Devī for a glimpse of her universal form."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/devaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/sAma\/\u0022},{\u0022title\u0022:\u0022प\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/stutiH\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/devaH\/AryaH\/hindukaH\/meta\/articles\/kinsley\/hindu-godesses\/09_THE_mahAdevI\/03_AUSPICIOUS_AND_TERRIBLE_FORMS\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hindukaH\/meta\/articles\/kinsley\/hindu-godesses\/09_THE_mahAdevI\/03_AUSPICIOUS_AND_TERRIBLE_FORMS.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/devaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/devaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/devaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">देवेषु विश्वासटिप्पन्यः <br/> 03 AUSPICIOUS AND TERRIBLE FORMS</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="03 AUSPICIOUS AND TERRIBLE FORMS">03 AUSPICIOUS AND TERRIBLE FORMS</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/devaH/edit/content/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Another important feature of Mahādevī mythology and theology is the insistence that she assumes both benign and terrible forms. Most texts extolling the Devī are preoccupied with her benign and auspicious forms, but many texts affirm that she has several manifestations that are dreadful, dangerous, or bloodthirsty.17 In the <em>Devī-bhāgavata-purāṇa</em> (7.33.21–56), in a passage reminiscent of the scene in the <em>Bhāgavad-gītā</em> when Arjuna asks to see Kṛṣṇa’s cosmic form, the gods ask the Devī for a glimpse of her universal form. She obliges, and the gods are stunned and terrified by what they behold. She assumes a form having thousands of heads, eyes, and feet. Her entire body blazes with fierce, destructive flames, and her teeth make horrible grinding noises. Her eyes blaze with flames brighter than millions of suns, and the gods tremble as they see her consume the universes. They plead with her to resume her gentle form, which she does, reappearing as a beautiful woman with a soft and gentle body and a smiling face. The <em>Kurma-purāṇa</em> describes the Devī, who is identified primarily with Pārvatī, as showing her cosmic form to Himavat. She blazes brightly, has dreadful teeth, wears a tiger skin, is armed with many weapons, and is of terrible form. When Himavat trembles with fear at her sight, she changes her appearance, presenting herself to him in her beautiful, tranquil, approachable form (11.67–73, 214–217). The <em>Mahānirvāna-tantra</em> describes her as drenched in blood from grinding up the world at the time of dissolution; the next verse says that she protects all beings, dispels fear, and grants blessings (13.9–10).</p>
<p>Many epithets in the <em>Lalitā-sahasranāma</em> emphasize the Devī’s graciousness, and her physical appearance from head to toe is described as surpassingly beautiful (13–51). Other names, however, suggest a destructive side to her nature: she who is seated on a throne of five corpses (Pañcapretāsanāsīnā, 249), the terrible one (Bhairavī, 276), she who destroys (Saṁhārinī, 268), she who has flaming tusks (Daṁṣṭrojjvalā, 488), she who is a great devourer (Mahāgrāsā, 752), she who is a great eater (Mahāsanā, 753), and she who is wrathful (Pracaṇḍā, 827). The Devī is also often referred to by names that suggest her thirst for intoxicants: she who is drunk with the wine of dates (Vāruṇīmadavihvalā, 333), she whose eyes roll about from drinking wine (Madaghūrṇitaraktākṣī, 432), and she who is fond of wine (Madhuprītā, 510). Other names suggest that the Devī is mad: she who is mad, or drunk (Mattā, 576), or causes madness or bewilderment; she who bewilders all (Sarvamohinī, 703).</p>
<p>The <em>Āryāstava</em>, a hymn to the Devī in the <em>Harivaṁśa</em>, similarly juxtaposes the Devī’s auspicious and terrible characteristics. She is said to be success itself (<em>siddhi</em>), life (<em>jīvanam</em>), victory (<em>vijayā</em>), mercy, nourishment, and many other auspicious things. She is also described as the night of death (Kālarātri), she who is fond of violence and quarreling (Kalahapriyā), she who is death (Niṣṭhā), and she who is fond of offerings of meat and wine (Surāmaṅgsabalipriyā).18</p>
<p>Before reflecting on the meaning of the juxtaposition of the Devī’s auspicious and terrifying aspects, it may be helpful to clarify what the two facets of the Devī are. The Devī’s auspicious aspect is manifest in several of the goddesses we have already discussed: Laḳsmī, Pārvatī, Satī, and Pṛthivī. In these and other forms she displays positive roles: fertility, the protection and establishment of dharmic order, cultural creativity, wifely duty, and material abundance. Three other roles are also important in connection with the Devī’s auspicious forms: (1) her role as granter of wisdom, learning, and liberation, (2) her role as the embodiment of female beauty and the exciter of desire, and (3) her role as the source of food and nourishment.</p>
<p>In the <em>Āryāstava</em> she is called liberation (<em>mukti</em>), she who speaks of the knowledge of <em>brahman</em>, and she who is the knowledge of <em>brahman</em>.19 A hymn addressed to the Devī in the <em>Mahābhārata</em> calls her liberation and knowledge of <em>brahman</em> as well as mother of the <em>Vedas.20</em> Another hymn of the <em>Mahābhārata</em> calls her intelligence and knowledge and says that she destroys ignorance and all of mankind’s fetters.21 In the <em>Lalitā-sahasranāma</em> she is called she who is great intelligence (Mahābuddhi, 223), she whose form is a mass of knowledge (Vijñānabhanarūpiṇi, 253), she who is wisdom itself (Prajñātmikā, 261), she who releases creatures from bondage (Paśupāśavimocinī, 354), she who removes darkness (Tamopahā, 361), intelligence (Mati, 445), she who removes bonds (Bandhamocanī, 546), knowledge (Vidyā, 549), she who is knowledge of the <em>ātman</em> (Ātmavidyā, 583), she who is great and auspicious knowledge (Mahāvidyā and Śrīvidyā, 584 and 585), she whose form is the guru (Gurumūrti, 603), she who bestows knowledge (Jñānadā, 643), she who gives salvation (Muktidā, 736), she who bestows heaven and liberation (Svargāpavargadā, 764), she whose form is truth, wisdom, and bliss (Satyajñānānandarūpā, 791), she who brings peace to people consumed by birth, death, and decrepitude (Janmamṛtyujarātaptajanavisrāntidāyinī, 851), she who removes all misfortune (Sarvapādivinivārinī, 913), and she who is the lamp that dispels the darkness of ignorance (Ajñānadhvāntadīpikā, 993).</p>
<p>In many ways the Devī assumes the role and displays the characteristics of Sarasvatī as the granter of wisdom and learning. She is associated with practical knowledge and civilization in general. The Devī in this aspect is not a goddess revealed in nature but a goddess associated with culture. Her association with spiritual knowledge, wisdom, and liberation also makes the point that the Devī transcends the world she creates, that she not only underlies the world and is its creator but is the means to transcend the world, which is the ultimate spiritual goal in Hinduism.</p>
<p>Many texts extolling the Devī emphasize her extraordinary beauty. It is common for hymns that praise her to describe her physical appearance from head to toe. The <em>Saundaryalaharī</em>, perhaps the most famous hymn praising the Devī, dotes on each physical detail of her body, devoting verses 42–88 to her physical praise. The <em>Lalitā-sahasranāma</em> similarly describes her every feature in names 13–51. These texts emphasize the desirability of actually seeing or visualizing the Devī, which is a redemptive event in itself and is longed for by her devotees. Even though the Devī’s devotees never approach her as lovers, almost invariably preferring to come to her in the mood of children, her physical appearance is held to epitomize feminine beauty and to arouse those deities who are associated with her, especially Śiva. She is also often given epithets that identify her with sexual desire, and the hymns that praise her make the point that she reveals herself or is manifest in the sexual attraction of creatures, that she is identified with the power of sexuality. The <em>Saundaryalaharī</em> says that Kāma’s great power, by which he arouses all creatures to sexual desire, was given by a glance of the Devī (verse 6). Her sexually stimulating effect is vividly described in the same text:</p>
<p>A worn-out old man, distasteful to the sight, sluggish in love’s art,</p>
<p>if he but fall within a side glance from you, there run after him by the hundreds,</p>
<p>with hair ribbons flying loose and clothes slipped from their jarlike breasts,</p>
<p>young women, their girdles violently bursting and their garments dropped down.22</p>
<p>Several names in the <em>Lalitā-sahasranāma</em> stress the Devī’s physical beauty or her association with sexual vitality: the beautiful one (Ramyā, 307), loveliness (Kāntā, 329), she who has beautiful eyes (Vāmanayanā, 332), she who has beautiful hair (Vāmakesī, 351), she whose form is Rati (Ratirūpā, 315; Rati is the wife of the god Kāma; her name literally means “sexual intercourse”), the one who is desired (Kāmyā, 321), she who is filled with the erotic sentiment (Sṛṅgārarasasaṁpūrṇā, 376), she whose form is the desire of women (Lolākṣīkāmarūpiṇī, 454), she who causes emotion (Kṣobhiṇī, 466), enchantress (Mohinī, 562), she whose form is sexual desire (Kāmarūpiṇī, 796), and she who overflows with desire and pleasure (Kāmakelitaraṅgitā, 863).</p>
<p>The Devī’s association or identification with life and the rhythms of the physical world is clear in her aspect as instigator of desire. As <em>prakṛti</em> and <em>śakti</em>, the Devī impels creation forward. In the <em>Lalitā-sahasranāma</em> she is called vitality (Ojovatī, 767), she who gives life (Prāṇadā, 783), and she whose form is life (Prāṇarūpiṇī, 784). The immediate, dramatic, forceful expression of this impulse is sexual attraction, which characterizes most created beings and often powerfully dominates human beings. Although the male deity Kāma is traditionally given the role of instigator of sexual desire in Hindu mythology, the Devī nonetheless is often celebrated as manifesting herself wherever sexual desire appears. In the texts that praise her, Kāma acts as her agent and is empowered by her sexual vitality.23</p>
<p>The Devī’s association with nourishment and food is another of her distinctive characteristics. As she is often identified with the earth itself (she is called Mahī and Dharā, “earth,” in the <em>Lalitā-sahasranāma</em>, 718 and 955) it is not surprising that the Devī is also identified with food, which comes from the earth. The <em>Lalitā-sahasranāma</em> calls her she who gives food (Annadā, 669) and nourishment (Puṣṭi, 444). Texts celebrating the Mahādevī relate a myth concerning a great drought that resulted in a dreadful famine.24 In desperation the Brahmans approached the Devī and begged her for relief. The Devī obligingly appeared in a form having many eyes. Seeing the pitiful condition of her creatures, she began to weep. She cried for nine nights, causing heavy rains to fall on the earth from her eyes. The rivers again flowed, the lakes and ponds were filled, and life once more returned to the earth in abundance.25 In this manifestation she is called Satākṣī (she who has one hundred eyes), śākambharī (she who bestows vegetables), and Annapūrṇā (she who is full of food). Images of Satākṣī show her carrying various kinds of food.26 Images of Annapūrṇā typically show her holding a cooking pot and spoon.27 Her most popular festival in Banaras takes place in the fall and celebrates her role as the sustainer of life. During the Annakutā (food mountain) festival, a mountain of food is indeed constructed and fills her temple.28 In the spring during a festival that associates her with the sprouting rice, her image and temple are decorated with green rice sprouts.29 Another well-known epithet of the Devī which emphasizes her nourishing aspect is Jagaddhātrī, which may mean either “she who supports the world” or “world nurse.”30</p>
<p>A basic human perception seems to underlie the Devī’s association with food. The mysterious power by which apparently lifeless seeds produce vegetation when inserted into the earth impresses itself on people as revealing an awesome, potent presence associated with the solid earth itself. It is natural, furthermore, that this presence be apprehended as a female in whom the same mysterious fertile powers are evident. The earth and the Devī possess an immense reservoir of power that can renourish declining vigor and make it fresh and new. Crops, food—all living things that teem upon the surface of earth—are the natural bubblings of the great fertile power that resides in the earth and is identified with the Devī. As <em>śakti</em> (power) and <em>prakṛti</em> (the tendency of nature to specify and multiply), the Devī manifests herself in infinite concrete organisms that in turn feed more complex organisms, and so the continued impulse of life is sustained and maintained by the Devī as food. As food, or as the giver or source of food, the empahsis is on the Devī’s benign, fructifying aspects. The other side of her nature, however, is that in her bloodthirsty forms she demands to be renourished by blood and ultimately by the lives of all creatures.31</p>
<p>Although the Devī’s auspicious, benign forms tend to dominate her character, sometimes to the extent that no fierce or destructive aspects appear,32 most texts that celebrate her insist that she possesses fierce or terrible forms that are associated with war, blood, destruction, death, and hunger. The terrible forms of the Devī often arise in the context of one of her most fundamental protective roles, guardian of the cosmos in the form of a formidable warrior. Sometimes the Devī, in one of her auspicious, gentle forms, will be petitioned to defeat a demon on behalf of the gods. Hearing of the demon’s activity, or perhaps simply contemplating the idea of war, the Devī takes on a fierce, terrible form and proceeds to enter into battle.33 Sometimes her fierce forms only arise once she has actually entered the battle. Having worked herself up, having gotten the taste of blood and death, or provoked by the insults of her enemies, the Devī transforms herself,34 splits herself,35 or multiplies herself36 into a ferocious goddess or goddesses and tears into her enemies with awful glee.37 Although ostensibly performing a positive function in these scenes, the Devī’s terrible forms betray qualities that often threaten the world and suggest dangerous, uncontrollable facets of her character. More often than not the ferocious goddess (or goddesses) loses control. She is described as rending her enemies limb from limb, tearing their flesh with her teeth, and drinking their blood, which then intoxicates her. Thirsting for more blood or dancing drunkenly out of control, she herself becomes a threat to the cosmos and must be tamed or subdued.38 In these instances the terrible forms of the Devī appear to represent her personified wrath, her destructive power intensified, or her loss of temper and control.</p>
<p>The context of combat arouses an aspect of the Devī that delights in the blood lust of battle and is reminiscent of the berserk qualities of warriors by which they undertake bloodcurdling deeds. In this aspect the Devī is dangerous, even to her own allies. She is all-consuming. She lacks finesse. Typically she does not use weapons, such as a bow and arrow, spear, or chariot. She uses her own formidable teeth and sharp nails to tear her enemies to pieces. It is not the art of war that delights her in this aspect but the blood lust of battle. It is the clamor, tumult, terror, and frenzy of the battlefield which please and excite her and summon her into existence in the first place. She is the distillation of the furious, raw, savage power and lust of the frenzied warrior, and as such she is truly a terrible being, feared by her enemies, to be sure, but a threat to the overall stability of the world itself.</p>
<p>Many fierce, terrible goddesses also exist outside the battle context. They are not related in any clear way to the Mahādevī’s central role as cosmic guardian, but they are definitely affirmed to be aspects of her being. Besides their terrible appearances and fierce natures, their most distinctive characteristic is often their taste for blood. There are many examples from all over India of goddesses who are worshiped with blood sacrifices.39 The tradition of goddesses who are pleased with blood—and particularly human blood, often the blood of their most ardent devotees—dates back at least to medieval times in Hinduism.40 Although human sacrifice is not usually sanctioned in texts extolling the Devī, there are several indications that human sacrifice was performed in her honor. The <em>Kālikā-purāṇa</em> devotes a whole chapter to sacrifices acceptable to the Devī and includes human beings as particularly pleasing to her (71.73). A goddess named Kesai Khati (eater of raw flesh) was worshiped in Assam, and sometimes human sacrifices were made to her.41 The <em>Maṇimēkalai</em>, a Tamil epic, describes the temple of a goddess which has an altar surrounded by posts from which human heads are hung.42 In Bhavabhūti’s <em>Mālatīmādhava</em> a devotee of the goddess Cāmuṇḍā kidnaps the heroine with the intention of sacrificing her to the goddess.43 The hero of the <em>Varāṅgacarita</em> is also kidnapped, in this case by tribal people, to be sacrificed to a forest goddess (13.58).44 In the not-too-distant past the goddess Kāmākhyā was offered 140 human heads when her new temple was dedicated.45</p>
<p>Iconography and literature contain many examples of people who sacrifice their own blood and pieces of their flesh to goddesses; ritual suicide, usually self-decapitation, is also well documented as an act of devotion to goddesses.46 The <em>Kālikā-purāṇa</em> says that the Devī is satisfied when her devotees offer flesh from near their hearts (71.74 ff.); the <em>Kumārī-tantra</em> says that one who offers his own blood to the Devī will achieve royalty.47 In the <em>Devī-māhātmya</em> two devotees of the Devī petition her to grant them boons, and as part of their spiritual exercises they offer their own blood and pieces of their flesh (13.8).</p>
<p>Although to my knowledge there exists no textual sanction for ritual suicide to the Devī, many cases of self-immolation as an act of devotion to goddesses have been noted.48 In Kṣemendra’s <em>Bṛhatkathāmañjarī</em> a washerman and his brother-in-law cut off their heads in a fit of devotional fervor to the goddess Gaurī. In an inscription dated A.D. 991 from the Kannada area we hear of a loyal subject named Katega who offered his head to the goddess Guṇḍadabbe to fulfill a vow when the king succeeded in fathering a son.49 Four similar scenes from Pallava and early Chola sculpture depict kneeling male devotees offering their heads to a four-armed goddess.50 In the Tamil epic <em>Śilappadihāram</em> the goddess Aiyai, who is worshipped by hunters, is adorned with snakes, tiger’s teeth, and a leopard skin and is armed with a bow. She receives blood sacrifices and accepts the blood that flows from the severed heads of her devotees.51</p>
<p>Human sacrifices and self-immolation to goddesses represent only the extreme aspect of the blood offerings to these deities and were probably never widely practiced. Animal sacrifices, however, are a very common part of the worship of local goddesses throughout India. Goats are sacrificed daily to Kālī at the Kālīghāt temple in Calcutta to the present day, and this is nothing unusual in terms of her worship elsewhere in Bengal and India. On her festival day in the autumn in Bengal goats are sacrificed to her at temporary shrines set up all over the state. Similarly, during Durgā Pūjā goats and sometimes buffaloes are offered in great numbers to the goddess wherever she is worshiped. An inscription from South India mentions daily offerings of sheep to Cāmuṇḍā.52 Māriyamman, the popular village goddess of South India, recieves blood offerings at her festivals.53 Indeed, so common is blood sacrifice to goddesses in South India that the practice has been singled out as one of the characteristic aspects of local worship of goddesses in the South: “The village deities are almost universally <em>worshiped with animal sacrifices</em>. Buffaloes, sheep, goats, pigs, and fowls are freely offered to them, sometimes in thousands.”54</p>
<p>The centrality of blood offerings to goddesses is all the more remarkable in light of the emphasis in much of the Hindu tradition, both Brahmanic and popular, on <em>ahiṁsa</em>, “noninjury.” Despite the insistence on noninjury as an ethic to be followed by all Hindus (except where their traditional occupations make this impossible), and despite outspoken criticism of animal sacrifice by influential Hindu figures in recent times,55 goddesses throughout India continue to receive blood offerings. It seems clear that the practice of offering goddesses animal (and sometimes human) sacrifices is extremely ancient56 and also central to the meaning and logic of their worship. In the eyes of their devotees these goddesses, usually fierce in nature, need or demand blood and will not bless their devotees unless they receive blood from them. As in the case of Kālī discussed in chapter 8, the underlying intuition or perception in these cults seems to be that these goddesses, who are associated with fertility, must be periodically renourished. In order to give life, they must receive life back in the form of blood sacrifices.</p>
<p>In addition to being associated with battle and blood sacrifice, the terrible forms of the Mahādevī (or those terrible goddesses who are incorporated into Mahādevī mythology) are often associated with destruction, death, and hunger. Their untamed, wild behavior threatens cosmic stability. In Somadeva’s <em>Yaśastilaka</em> the goddess Caṇḍamārī is described as follows:</p>
<p>The impetuous movements of the goddess are such that the waters of the ocean are splashed by the heavy impact of her feet; the moon (on her forehead) is terrified by the horrid mass of her matted hair, entwined with madly excited serpents; while the bells of her club ring out as the human skulls, swaying at her side, move to and fro; and the mountains are laid low by her massive hands as she vehemently waves them in an outburst of joy at the destruction of demons.57</p>
<p>A hymn of praise to the goddess Camuṇḍā in Bhavabhūti’s <em>Mālatīmādhava</em> describes her as dancing so wildly that she threatens to destroy the world. She has a gaping mouth, wears a garland of skulls that laugh and terrify the worlds, is covered with snakes, showers flames from her eyes that destroy the worlds, and is surrounded by fiends and goblins.58 In Ratnakara’s <em>Haravijaya</em> the goddess Camuṇḍā does a dance that destroys the world. As she dances she plays a musical instrument whose shaft is Mount Meru, whose string is the cosmic serpent Seṣa, and whose gourd is the crescent moon. She tunes this great instrument during the deluge that destroys the world and then plays it during the night of the end of the world.59</p>
<p>Appropriate to the wild, destructive natures of these goddesses is the association with death and places of death. The <em>Mānasāra-śilpa-śāstra</em>, a text on architecture, specifies that temples to Kālī should be built far from villages and towns, near cremation grounds (9.289). In Tantric worship of Kālī it is not uncommon for texts to recommend confronting her in cremation grounds, which are well known as one of her favorite haunts.60 Cāmuṇḍā is also typically described as haunting cremation grounds. In the <em>Mālatīmādhava</em> of Bhavabhūti a devotee of Cāmuṇḍā propitiates her in a temple adjacent to a cremation ground.61 A South Indian image of Cāmuṇḍā is described as follows: “She holds a skull-mace (<em>khaṭṭvāṅga</em>), a snake, a wine cup (<em>modaka bhāṇḍa</em>) in her different hands. She has a third eye and below her is a jackal gnawing at the left hip of a corpse lying on the floor.”62 The goddess Tripura Bhairavī is described in the <em>Kālikā-purāṇa</em> as wearing red clothes and as having four arms, a red complexion, and a dazzling appearance. She stands on a corpse and wears garlands of skulls on her head and around her neck and waist. Her eyes show she has been drinking liquor (74.90–94). The goddess Śivadūtī is similarly described in the <em>Kālikā-purāṇa</em>. Her teeth are red, her hair is matted, and she wears skulls as a garland, snakes as ornaments, and a panther skin as clothing. She places a foot on a corpse and the other on a jackal and is surrounded by thousands of jackals (63.104–108).63 The goddess Carmamuṇḍā is also said to have a fearful form. She is black, fond of meat and wine, and surrounded by ghosts. She is seated on a corpse and holds in her hands a noose and a pot full of blood.64 A particularly gruesome description of Caṇḍamārī from Somadeva’s <em>Yaśastilaka</em> vividly shows the association of these terrible goddesses with death and cremation grounds.</p>
<p>Garlands of human skulls are her head-ornaments. Corpses of children are her ear-ornaments. The elbows of dead men are her earrings. Balls made from the bones of dead bodies form her necklaces. The oozings from the leg-bones of corpses serve as her cosmetics. Skeletons play the part of toy-lotuses in her hands. Rivers of wine are the streams wherein she performs her evening ablutions. Charnel-fields are her pleasure grounds. The ashes of funeral pyres are her face-ornament. Raw hides constitute her robe. The intestines of dead bodies form her girdle. The bosoms of dead men are her dancing floor. She plays with heads of goats as with balls. Her water-sports take place in lakes of blood. The blazing fires of cremation-grounds serve as her votive lamps at night. Human skulls are the vessels she eats from. Her greatest pleasure is when living creatures of all kinds are sacrificed at her altar.65</p>
<p>These goddesses are also often described as lean, skinny, or emaciated. They are also said to have prominent teeth or fangs. There is a clear emphasis on these goddesses’ ever-hungry and all-consuming nature. They rip and tear their way through the world, seeking to satisfy a primordial hunger that is the opposite of the ever-fruitful forms of the Mahādevī, which perpetually give birth to all creatures. Some of the terrible goddesses have epithets that emphasize their hungry natures. In the <em>Devī-māhātmya</em> the Devī mentions one of her incarnations named Raktadantikā (the red-toothed one) (11.42). The goddess Danturā (she having fangs) is described as having “bare canine teeth, rounded eyes, ghastly smile, emaciated body, lean and pendulous breasts, sunken belly and peculiar sitting posture.”66 An image of Cāmuṇḍā adorning a temple in Bubhaneśvar is so emaciated in appearance that her bones are all clearly visible. Her eyes pop from her head, her breasts are withered, and her expression is fierce.67 Another awesome image of Cāmuṇḍā is found at Jajpur in Orissa. She is described in this sculpture as follows:</p>
<p>She has four arms, emaciated body and shrunken belly showing the protruding ribs and veins, skull-garland (<em>muṇḍamālā</em>), her corpse seat (<em>pretāsana</em> . . . ), bare teeth and sunken eyes with round projecting eye-balls, bald head with flames issuing from it. She holds in her back hands a <em>kartr</em> (chopper) and a <em>śūla</em>, while her front right and left ones hold a <em>kapalā</em> and a <em>muṇḍa</em> (human head) respectively; the skull on the armlet on her right hand has a grinning smile on its face, while the severed head in her left hand has a life-like expression.68</p>
<p>The juxtaposition of auspicious and terrible qualities in most portraits of the Mahādevī underlines one of her central features. She <em>is</em> the world in the form of a great being. The world, as perceived through the person of the Devī, is a living organism. In her auspicious forms the Devī represents the world as unceasingly fruitful, full of awesome energy that pervades and nourishes all creatures. In her aspect as mother she is understood to dote on her children, to spoil them with all the bounties at her disposal. As food she gives herself to be eaten by her creatures, and as the essence of sexual desire she prompts all creatures to take part in the great dance of continued creation and life.</p>
<p>The mother herself, however, must also be nourished. She must eat, for her energy is not inexhaustible. If she were only to give birth to and nourish her creatures she would soon grow weak, and creation would cease. This seems to be the perception underlying the insistence in Mahādevī theology that she possesses a variety of terrible manifestations. The Mahādevī needs to be renourished as continually as she gives birth. Her awesome creative power must be matched by her awesome hunger. The intuition here seems to be that there is only so much energy in the world, there is only so much energy possessed by the Mahādevī. If she gives her fertile power at one point, she must be renourished at another point. The world in Mahādevī theology is perceived as a steady-state system.</p>
<p>In this view . . . any gain somewhere is a loss somewhere else, every loss a gain. The world is a body, and just as its blood must continually flow both out and back, so at every cell in that body the life-blood must continually both arrive and depart. Any local blockage and eventually something has to give. The world is an economy, an integrated system of ongoing exchanges, and excessive hoarding anywhere in the system, by either producers or consumers, creates trouble—and again, eventually something has to give. In such a system there is, over the long run, no getting without giving.69</p>
<p>The Mahādevī gives unstintingly. She is indeed life itself. But she must receive back unstintingly too. She is also death itself, which is always necessary to sustain life. The Devī’s auspicious and ferocious aspects, her associations with life on the one hand and with death on the other, do not teach primarily that she is a two-faced, ambivalent being who is unpredictable in her activity and nature. Her two facets are clearly interrelated; indeed, each facet demands the existence of the other. Insofar as the Devī is this world, she reveals a basic truth that is at the very heart of things: namely, that life, metabolism, nourishment necessitate continual massive killing and death. Food that sustains life is only procured through death and killing. Life and death constitute a process of giving and getting, a process through which the energy of the Mahādevī is continuously recycled.</p>

  </div>
</article>


        

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/09_THE_mahAdevI/03_AUSPICIOUS_AND_TERRIBLE_FORMS/">03 AUSPICIOUS AND TERRIBLE FORMS </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 03 AUSPICIOUS AND TERRIBLE FORMS</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/devaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/devaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/devaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Jan 12 02:09:57 UTC. (<a href="http://google.com/search?q=02%3a09%3a57%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
