<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>देवेषु विश्वासटिप्पन्यः  | 01 EARLY HISTORY</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/" rel="alternate" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />
    <link href="/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/" rel="feed" type="application/rss+xml" title="देवेषु विश्वासटिप्पन्यः" />

    <meta property="og:title" content="01 EARLY HISTORY" />
<meta property="og:description" content="The earliest references to Kālī in the Hindu tradition date to the early medieval period (around A.D. 600) and usually locate Kālī either on the battlefield or in situations on the periphery of Hindu society. In the Agni- and Garuḍa-purāṇas she is mentioned in invocations that aim at success in war and against one’s enemies. She is described as having an awful appearance: she is gaunt, has fangs, laughs loudly, dances madly, wears a garland of corpses, sits on the back of a ghost, and lives in the cremation ground." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/" /><meta property="article:section" content="AryaH" />


<meta itemprop="name" content="01 EARLY HISTORY">
<meta itemprop="description" content="The earliest references to Kālī in the Hindu tradition date to the early medieval period (around A.D. 600) and usually locate Kālī either on the battlefield or in situations on the periphery of Hindu society. In the Agni- and Garuḍa-purāṇas she is mentioned in invocations that aim at success in war and against one’s enemies. She is described as having an awful appearance: she is gaunt, has fangs, laughs loudly, dances madly, wears a garland of corpses, sits on the back of a ghost, and lives in the cremation ground.">

<meta itemprop="wordCount" content="1940">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="01 EARLY HISTORY"/>
<meta name="twitter:description" content="The earliest references to Kālī in the Hindu tradition date to the early medieval period (around A.D. 600) and usually locate Kālī either on the battlefield or in situations on the periphery of Hindu society. In the Agni- and Garuḍa-purāṇas she is mentioned in invocations that aim at success in war and against one’s enemies. She is described as having an awful appearance: she is gaunt, has fangs, laughs loudly, dances madly, wears a garland of corpses, sits on the back of a ghost, and lives in the cremation ground."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/devaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/devaH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/sAma\/\u0022},{\u0022title\u0022:\u0022प\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/AryaH\/hindukaH\/random\/stutiH\/\u0022}]}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/devaH\/AryaH\/hindukaH\/meta\/articles\/kinsley\/hindu-godesses\/08_kAlI\/01_EARLY_HISTORY\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hindukaH\/meta\/articles\/kinsley\/hindu-godesses\/08_kAlI\/01_EARLY_HISTORY.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/devaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/devaH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/devaH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/devaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">देवेषु विश्वासटिप्पन्यः <br/> 01 EARLY HISTORY</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="01 EARLY HISTORY">01 EARLY HISTORY</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/devaH/edit/content/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>The earliest references to Kālī in the Hindu tradition date to the early medieval period (around A.D. 600) and usually locate Kālī either on the battlefield or in situations on the periphery of Hindu society. In the <em>Agni-</em> and <em>Garuḍa-purāṇas</em> she is mentioned in invocations that aim at success in war and against one’s enemies. She is described as having an awful appearance: she is gaunt, has fangs, laughs loudly, dances madly, wears a garland of corpses, sits on the back of a ghost, and lives in the cremation ground. She is asked to crush, trample, break, and burn the enemy.1 In the <em>Bhāgavata-purāṇa</em> Kālī is the patron deity of a band of thieves whose leader seeks to achieve Kālī’s blessing in order to have a son. The thief kidnaps a saintly Brahman youth with the intention of offering him as a blood sacrifice to Kālī. The effulgence of the virtuous youth, however, burns Kālī herself when he is brought near her image. Emerging from her image, infuriated, she kills the leader and his entire band. She is described as having a dreadful face and large teeth and as laughing loudly. She and her host of demons then decapitate the corpses of the thieves, drink their blood until drunk, and throw their heads about in sport (5.9.12–20).</p>
<p>Bāṇabhaṭṭa’s seventh-century drama <em>Kādambarī</em> features a goddess named Caṇḍī, an epithet used for both Durgā and Kālī, who is worshiped by the śabaras, a tribe of primitive hunters. The worship takes place deep in the forest, and blood offerings are made to the goddess.2 Vākpati’s <em>Gauḍavaho</em> (late seventh or early eighth century) portrays Kālī as an aspect of Vindhyavāsinī (an epithet of Durgā). She is worshiped by śabaras, is clothed in leaves, and receives human sacrifices (verses 285–347).3 In Bhavabhūti’s <em>Mālatīmādhava,</em> a drama of the early eighth century, a female devotee of Cāmuṇḍā, a goddess who is very often identified with Kālī, captures the heroine, Mālatī, with the intention of sacrificing her to the goddess. Cāmuṇḍa’s temple is near a cremation ground. A hymn to the goddess describes her as dancing wildly and making the world shake. She has a gaping mouth, wears a garland of skulls, is covered with snakes, showers flames from her eyes that destroy the world, and is surrounded by goblins.4</p>
<p>Somadeva’s <em>Yaśatilaka</em> (eleventh to twelfth century) contains a long description of a godess called Caṇḍamārī. In all respects she is like Kālī, and we may understand the scenario Somadeva describes as suggestive of Kālī’s appearance and worship at that time. The goddess adorns herself with pieces of human corpses, uses oozings from corpses for cosmetics, bathes in rivers of wine or blood, sports in cremation grounds, and uses human skulls as drinking vessels.5 Bizarre and fanatical devotees gather at her temple and undertake forms of ascetic self-torture. They burn incense on their heads, drink their own blood, and offer their own flesh into the sacrificial fire.6</p>
<p>Kālī’s association with the periphery of Hindu society (she is worshiped by tribal or low-caste people in uncivilized or wild places) is also seen in an architectural work of the sixth to eighth centuries, the <em>Mānasāra-śilpa-śāstra.</em> There it is said that Kālī’s temples should be built far from villages and towns, near the cremation grounds and the dwellings of Caṇḍālas (very low-caste people) (9.289).</p>
<p>Kālī’s most famous appearances in battle contexts are found in the <em>Devī-māhātmya.</em> In the third episode, which features Durgā’s defeat of śumbha and Niśumbha and their allies, Kālī appears twice. Early in the battle the demons Caṇḍa and Muṇḍa approach Durgā with readied weapons. Seeing them prepared to attack her, Durgā becomes angry, her face becoming dark as ink. Suddenly the goddess Kālī springs from her forehead. She is black, wears a garland of human heads and a tiger skin, and wields a skull-topped staff. She is gaunt, with sunken eyes, gaping mouth, and lolling tongue. She roars loudly and leaps into the battle, where she tears demons apart with her hands and crushes them in her jaws. She grasps the two demon generals and in one furious blow decapitates them both with her sword (7.3–22). Later in the battle Kālī is summoned by Durgā to help defeat the demon Raktabīja. This demon has the ability to reproduce himself instantly whenever a drop of his blood falls to the ground. Having wounded Raktabīja with a variety of weapons, Durgā and her assistants, a fierce band of goddesses called the Mātṛkās,7 find they have worsened their situation. As Raktabīja bleeds more and more profusely from his wounds, the battlefield increasingly becomes filled with Raktabīja duplicates. Kālī defeats the demon by sucking the blood from his body and throwing the countless duplicate Raktabījas into her gaping mouth (8.49–61)</p>
<p>In these two episodes Kālī appears to represent Durgā’s personified wrath, her embodied fury. Kālī plays a similar role in her association with Pārvatī. In general, Pārvatī is a benign goddess, but from time to time she exhibits fierce aspects. When this occurs, Kālī is sometimes described as being brought into being. In the <em>Liṅga-purāṇa</em> Śiva asks Pārvatī to destroy the demon Dāruka, who has been given the boon that he can only be killed by a female. Pārvatī then enters Śiva’s body and transforms herself from the poison that is stored in Śiva’s throat. She reappears as Kālī, ferocious in appearance, and with the help of flesh-eating <em>piśācas</em> (spirits) attacks and defeats Daruka and his hosts. Kālī, however, becomes so intoxicated by the blood lust of battle that she threatens to destroy the entire world in her fury. The world is saved when Śiva intervenes and calms her (1.106). Kālī appears in a similar context elsewhere in the same text. When Śiva sets out to defeat the demons of the three cities, Kālī is part of his entourage. She whirls a trident, is adorned with skulls, has her eyes half-closed by intoxication from drinking the blood of demons, and wears an elephant hide. She is also praised, however, as the daughter of Himalaya, a clear identification with Pārvatī. It seems that in the process of Pārvatī’s preparations for war, Kālī appears as Pārvatī’s personified wrath, her alter ego, as it were (1.72.66–68).</p>
<p>The <em>Vāmana-purāṇa</em> calls Pārvatī Kālī (the black one) because of her dark complexion. Hearing Śiva use this name, Pārvatī takes offense and undertakes austerities in order to rid herself of her dark complexion. After succeeding, she is renamed Gaurī (the golden one). Her dark sheath, however, is transformed into the furious battle queen Kauśikī, who subsequently creates Kālī in her fury. So again, although there is an intermediary goddess (Kauśikī), Kālī plays the role of Pārvatī’s dark, negative, violent nature in embodied form (25–29).</p>
<p>Kālī makes similar appearances in myths concerning both Satī and Sītā. In the case of Satī, Kālī appears when Satī’s father, Dakṣa, infuriates his daughter by not inviting her and Śiva to a great sacrificial rite. Satī rubs her nose in anger and Kālī appears.8 Kālī also appears in other texts when SatI, in her wrath over the same incident, gives birth to or transforms herself into ten goddesses, the <em>Dasamahāvidyās.</em> The first goddess mentioned in this group is usually Kālī.9 In the case of Sītā, Kālī appears as her fierce, terrible, bloodthirsty aspect when Rāma, on his return to India after defeating Rāvaṇa, is confronted with such a terrible monster that he freezes in fear. Sītā, transformed into Kālī, handily defeats the demon.10</p>
<p>In her association with Śiva Kālī’s tendency to wildness and disorder persists. Although she is sometimes tamed or softened by him, at times she incites Śiva himself to dangerous, destructive behavior. A South Indian tradition tells of a dance contest between the two. After defeating śumbha and Niśumbha, Kālī takes up residence in a forest with her retinue of fierce companions and terrorizes the surrounding area. A devotee of Śiva in that area becomes distracted from doing austerities and petitions Śiva to rid the forest of the violent goddess. When Śiva appears, Kālī threatens him, claiming the area as her own. Śiva challenges her to a dance contest and defeats her when she is unable (or unwilling) to match his energetic <em>tāṇḍava</em> dance.11</p>
<p>Although this tradition says that Śiva defeated and forced Kālī to control her disruptive habits, we find few images and myths depicting her becalmed and docile.12 Instead, we find references or images that show Śiva and Kālī in situations where either or both behave in disruptive ways, inciting each other, or in which Kālī in her wild activity dominates an inactive or sometimes dead Śiva.13</p>
<p>In the first type of relationship the two appear dancing together in such a way that they threaten the world. Bhavabhūti’s <em>Mālatīmādhava</em> describes the divine pair as they dance wildly near the goddess’s temple. Their dance is so frenzied that it threatens to destroy the world. Pārvatī stands nearby, frightened.14 Here the scenario is not a dance contest but a mutually destructive dance in which the two deities incite each other. This is a common image in Bengali devotional hymns to Kālī. Śiva and Kālī complement each other in their madness and destructive habits.</p>
<p>Crazy is my Father, crazy my Mother,</p>
<p>And I, their son, am crazy too!</p>
<p>Shyama [the dark one, an epithet of Kālī] is my<br>
Mother’s name.</p>
<p>My Father strikes His cheeks and makes a hollow sound:</p>
<p><em>Ba-ba-boom! Ba-ba-boom!</em></p>
<p>And my Mother, drunk and reeling,</p>
<p>Falls across my Father’s body!</p>
<p>Shyama’s streaming tresses hang in vast disorder;</p>
<p>Bees are swarming numberless</p>
<p>About her crimson Lotus Feet.</p>
<p>Listen, as She dances, how Her anklets ring!15</p>
<p>Iconographic representations of Kālī and Śiva nearly always show Kālī as dominant. She is usually standing or dancing on Śiva’s prone body, and when the two are depicted in sexual intercourse, she is shown above him. Although Śiva is said to have tamed Kālī in the myth of the dance contest, it seems clear that she was never finally subdued by him and is most popularly represented as a being who is uncontrollable and more apt to provoke Śiva to dangerous activity than to be controlled by him.</p>
<p>In general, then, we may say that Kālī is a goddess who threatens stability and order. Although she may be said to serve order in her role as slayer of demons, more often than not she becomes so frenzied on the battlefield, usually becoming drunk on the blood of her victims, that she herself begins to destroy the world that she is supposed to protect. Thus even in the service of the gods, she is ultimately dangerous and tends to get out of control. In association with other goddesses, she appears to represent their embodied wrath and fury, a frightening, dangerous dimension of the divine feminine that is released when these goddesses become enraged or are summoned to take part in war and killing. In relation to Śiva, she appears to play the opposite role from that of Pārvatī. Pārvatī calms Śiva, counterbalancing his antisocial or destructive tendencies. It is she who brings Śiva within the sphere of domesticity and who, with her soft glances, urges him to moderate the destructive aspects of his <em>tāṇḍava</em> dance.16 Kālī is Śiva’s “other” wife, as it were, provoking him and encouraging him in his mad, antisocial, often disruptive habits. It is never Kālī who tames Śiva but Śiva who must becalm Kālī. Her association with criminals reinforces her dangerous role vis-avis society. She is at home outside the moral order and seems to be unbounded by that order.</p>
<p>Kālī and Śiva. Ann and Bury Peerless. Philip Rawson, <em>Oriental Erotic Art</em> (New York: A and W Publishers, 1981), fig. 16, p. 22.</p>

  </div>
</article>


        

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/devaH/AryaH/hindukaH/meta/articles/kinsley/hindu-godesses/08_kAlI/01_EARLY_HISTORY/">01 EARLY HISTORY </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 01 EARLY HISTORY</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/devaH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/devaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/devaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Jan 12 02:09:57 UTC. (<a href="http://google.com/search?q=02%3a09%3a57%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
